Okay, hold on, don't shoot.
- You see where you're going? - Mm-hmm.
Okay.
Now, let's worry about how you get there.
Gotta move your foot here.
Point your toe this way.
Your hips here.
Okay?
- Can you see? - Yeah.
- Are you sure? - Mm-hmm.
How about now? Can you see now?
- No. - How about now?
All right.
Ready? Three fingers.
Nice!
Nice throw, kiddo.
Here you go.
Hey, you guys want mayo? Or mustard?
Or both?
Who puts mayo on a hot dog?
Probably your brothers.
Two mustard, please! Thanks, Mama.
Got it!
Nate, mayo or mustard?
How about ketchup?
Or ketchup. I got ketchup, too.
Mind your elbow.
Good job, hawk-eye.
Go get your arrow.
Hey, guys!
Enough practice. Soup's on!
All right.
We're coming. We're hungry.
Lila, let's go.
Lila?
Honey?
Hey, babe?
Babe?
Babe?
Boys!
Boys!
Laura!
You don't need to do that.
Because you're just holding the position.
Oh, yeah.
That was close.
That's a goal. We are now one apiece.
I would like to try again.
We're tied up. Feel the tension?
It's fun.
That was terrible. Now you have a chance to win.
And you've won.
Congratulations.
Fair game.
Good sport.
You have fun?
It was fun.
This thing on?
Hey, Miss Potts. Pep.
If you find this recording...
don't post it on social media.
It's gonna be a real tearjerker.
I don't know if you're ever gonna see these.
I don't even know if you're still...
Oh, God, I hope so.
Today's day 21.
No, 22.
You know, if it wasn't for the existential terror...
of staring into the literal void of space, I'd say I'm feeling a little better today.
Infection's run its course, thanks to the Blue Meanie back there.
You'd love her.
Very practical.
Only a tiny bit sadistic.
So, the fuel cells were cracked during battle...
and we figured out a way to reverse the ion charge...
and bought ourselves about 48 hours of flight time.
But it's now dead in the water.
Thousand light years from the nearest 7-Eleven.
Oxygen will run out tomorrow morning...
and that'll be it.
Pep, I know I said no more surprises...
but I got to say I was really hoping to pull off one last one.
But it looks like...
Well, you know what it looks like.
Don't feel bad about this.
I mean, actually, if you grovel for a couple weeks...
and then move on with enormous guilt...
I should probably lie down for a minute. Go rest my eyes.
Please know...
when I drift off, it'll be like every night lately.
I'm fine. Totally fine.
I dream about you.
Because it's always you.
Couldn't stop him.
Neither could I.
Hang on.
I lost the kid.
Tony, we lost.
Is...?
- Oh, good. - Oh, my God!
Oh, my God!
It's okay.
It's been 23 days since Thanos came to Earth.
World governments are in pieces.
The parts that are still working...
are trying to take a census and it looks like he did...
He did exactly what he said he was gonna do.
Thanos wiped out...
50% of all living creatures.
Where is he now? Where?
We don't know.
He just opened a portal and walked through.
What's wrong with him?
He's pissed.
He thinks he failed.
Which, of course, he did...
but there's a lot of that going around, ain't there?
Honestly, until this exact second I thought you were a Build-A-Bear.
Maybe I am.
We've been hunting Thanos for three weeks now.
Deep space scans...
and satellites, and we got nothing.
Tony, you fought him.
Who told you that?
I didn't fight him.
No, he wiped my face with a planet...
while the Bleecker Street magician gave away the store.
That's what happened. There was no fight, 'cause he's not beatable.
Did he give you any clues, any coordinates, anything?
I saw this coming a few years back.
I had a vision. I didn't wanna believe it.
Thought I was dreaming.
Tony, I'm gonna need you to focus.
And I needed you.
As in, past tense.
That trumps what you need. It's too late, buddy.
Sorry.
You know what I need? I need a shave.
And I believe I remember telling all youse...
Tony, Tony!
Alive and otherwise, that what we needed was a suit of armor around the world.
Remember that? Whether it impacted our precious freedoms or not.
That's what we needed.
Well, that didn't work out, did it?
I said we'd lose.
You said, "We'll do that together, too."
And guess what, Cap?
We lost.
And you weren't there.
But that's what we do, right?
Our best work after the fact? We're the "Avengers."
We're the "Avengers," not the "Pre-vengers."
- Okay. - Right?
You made your point. Just sit down, okay?
Okay. No, no, here's my point. You know what?
- She's great by the way. - Tony, you're sick. Sit down.
We need you. You're new blood.
Bunch of tired old mules. I got nothing for you, Cap.
I got no coordinates...
no clues, no strategies, no options.
Zero. Zip. Nada.
No trust, liar.
Here, take this.
You find him, you put that on...
you hide.
- Tony! - I'm fine.
Let me...
Bruce gave him a sedative.
He's gonna probably be out for the rest of the day.
You guys take care of him...
and I'll bring him a Xorrian elixir when I come back.
Where are you going?
To kill Thanos.
Hey.
You know, we usually work as a team here...
and, between you and I, morale's a little fragile.
We realize up there is more your territory, but this is our fight, too.
You even know where he is?
I know people who might.
Don't bother.
I can tell you where Thanos is.
Thanos spent a long time trying to perfect me.
And when he worked, he talked about his Great Plan.
Even disassembled, I wanted to please him.
I'd ask...
where would we go once his plan was complete?
And his answer was always the same.
"To the Garden."
That's cute. Thanos has a retirement plan.
So, where is he?
When Thanos snapped his fingers...
Earth became ground zero for a power surge of ridiculously cosmic proportions.
No one's ever seen anything like it.
Until two days ago...
on this planet.
Thanos is there.
He used the stones again.
Hey, hey, hey.
We'd be going in shorthanded, you know?
Look, he's still got the stones, so...
So, let's get 'em.
Use them to bring everyone back.
Just like that?
Yeah. Just like that.
Even if there's a small chance that we can undo this...
I mean, we owe it to everyone who's not in this room to try.
If we do this, how do we know it's gonna end any differently than it did before?
Because before you didn't have me.
Hey, new girl?
Everybody in this room is about that superhero life.
And if you don't mind my asking, where the hell have you been all this time?
There are a lot of other planets in the universe.
And unfortunately, they didn't have you guys.
I like this one.
Let's go get this son of a bitch.
Okay.
Who here hasn't been to space?
Why?
You better not throw up on my ship.
Approaching jump in three...
two, one.
I'll head down for recon.
This is gonna work, Steve.
I know it will.
'Cause I don't know what I'm gonna do if it doesn't.
No satellites. No ships. No armies.
No ground defenses of any kind.
It's just him.
And that's enough.
Oh, no.
Where are they?
Answer the question.
The universe required correction.
After that, the stones served no purpose...
beyond temptation.
You murdered trillions!
You should be grateful.
Where are the stones?
Gone.
Reduced to atoms.
You used them two days ago!
I used the stones to destroy the stones.
It nearly killed me.
But the work is done.
It always will be.
I am inevitable.
We have to tear this place apart. He has to be lying!
My father is many things.
A liar is not one of them.
Thank you, daughter.
Perhaps I treated you too harshly.
What?
What did you do?
I went for the head.
So...
I went on a date the other day.
It's the first time in five years.
You know? I'm sitting there at dinner.
I didn't even know what to talk about.
What did you talk about?
Same old crap. You know, how things have changed.
My job, his job.
How much we miss the Mets.
And then things got quiet...
then he cried as they were serving the salads.
What about you?
I cried just before dessert.
But I'm seeing him again tomorrow, so...
That's great.
You did the hardest part. You took the jump.
You didn't know where you were gonna come down.
And that's it. That's those little brave baby steps we got to take...
to try and become whole again, try and find purpose.
I went in the ice in '45, right after I met the love of my life.
Woke up 70 years later.
You got to move on.
Gotta move on.
The world is in our hands.
It's left to us, guys.
And we got to do something with it.
Otherwise...
Thanos should've killed all of us.
What the hell?
Hope?
Kid!
Hey, kid!
What the hell happened here?
Oh, my God!
Oh, please!
Please, please!
No, no, no. No.
No.
Excuse me. Sorry.
Cassie, no.
No, no, no.
No, no.
Please, please, please. No, Cassie.
What?
Cassie?
Dad?
You're so big!
Yeah. We boarded that highly-suspect warship Danvers pinged.
It was an infectious garbage scow.
So, thanks for the hot tip.
Well, you were closer.
Yeah. And now we smell like garbage.
You get a reading on those tremors?
'Twas a mild subduction under the African plate.
Do we have a visual? How are we handling it?
Nat.
It's an earthquake under the ocean.
We handle it by not handling it.
Carol, are we seeing you here next month?
- Not likely. - What? You gonna get another haircut?
Listen, fur face.
I'm covering a lot of territory.
The things that are happening on Earth are happening everywhere.
On thousands of planets.
All right, all right. That's a good point. That's a good point.
So, you might not see me for a long time.
All right. Well...
This channel's always active.
So, if anything goes sideways...
anyone's making trouble where they shouldn't...
comes through me.
Okay.
All right.
Good luck.
Where are you?
Mexico.
The Federales found a room full of bodies.
Looks like a bunch of cartel guys...
never even had a chance to get their guns off.
It's probably a rival gang.
Except it isn't.
It's definitely Barton.
What he's done here...
what he's been doing for the last few years...
I mean, the scene that he left...
I got to tell you, there's a part of me that doesn't even wanna find him.
Will you find out where he's going next?
Nat?
Please?
Okay.
You know, I'd offer to cook you dinner...
but you seem pretty miserable already.
You here to do your laundry?
And to see a friend.
Clearly, your friend is fine.
You know, I saw a pod of whales when I was coming over the bridge.
- In the Hudson? - There's fewer ships...
cleaner water.
You know, if you're about to tell me to look on the bright side...
I'm about to hit you in the head with a peanut butter sandwich.
Sorry.
Force of habit.
You know, I keep telling everybody they should move on...
and grow.
Some do.
But not us.
If I move on, who does this?
Maybe it doesn't need to be done.
I used to have nothing.
And then I got this.
This job.
This family.
And I was better because of it.
And even though they're gone...
I'm still trying to be better.
I think we both need to get a life.
You first.
Hi, hi! Is anyone home?
This is Scott Lang.
We met a few years ago at the airport...
in Germany?
I was the guy that got really big. I had a mask on.
- You wouldn't recognize me. - Is this an old message?
Ant-Man? I know you know that.
- It's the front gate. - I really need to talk to you guys.
Scott.
Are you okay?
Yeah.
Have either of you guys ever studied quantum physics?
Only to make conversation.
All right, so...
five years ago, right before...
Thanos...
I was in a place called the quantum realm.
The quantum realm is like its own microscopic universe.
To get in there, you have to be incredibly small.
Hope. She's my...
She was my...
She was supposed to pull me out.
And then Thanos happened...
and I got stuck in there.
I'm sorry, that must have been a very long five years.
Yeah, but that's just it.
It wasn't.
For me, it was five hours.
See, the rules of the quantum realm aren't like they are up here.
Everything is unpredictable.
Is that anybody's sandwich?
I'm starving.
Scott.
What are you talking about?
So...
what I'm saying is...
time works differently in the quantum realm.
The only problem is right now we don't have a way to navigate it.
But what if we did?
I can't stop thinking about it. What if we could somehow control the chaos...
and we could navigate it?
What if there was a way...
that we could enter the quantum realm at a certain point in time...
but then exit the quantum realm at another point in time?
Like...
- Like before Thanos. - Wait.
Are you talking about a time machine?
No. No, of course not. No, not a time machine.
This is more like a...
Yeah. Like a time machine.
I know, it's crazy. It's crazy.
But I can't stop thinking about it. There's got to be...
some way...
- It's crazy. - Scott.
I get emails from a raccoon...
so nothing sounds crazy anymore.
So, who do we talk to about this?
Chow time!
Maguna.
Morgan H. Stark, you want some lunch?
- Define "lunch" or be disintegrated. - Okay.
You should not be wearing that, okay?
That is part of a special anniversary gift I'm making for Mom.
There you go. You thinking about lunch?
I can give you a handful of crickets on a bed of lettuce.
- No. - That's what you want.
How did you find this?
- Garage. - Really?
- Were you looking for it? - No.
I found it, though.
You like going in the garage, huh?
So does Daddy.
It's fine, actually. Mom never wears anything I buy her.
So, I'm gonna...
No. We know what it sounds like.
Tony, after everything you've seen, is anything really impossible?
Quantum fluctuation messes with the Planck Scale...
which then triggers the Deutsch Proposition. Can we agree on that?
Thank you.
In layman's terms, it means you're not coming home.
- I did. - No.
You accidentally survived.
It's a billion-to-one cosmic fluke.
And now you wanna pull a... What do you call it?
A time heist?
Yeah, a time heist. Of course. Why didn't we think of this before?
Oh, because it's laughable. Because it's a pipe dream.
The stones are in the past. We could go back, we could get them.
We can snap our own fingers. We can bring everybody back.
Or screw it up worse than he already has, right?
I don't believe we would.
Gotta say it. I sometimes miss that giddy optimism.
However, high hopes won't help...
if there's no logical, tangible way for me to safely execute said time heist.
I believe the most likely outcome will be our collective demise.
Not if we strictly follow the rules of time travel.
All right? It means no talking to our past selves...
no betting on sporting events.
I'm gonna stop you right there, Scott.
Are you seriously telling me that your plan to save the universe...
is based on Back to the Future?
- Is it? - No.
Good. You had me worried there. 'Cause that would be horseshit.
That's not how quantum physics works.
Tony.
We have to take a stand.
We did stand. And yet, here we are.
I know you got a lot on the line.
You got a wife, a daughter.
But I lost someone very important to me.
A lotta people did.
And now, now we have a chance to bring her back...
to bring everyone back, and you're telling me that you won't even...
That's right, Scott. I won't even.
I can't.
Mommy told me to come and save you.
Good job. I'm saved.
I wish you were coming here to ask me something else. Anything else.
I'm honestly happy to see you guys, I just...
- Oh, look, the table's set for six. - Tony.
I get it.
And I'm happy for you. I really am.
But this is a second chance.
I got my second chance right here, Cap.
Can't roll the dice on it.
If you don't talk shop, you can stay for lunch.
Well, he's scared.
He's not wrong.
Yeah, but, I mean, what are we gonna do?
We need him. What, are we gonna stop?
No, I wanna do it right.
We're gonna need a really big brain.
Bigger than his?
Come on, I feel like I'm the only one eating here. Try some of that.
Have some eggs.
I'm so confused.
These are confusing times.
Right, no, no. That's not what I meant.
Nah, I get it. I'm kidding!
I know, it's crazy.
I'm wearing shirts now.
Yeah. What? How? Why?
Five years ago, we got our asses beat.
Except it was worse for me...
'cause I lost twice.
First, Hulk lost, then Banner lost...
and then, we all lost.
No one blamed you, Bruce.
I did.
For years, I've been treating the Hulk like he's some kind of disease...
something to get rid of.
But then, I start looking at him as the cure.
Eighteen months in the gamma lab.
I put the brains and the brawn together...
and now, look at me.
Best of both worlds.
- Excuse me, Mr. Hulk? - Yes.
Can we get a photo?
100%, little person.
Come on, step on up. Do you mind?
- Oh, yeah, yeah. - Thanks.
Say "green."
- Green. - Green.
Did you get that?
That's a good one.
Did you want to grab one with me? I'm Ant-Man.
They're Hulk fans. They don't know Ant-Man.
Nobody does.
- No, he wants you to take a picture with him. - I don't want a picture.
Stranger danger.
Yeah, look, he's even saying no, he doesn't.
- I get it. I don't want it, either. - But come on. The kid...
I don't want a picture with them.
- He's gonna feel bad. - Sorry.
They're happy to do it. They said they'll do it.
- I don't want to do it. - We can do it.
- No, you feel bad. - Take the goddamn phone.
Okay.
- Thank you, Mr. Hulk. - No, it was great, kids. Thank you very much.
Hulk out!
Bruce.
Dab.
- Bruce. - Listen to your mom.
She knows better.
About what we were saying.
Right.
The whole time travel do-over?
Guys, it's outside of my area of expertise.
Well, you pulled this off.
I remember a time when that seemed pretty impossible, too.
I've got a mild inspiration. I'd like to see if it checks out.
So, I'd like to run one last sim before we pack it in for the night.
This time, in the shape of a Mobius strip, inverted, please.
Processing.
Right, give me the eigenvalue of that particle...
factoring in spectral decomp.
- That'll take a second. - Just a moment.
And don't worry if it doesn't pan out. I'm just kinda...
Model rendered.
Shit!
Shit!
What are you doing up, little miss?
- Shit. - Nope. We don't say that.
Only Mommy says that word.
She coined it. It belongs to her.
Why are you up?
'Cause I've got some important shit going on here!
Why do you think?
No, I got something on my mind. I got something on my mind.
Was it juice pops?
Sure was.
That's extortion. That's a word.
What kind you want?
Great minds think alike.
Juice pops exactly...
was on my mind.
You done? Yeah?
Now you are.
Here. Wipe.
Good. That face goes there.
Tell me a story.
A story.
Once upon a time, Maguna went to bed. The end.
That is a horrible story.
Come on, that's your favorite story.
Love you tons.
I love you 3,000.
Wow.
3,000. That's crazy.
Go to bed or I'll sell all your toys.
Night night.
Not that it's a competition...
but she loves me 3,000.
Does she, now?
You were somewhere in the low 6 to 900 range.
Whatcha reading?
Just a book on composting.
What's new with composting?
- Interesting science... - I figured it out.
By the way.
And, you know, just so we're talking about the same thing...
Time travel.
What?
Wow.
That's amazing...
and terrifying.
That's right.
We got really lucky.
Yeah.
I know.
A lot of people didn't.
Nope. And I can't help everybody.
Sorta seems like you can.
Not if I stop.
I can put a pin in it right now and stop.
Tony...
trying to get you to stop...
has been one of the few failures of my entire life.
Something tells me...
I should put it in a lockbox and drop it to the bottom of the lake...
and go to bed.
But would you be able to rest?
Okay, here we go. Time travel test number one.
Scott, fire up...
the van thing.
Breakers are set.
Emergency generators are on standby.
Good, because if we blow the grid, I don't want to lose Tiny here in the 1950s.
Excuse me?
He's kidding.
You can't say things like that.
It was a bad joke.
You were kidding, right?
I have no idea. We're talking about time travel here.
Either it's all a joke, or none of it is.
We're good!
Get your helmet on.
Scott, I'm gonna send you back a week...
let you walk around for an hour, then bring you back in 10 seconds.
Make sense?
Perfectly not confusing.
Good luck, Scott. You got this.
You're right. I do, Captain America.
On a count of three...
Three, two, one.
Guys?
This doesn't feel right.
What is this?
- What's going on? - Who is that?
- Hold on. - Is that Scott?
Yes, it's Scott.
- What's going on, Bruce? - Oh, my back!
- What is this? - Hold on a second.
- Could I get a little space here? - Yeah, yeah, yeah.
- Can you bring him back? - I'm working on it.
It's a baby.
- It's Scott. - As a baby.
- He'll grow. - Bring Scott back.
When I say kill the power, kill the power.
Oh, my God.
And... kill it!
Somebody peed my pants.
Oh, thank God.
But I don't know if it was baby me or old me.
Or just me me.
Time travel!
What?
I see this as an absolute win.
Why the long face?
Let me guess, he turned into a baby.
Among other things, yeah. What are you doing here?
It's the EPR Paradox.
Instead of pushing Lang through time, you might've wound up...
pushing time through Lang.
It's tricky, dangerous. Somebody could have cautioned you against it.
You did.
Oh, did I?
Well, thank God I'm here.
Regardless, I fixed it.
A fully functioning time-space GPS.
I just want peace.
Turns out resentment is corrosive, and I hate it.
Me, too.
We got a shot at getting these stones, but I got to tell you my priorities.
Bring back what we lost, I hope, yes.
Keep what I found, I have to, at all costs.
And maybe not die trying.
Would be nice.
Sounds like a deal.
Tony, I don't know.
Why?
He made it for you.
Plus, honestly, I have to get it out of the garage before Morgan takes it sledding.
Thank you, Tony.
Will you keep that a little quiet?
Didn't bring one for the whole team.
We are getting the whole team, yeah?
We're working on that right now.
Hey, Humie.
Where's Big Green?
The kitchen, I think.
That's awesome.
Rhodey, careful on re-entry.
There's an idiot in the landing zone.
Oh, God.
What's up, Regular-Sized Man?
Kind of a step down from the golden palaces and the magic hammers and whatnot.
Hey, have a little compassion, pal.
First, they lost Asgard, then half their people.
They're probably just happy to have a home.
You shouldn't have come.
Valkyrie!
Great to see you, angry girl!
I think I liked you better either of the other ways.
- This is Rocket. - How ya doing?
He won't see you.
It's that bad, huh?
We only see him once a month when he comes in for "supplies."
It's that bad.
Yeah.
What the...?
Something died in here!
Hello? Thor!
Are you here about the cable?
The Cinemax went out two weeks ago...
and the sports are all kinda fuzzy and whatnot.
Thor?
Boys! Oh, my God!
Oh, my God, it's so good to see you!
Come here, cuddly little rascal.
Yeah, no, I'm good. I'm good.
That's not necessary.
Hulk, you know my friends Miek and Korg, right?
- Hey, boys! - Hey, guys.
Long time no see.
Beer's in the bucket. Feel free to log on to the Wi-Fi.
No password, obviously.
Thor, he's back.
That kid on the TV just called me a dickhead again.
Noobmaster.
Yeah, NoobMaster69 called me a dickhead.
I am sick of this.
Noobmaster, hey, it's Thor again. You know, the God of Thunder.
Listen, bud, if you don't log off this game immediately...
I am gonna fly over to your house, come down to that basement you're hiding in...
rip off your arms, and shove them up your butt!
Oh, that's right, yes! Go cry to your father, you little weasel.
Thank you, Thor.
Let me know if he bothers you again, okay?
Thank you very much. I will.
So, you guys want a drink? What are we drinking?
I've got beer, tequila, all sorts of things.
Buddy.
You all right?
Yes, I'm fine. Why?
Why, don't I look all right?
You look like melted ice cream.
So, what's up? You just here for a hang, or what?
We need your help.
There might be a chance we could fix everything.
What, like the cable?
'Cause that's been driving me bananas for weeks.
Like Thanos.
Don't say that name.
Yeah, we don't actually say that name in here.
Please take your hand off me.
Now, I know that guy...
might scare you.
Why would I be...?
Why would I be scared of that guy?
I'm the one who killed that guy, remember?
Anyone else here kill that guy?
Nope.
Didn't think so.
Korg, why don't you tell everybody who chopped Thanos' big head off?
Stormbreaker?
Who was swinging Stormbreaker?
I get it. You're in a rough spot, okay?
I've been there myself.
And you want to know who helped me out of it?
Was it Natasha?
It was you.
You helped me.
So, why don't you ask...
the Asgardians down there...
how much my help is worth?
The ones that are left, anyway.
I think we could bring them back.
Stop.
Stop, okay?
I know you think I'm down here wallowing in my own self-pity...
waiting to be rescued and saved...
but I'm fine, okay. We're fine, aren't we?
We're good here, mate.
So, whatever it is that you're offering, we're not into it.
Don't care. Couldn't care less.
Goodbye.
We need you, pal.
There's beer on the ship.
What kind?
It's him! He's after Akihiko!
Why are you doing this?
We never did anything to you!
You survived...
Half the planet didn't.
They got Thanos.
You get me...
You're done hurting people.
WE hurt people?
You're crazy!
Wait! Help me!
I'll give you anything!
What do you want?
What I want you can't give me.
You shouldn't be here.
Neither should you.
I've got a job to do.
Is that what you're calling this?
Killing all these people isn't gonna bring your family back.
We found something.
A chance, maybe.
Don't.
Don't what?
Don't give me hope.
I'm sorry I couldn't give it to you sooner.
You're drifting left.
One side there, Lebowski.
Ratchet, how's it going?
It's Rocket.
Take it easy. You're only a genius on Earth, pal.
Time travel suit, not bad.
Hey, hey, hey! Easy! Easy!
I'm being very careful.
No, you're being very Hulky.
I'm being careful.
These are Pym Particles, all right?
And ever since Hank Pym got snapped out of existence, this is it.
This is what we have. We're not making any more.
- Scott, calm down. - Sorry.
We've got enough for one round-trip each. That's it.
No do-overs.
Plus two test runs.
One test run.
All right. I'm not ready for this.
I'm game.
I'll do it.
Clint, now you're gonna feel a little discombobulated from the chronoshift.
- Don't worry about that. - Wait a second. Let me ask you something.
If we can do this, you know...
go back in time, why don't we just find baby Thanos?
You know, and...
- First of all, that's horrible. - It's Thanos.
And secondly, time doesn't work that way.
Changing the past doesn't change the future.
Look, we go back, we get the stones before Thanos gets them...
Thanos doesn't have the stones. Problem solved.
- Bingo. - That's not how it works.
- Well, that's what I heard. - Wait, but who? Who told you that?
Star Trek, Terminator, Timecop...
- Time After Time. - Quantum Leap.
- Wrinkle in Time, Somewhere in Time. - Hot Tub Time Machine.
Hot Tub Time Machine. Bill and Ted's Excellent Adventure.
Basically, any movie that deals with time travel.
Die Hard. No, that's not one.
This is known.
I don't know why everyone believes that, but that isn't true.
Think about it. If you travel to the past...
that past becomes your future...
and your former present becomes the past...
which can't now be changed by your new future.
Exactly.
So Back to the Future is a bunch of bullshit?
All right, Clint.
We're going in three, two...
one.
Cooper?
Where are my headphones?
Lila?
- I never had them. - Lila?
Yeah, you had them yesterday!
Lila! Lila!
Yeah, Dad?
Dad?
Lila!
Hey. Hey, look at me.
You okay?
Yeah. Yeah.
It worked.
It worked.
Okay, so the how works.
Now, we got to figure out the when and the where.
Almost everyone in this room has had an encounter...
with at least one of the six Infinity Stones.
Or substitute the word "encounter"...
for "damn near been killed" by one of the six Infinity Stones.
Well, I haven't...
but I don't even know what the hell you're all talking about.
Regardless, we only have enough Pym Particles for one round-trip each.
And these stones have been in a lot of different places throughout history.
Our history.
So, not a lot of convenient spots to just drop in, yeah?
Which means we have to pick our targets.
Correct.
So, let's start with the Aether.
Thor, what do you know?
Is he asleep?
No, no. I'm pretty sure he's dead.
Where to start?
The Aether, firstly, is not a stone.
Someone called it a stone before.
It's more of an angry sludge sort of a thing...
so someone's gonna need to amend that and stop saying that.
Here's an interesting story, though, about the Aether.
My grandfather, many years ago...
had to hide the stone from the Dark Elves.
Scary beings.
So, Jane, actually...
Oh, there she is.
Yeah, so Jane was an old flame of mine.
You know, she stuck her hand inside a rock this one time...
and then the Aether stuck itself inside her...
and she became very, very sick.
And so I had to take her to Asgard, which is where I'm from...
and we had to try and fix her.
We were dating at the time, you see...
and I got to introduce her to my mother...
who's dead and...
Oh, you know, Jane and I aren't even dating anymore, so...
Yes, these things happen, though. You know?
Nothing lasts forever. The only thing that...
- Why don't you come sit down? - I'm not done yet.
The only thing that is permanent in life is impermanence.
Awesome. Eggs? Breakfast?
No. I'd like a Bloody Mary.
Quill said he stole the Power Stone from Morag.
- Is that a person? - No, Morag's a planet.
Quill was a person.
Like a planet? Like in outer space?
Oh, look. It's like a little puppy, all happy and everything.
Do you wanna go to space? You wanna go to space, puppy?
I'll take you to space.
Thanos found the Soul Stone on Vormir.
What is Vormir?
A dominion of death...
at the very center of celestial existence.
It's where Thanos murdered my sister.
Not it.
- That Time Stone guy. - Doctor Strange.
Yeah, what kind of doctor was he?
Ear-nose-throat meets rabbit-from-hat.
Nice place in the Village, though.
Yeah, on Sullivan Street?
Bleecker Street.
Wait, he lived in New York?
- No, he lived in Toronto. - Yeah, on Bleecker and Sullivan.
- Have you been listening to anything? - Guys.
If you pick the right year, there are three stones in New York.
Shut the front door.
All right. We have a plan.
Six stones, three teams, one shot.
Five years ago, we lost.
All of us.
We lost friends.
We lost family.
We lost a part of ourselves.
Today, we have a chance to take it all back.
You know your teams. You know your missions.
Get the stones. Get them back.
One round-trip each.
No mistakes...
no do-overs.
Most of us are going somewhere we know.
That doesn't mean we should know what to expect.
Be careful.
Look out for each other.
This is the fight of our lives...
and we're gonna win.
Whatever it takes.
Good luck.
He's pretty good at that.
- Right? - All right.
You heard the man. Stroke those keys, Jolly Green.
Trackers engaged.
You promise to bring that back in one piece, right?
Yeah, yeah, yeah.
Okay, I'll do my best.
As promises go, that was pretty lame.
See ya in a minute.
All right, we all have our assignments.
Two stones uptown, one stone down.
Stay low. Keep an eye on the clock.
Maybe smash a few things along the way.
I think it's gratuitous, but whatever.
I'd be careful going that way. We just had the floors waxed.
Yeah, I'm looking for Doctor Strange.
You're about five years too early.
Stephen Strange is currently performing surgery about 20 blocks that way.
What do you want from him?
That, actually.
I'm afraid not.
Sorry, but I wasn't asking.
You don't want to do this.
You're right, I don't. But I need that stone...
and I don't have time to debate it.
Let's start over, shall we?
For you, Lady Jane.
Do you have anything with pants?
Pants?
Never mind. These will be fine. Thank you.
- Yes, milady. - There's Jane.
All right.
Here's the deal, tubby.
You're gonna charm her, and I'm gonna poke her with this thing...
and extract the Reality Stone, and get gone lickety-split.
I'll be right back, okay? The wine cellar is just down here.
My father used to have this huge barrel of Aakonian ale.
I'll see if the scullery has a couple of to-go cups.
Hey. Hey! Aren't you drunk enough already?
- If you could send Loki some soup. - Yes, milady.
And ask our librarians to pull some volumes from the astronomy shelf.
Who's the fancy broad?
That's my mother.
She dies today.
Oh, that is today?
I can't do this. I can't do this.
I shouldn't be here. I shouldn't have come.
It's a bad idea!
- Come here. - No, no, no.
I think I'm having a panic attack.
- Come here. Right here. - I shouldn't be here. This is bad.
You think you're the only one who lost people?
What do you think we're doing here?
I lost the only family I ever had.
Quill, Groot, Drax, the chick with the antenna...
all gone.
I get you miss your mom...
but she's gone.
Really gone.
And there are plenty of people who are only kind of gone...
and you can help them.
So, is it too much to ask that you brush the crumbs out of your beard...
make schmoopy talk to Pretty Pants...
and when she's not looking, suck out the Infinity Stone...
and help me get my family back?
Okay.
Are you crying?
No.
Yes.
I feel like I'm losing it.
Get it together!
You can do this.
You can do this.
All right?
Yes, I can.
Good.
I can do this. I can do this.
I can't do this.
All right, heartbreaker, she's alone. This is our shot.
Thor? Thor!
All right, bring it down, Blue.
Right on that line. That's it. Down, down.
Hey, can we hurry it up?
Guys, chop-chop. Come on. We're on the clock.
All that is really helpful.
- Take care, okay? - Yeah.
Get that stone and come back. No messing around.
- Hey. - We got this.
- Let's get it done. - Yes, sir.
I'll see you back.
You guys watch each other's six.
Yeah.
Coordinates for Vormir are laid in.
All they have to do is not fall out.
We're a long way from Budapest.
Okay, so...
we just wait around for this Quill guy to show up...
and then he leads us to the Power Stone, is that it?
Let's take cover.
We're not the only ones in 2014 looking for the stones.
Wait a minute. What are you talking about right now?
Who else is looking for these stones?
My father...
my sister...
and me.
And you?
Where are you right now?
You're welcome.
I didn't ask for your help.
And yet, you always need it.
Get up. Father wants us back on the ship.
Why?
He's found an Infinity Stone.
Where?
On a planet called Morag.
Father's plan is finally in motion.
One stone isn't six, Nebula.
It's a start.
If he gets all of them...
Ronan's located the Power Stone. I'm dispatching you to his ship.
He won't like that.
His alternative is death.
Ronan's obsession...
clouds his judgment.
We will not fail you, Father.
No, you won't.
I swear...
I will make you proud.
We just wait around for this Quill guy to show up...
and then he leads us to the Power Stone, is that it?
Let's take cover.
We're not the only ones in 2014 looking for the stones.
Who was that?
I don't know.
My head is splitting. I don't know.
Her synaptic drive was probably damaged in battle.
Bring her to my ship.
Better hustle, Cap.
Things look like they're just about wrapped up here.
Got it. I'm approaching the elevator now.
If it's all the same to you...
I'll have that drink now.
All right, get him on his feet.
We can all stand around posing up a storm later.
By the way, feel free to clean up.
Mr. Rogers, I almost forgot that that suit...
did nothing for your ass.
No one asked you to look, Tony.
- It's ridiculous. - I think you look great, Cap.
As far as I'm concerned, that's America's ass.
Who gets the magic wand?
S.T.R.I.K.E. team's coming to secure it.
We can take that off your hands.
By all means.
Careful with that thing.
Yeah, unless you want your mind erased.
And not in a fun way.
We promise to be careful.
Who are these guys?
They are S.H.I.E.I.D.
Well, actually Hydra, but we didn't know that yet.
Seriously? You didn't?
I mean, they look like bad guys.
You're small, but you're talking loud.
On my way down to coordinate search and rescue.
On my way down to coordinate search and rescue.
I mean, honestly, how do you keep your food down?
Shut up.
All right, you're up, little buddy.
There's our stone.
All right.
Flick me.
- Move. - Hey.
Hey, hey. Buddy!
What do you think? Maximum occupancy has been reached.
Take the stairs.
Yeah. Stop, stop.
"Take the stairs." Hate the stairs.
All right, Cap, I got our scepter in the elevator...
just passing the 80th floor.
On it.
- Head to the lobby. - All right, I'll see you there.
Evidence secure.
We're en route to Doctor List.
No. No hitches at all, Mr. Secretary.
Captain.
I thought you were coordinating search and rescue.
Change of plans.
Hey, Cap.
Rumlow.
I just got a call from the secretary.
I'm gonna be running point on the scepter.
Sir? I don't understand.
We got word there may be an attempt to steal it.
Sorry, Cap.
We can't give you the scepter.
I'm gonna have to call the director.
That's okay. Trust me.
Hail Hydra.
So many stairs!
Thumbelina, do you copy? I've got eyes on the prize.
It is go time.
Bombs away.
Is that Axe Body Spray?
Yeah, I had a can in the desk for emergencies. Relax.
Can we focus, please?
I'm going inside you...
now.
May I ask you where you're going?
Bit of lunch and then Asgard. I'm sorry, you are...?
Alexander Pierce.
He's the man above the folks behind Nick Fury.
My friends call me Mr. Secretary.
I'm gonna have to ask you to turn that prisoner over to me.
Loki will be answering to Odin himself.
No, he's going to answer to us. Odin can have what's left.
And I'm gonna need that case.
That's been S.H.I.E.I.D. property for over 70 years.
Hand over the case, Stark.
All right, move it, Stuart Little. Things are getting dicey out here. Let's go.
I'm not gonna argue who's got the higher authority here...
You promise me you won't die?
We're only giving me a mild cardiac dysrhythmia.
That doesn't sound mild.
I need the case.
I know you got a lot of pull, I'm just saying, jurisdiction...
Okay, then give me the case.
- Well, jurisdiction... - Hand it over.
Do it, Lang!
- Get your hands off me. - Window's closing. Pull my pin.
Here goes!
- Stark? - Stark?
He's convulsing. Give him air!
- Medic! - Medic!
Give these guys some help.
Speak to me.
Stark, is it your chest machine?
Breathe, breathe.
Good job. Meet me in the alley. I'm gonna grab a quick slice.
No stairs!
Come on, Stark, stay with us.
I'm going to try something. Okay? I have no idea if it's going to work.
Yes!
Oh, that worked a treat.
Dude, that was so crazy.
I had no idea if that was gonna work.
- The case. - The case is...
Where's the case? Where's Loki?
Loki!
That wasn't supposed to happen, was it?
We blew it.
Loki?
Tony, what's going on?
Tell me you found that Cube.
You got to be shitting me.
I have eyes on Loki. 14th floor.
I'm not Loki...
and I don't wanna hurt you.
I can do this all day.
Yeah, I know.
I know.
Where did you get this?
Bucky is alive.
What?
That is America's ass.
Please, please.
I'm sorry, I can't help you, Bruce.
If I give up the Time Stone to help your reality, I'm dooming my own.
With all due respect, all right...
I'm not sure the science really supports that.
The Infinity Stones create what you experience as the flow of time.
Remove one of the stones...
and that flow splits.
Now, this may benefit your reality...
but my new one, not so much.
In this new branch reality...
without our chief weapon against the forces of darkness...
our world would be overrun.
Millions will suffer.
So, tell me, Doctor.
Can your science prevent all that?
No...
but we can erase it.
Because once we're done with the stones...
we can return each one to its own timeline...
at the moment it was taken.
So, chronologically...
in that reality...
it never left.
Yes, but you're leaving out the most important part.
In order to return the stones, you have to survive.
We will. I will. I promise.
I can't risk this reality on a promise.
It's the duty of the Sorcerer Supreme to protect the Time Stone.
Then why the hell did Strange give it away?
What did you say?
Strange. He gave it away. He gave it to Thanos.
- Willingly? - Yes.
- Why? - I have no idea.
Maybe he made a mistake.
Or I did.
Strange is meant to be the best of us.
So, he must've done it for a reason.
I fear you might be right.
Thank you.
I'm counting on you, Bruce.
We all are.
Run diagnostics.
Show me her memory file.
Sire, the file appears entangled.
It was a memory, but not hers.
There's another consciousness...
sharing her network.
Another Nebula.
Impossible.
This duplicate carries a time stamp...
from nine years in the future.
Where is this other Nebula?
In our solar system on Morag.
Can you access her?
Yes, the two are linked.
Search the duplicate's memories...
for Infinity Stones.
And these stones have been in a lot of different places throughout history.
Our history.
So, not a lot of convenient spots...
to just drop in.
Which means we have to pick our targets.
- Correct. - Freeze image.
Terrans.
Avengers.
Unruly wretches.
What's that reflection?
Amplify this, Maw.
I don't understand.
Two Nebulas.
No. The same Nebula...
from two different times.
Set course for Morag.
And scan the duplicate's memories.
I wanna see everything.
My ladies, I'll see you after. I'll see you after. Go on ahead.
What are you doing?
Oh, God!
You're better off leaving the sneaking to your brother.
No, I wasn't sneaking. I was just going for a walk.
What are you wearing?
I always wear this. It's one of my favorites.
What's wrong with your eye?
Oh, my eye.
Remember the Battle of Harokin...
when I got hit in the face with the broadsword?
You're not the Thor I know at all, are you?
Yes, I am.
The future hasn't been kind to you, has it?
I didn't say I was from the future.
I was raised by witches, boy.
I see with more than eyes, you know that.
Yeah, I'm totally from the future.
Yes, you are, honey.
I really need to talk to you.
We can talk.
His head was over there...
and his body over there...
I mean, what was the point? I was too late.
I was just standing there.
Some idiot with an axe.
Now, you're no idiot.
You're here, aren't you?
Seeking counsel from the wisest person in Asgard.
I am. Yes.
Idiot, no.
A failure?
Absolutely.
That's a little bit harsh.
Do you know what that makes you?
Just like everyone else.
I'm not supposed to be like everyone else, am I?
Everyone fails at who they're supposed to be, Thor.
The measure of a person, of a hero...
is how well they succeed at being who they are.
I've really missed you, Mom.
Thor! I got it!
Get that rabbit!
Mom, I have to tell you something.
No, son, you don't.
You're here to repair your future, not mine.
This is about your future.
It's none of my business.
Hi.
You must be Mom.
I got the thing. Come on. We got to move.
I wish we had more time.
No, this was a gift.
Now you go and be the man you're meant to be.
I love you, Mom.
I love you.
And eat a salad.
Come on, we got to go.
- Goodbye. - Three...
- Two... - No, wait!
What am I looking at?
Sometimes it takes a second.
I'm still worthy.
Oh, boy.
- Goodbye, Mom. - Goodbye.
So, he's an idiot?
Yeah.
What's that?
The tool of a thief.
This is the part where spikes come out...
with skeletons on the end of them and everything.
What are you talking about?
When you break into a place called "The Temple of the Power Stone"...
there's gonna be a bunch of booby traps.
- Oh, my God. - Okay. All right. Go ahead.
I wasn't always like this.
Me either.
But we work with what we got, right?
Let's sync up.
Three, two, one.
You murdered trillions!
You should be grateful.
Where are the stones?
Gone.
Reduced to atoms.
You used them two days ago!
I used the stones to destroy the stones.
It nearly killed me.
But the work is done.
It always will be.
I am inevitable.
What did you do to them?
Nothing.
Yet.
They're not trying to stop something I'm going to do in our time.
They're trying to undo something I've already done in theirs.
The stones.
I found them all.
I won.
Tipped the cosmic scales to balance.
This is your future.
It's my destiny.
My father is many things.
A liar is not one of them.
Thank you, daughter.
Perhaps I treated you too harshly.
And that is destiny fulfilled.
Sire...
your daughter...
No!
Is a traitor.
That's not me. It's not, I could never...
I would never betray you.
Never. Never.
I know.
And you'll have the chance to prove it.
No!
He knows!
Barton! Barton, come in.
Romanoff!
Come in, we have a problem.
Come on!
Come in, we have a...
Thanos knows.
Thanos...
Cap.
Sorry, buddy, we got a problem.
Yeah, we do.
Well, what are we gonna do now?
You know what? Give me a break, Steve.
I just got hit in the head with the Hulk.
You said that we had one shot.
This was our shot.
We shot it. It's shot. Six stones or nothing.
- It was six stones or nothing. - You're repeating yourself, you know that?
You're repeating yourself.
You're repeating yourself. You're repeating yourself.
- Dude. Come on! - No. You never wanted a time heist.
You weren't on board with the time heist.
- I dropped the ball. - You ruined the time heist.
- Is that what I did? - Yeah.
Are there any other options with the Tesseract?
No, no, no, there's no other options.
There's no do-overs.
We're not going anywhere else. We have one particle left.
Each.
That's it. All right? We use that...
bye-bye, you're not going home.
Yeah, well, if we don't try...
then no one else is going home, either.
I got it.
There's another way to retake the Tesseract and acquire new particles.
Little stroll down memory lane.
Military installation, Garden State.
When were they both there?
They were there at a time... I have a vaguely exact idea.
- How vague? - What are you talking about?
Where are we going?
I know for a fact they were there.
- Who's they? What are we doing? - And I know how I know.
Guys, what is it?
Looks like we're improvising.
- Great. - What are we improvising?
Scott, get this back to the compound.
Suit up.
- What's in New Jersey? - 0-4.
0-4.
- 0-7. - 0-7.
- Excuse me. - 1-9-7-0.
Are you sure?
Cap? Captain?
Steve? Sorry.
America. Rogers.
Look, if you do this...
and it doesn't work, you're not coming back.
Thanks for the pep talk, pissant.
You trust me?
I do.
Your call.
Here we go.
Hey, man! Make love, not war.
Clearly you weren't actually born here, right?
The idea of me was.
Right. Well, imagine you're S.H.I.E.I.D...
running a quasi-fascistic intelligence organization...
where do you hide it?
In plain sight.
Good luck on your mission, Captain.
Good luck on your project, Doctor.
You new here?
Not exactly.
Come on, you bastard.
Gotcha.
Back in the game.
Arnim, you in there?
Arnim?
Hey!
The door is this way, pal.
Oh, yeah.
Looking for Doctor Zola, have you seen him?
Yeah, Doctor Zola. No, I haven't seen a soul.
Pardon me.
Do I know you?
No, sir.
I'm a visitor from MIT.
MIT.
Got a name?
Howard.
- That'll be easy to remember. - Howard...
Potts.
Well, I'm Howard Stark.
Hi.
Shake that, don't pull it.
Yeah.
You look a little green around the gills, there, Potts.
I'm fine. Just long hours.
You wanna get some air?
- Hello, Potts. - Yeah.
- That'd be swell. - That way.
Okay.
Need your briefcase?
You're not one of those beatniks, are you, Potts?
- Hello? - Doctor Pym?
That would be the number that you called, yes.
This is Captain Stevens from shipping.
We have a package for you.
Bring it up.
That's the thing, sir, we can't.
I'm confused. I thought that was your job.
Well, it's just...
Sir, the box is glowing...
and to be honest, some of our mail guys aren't feeling that great.
They didn't open it, did they?
Yeah, they did. You better get down here.
Excuse me! Out of the way!
So, flowers and sauerkraut. You got a big date tonight?
My wife's expecting.
And too much time at the office.
Congratulations.
- Thanks. Hold this, will ya? - Yeah, sure.
- How far along is she? - I don't know.
She's at the point where she can't stand the sound of my chewing.
I guess I'll be eating dinner in the pantry again.
I have a little girl.
A girl would be nice.
Less of a chance she'd turn out exactly like me.
What'd be so awful about that?
Let's just say that the greater good has rarely outweighed my own self-interest.
And you've never seen these two men before?
No, I've got an eye for this. The two of them looked fishy.
- Can you describe them? - One of them had a hippie beard.
Hippie. Like Bee Gees or Mungo Jerry?
Definitely Mungo Jerry.
Yeah, this is Chesler. I need every available MP to sublevel six.
We have a potential breach.
I said bring them in.
They're trying, ma'am, but Braddock's unit has been stopped by lightning strikes.
Oh, for the love of...
I'll look at the weather projections.
It's not lightning strikes we're looking at.
So, where you at with names?
Well, if it's a boy, my wife likes Elmonzo.
Might wanna let that stew awhile. You got time.
Let me ask you a question.
When your kid was born, were you nervous?
Wildly.
- Yeah. - Did you feel qualified?
Like you had any idea how to successfully operate that thing?
I literally pieced it together as I went along.
I thought about what my dad did.
My old man, he never met a problem he couldn't solve with a belt.
I thought my dad was tough on me.
And now, looking back on it, I just remember the good stuff.
You know? He did drop the odd pearl.
Yeah? Like what?
"No amount of money ever bought a second of time."
Smart guy.
He did his best.
I'll tell you, that kid's not even here yet and there's nothing I wouldn't do for him.
Good to meet you, Potts.
Yeah.
Howard...
everything's gonna be all right.
Thank you...
for everything...
you've done for this country.
Jarvis.
Have we ever met that guy?
You meet a lot of people, sir.
Seems very familiar.
Weird beard.
You're weak.
I'm you.
You could stop this.
You know you want to.
Did you see what happens in the future?
Thanos finds the Soul Stone.
You wanna know how he does that?
You wanna know what he does to you?
That's enough.
You disgust me.
But that doesn't mean you're useless.
How do I look?
Wow.
Under different circumstances...
this would be totally awesome.
I bet the raccoon didn't have to climb a mountain.
Technically he's not a raccoon, you know?
Whatever. He eats garbage.
Welcome.
Natasha.
Daughter of Ivan.
Clint.
Son of Edith.
Who are you?
Consider me a guide...
to you...
and to all who seek the Soul Stone.
Oh, good.
You tell us where it is, then we'll be on our way.
If only it were that easy.
What you seek lies in front of you.
As does what you fear.
The stone's down there.
For one of you.
For the other...
In order to take the stone...
you must lose that which you love.
An everlasting exchange.
A soul for a soul.
How's it going?
Jesus.
Maybe he's making this shit up.
No.
I don't think so.
Why? 'Cause he knows your daddy's name?
I didn't.
Thanos left here with the stone...
without his daughter.
That's not a coincidence.
Yeah.
Whatever it takes.
Whatever it takes.
If we don't get that stone...
billions of people stay dead.
Yeah.
Then I guess we both know who it's got to be.
I guess we do.
I'm starting to think we mean different people here, Natasha.
For the last five years, I've been trying to do one thing.
Get to right here.
That's all it's been about. Bringing everybody back.
No, don't you get all decent on me now.
What, you think I wanna do it?
I'm trying to save your life, you idiot.
Yeah, well, I don't want you to. How's that?
Natasha, you know what I've done.
You know what I've become.
I don't judge people on their worst mistakes.
Maybe you should.
You didn't.
You're a pain in my ass, you know that?
Okay.
You win.
Tell my family I love 'em.
You tell 'em yourself.
Damn you.
Wait.
Let me go.
No.
No. Please, no.
It's okay.
Please.
No!
Did we get 'em all?
Are you telling me this actually worked?
Clint, where's Nat?
Do we know if she had family?
Yeah.
Us.
What?
- What are you doing? - Just asked him a question.
Yeah, no, you're acting like she's dead.
Why are we acting like she's dead? We have the stones, right?
As long as we have the stones...
Cap, we can bring her back. Isn't that right?
So, stop this shit. We're the Avengers. Get it together.
Can't get her back.
What's he...? What?
It can't be undone.
It can't.
Look, I'm sorry, no offense, but you're a very earthly being, okay?
And we're talking about space magic.
And "can't" seems very definitive. Don't you think?
Yeah, look, I know that I'm way outside my pay grade here.
But she still isn't here, is she?
No, that's my point.
It can't be undone.
Or that's at least what the red, floating guy had to say.
Maybe you wanna go talk to him, okay?
Go grab your hammer and you go fly and you talk to him.
It was supposed to be me.
She sacrificed her life for that goddamn stone.
She bet her life on it.
She's not coming back.
We have to make it worth it.
We have to.
We will.
Boom!
All right, the glove's ready.
Question is, who's gonna snap their freakin' fingers?
- I'll do it. - Excuse me?
It's okay.
Stop, stop. Slow down.
Thor. Just wait.
We haven't decided who's gonna put that on yet.
I'm sorry. What, we're all just sitting around waiting for the right opportunity?
We should at least discuss it.
Look, sitting here staring at the thing is not gonna bring everybody back.
I'm the strongest Avenger, okay? So, this responsibility falls upon me.
- Normally, you're right. - It's my duty.
- It's not about that. - It's not that.
- Hey, buddy... - Stop it! Just let me.
Just let me do it.
Just let me do something good. Something right.
Look, it's not just the fact...
that that glove is channeling enough energy to light up a continent.
I'm telling you. You're in no condition.
What do you think is coursing through my veins right now?
Cheez Whiz?
Lightning.
- Yeah. - Lightning.
Lightning won't help you, pal.
It's got to be me.
You saw what those stones did to Thanos.
They almost killed him.
None of you could survive.
How do we know you will?
We don't.
But the radiation's mostly gamma.
It's like...
I was made for this.
Good to go, yeah?
Let's do it.
Okay, remember, everyone Thanos snapped away five years ago...
you're just bringing them back to now, today.
Don't change anything from the last five years.
Got it.
Friday, do me a favor and activate Barn Door Protocol, will ya?
Yes, boss.
Everybody comes home.
Take it off! Take it off!
No, wait. Bruce, are you okay?
Talk to me, Banner.
I'm okay.
I'm okay.
Bruce!
Don't move him.
- Did it work? - We're not sure. It's okay.
Honey.
Clint?
Honey.
Guys...
I think it worked.
I can't breathe! I can't breathe!
Canopy, canopy, canopy.
Rhodey, Rocket, get out of here.
Let me up! Let me up!
Come on!
Rhodey!
Mayday, Mayday! Does anybody copy? We're on the lower level. It's flooding!
What? What?
We are drowning! Does anybody copy? Mayday!
Wait! I'm here!
I'm here. Can you hear me?
Cap?
Okay.
Daughter.
Yes, Father.
So, this is the future.
Well done.
Thank you, Father.
They suspected nothing.
The arrogant never do.
Go.
Find the stones, bring them to me.
What will you do?
Wait.
Tell me something.
In the future...
what happens to you and me?
I try to kill you.
Several times.
But eventually...
we become friends.
We become sisters.
Come on.
We can stop him.
Come on, buddy, wake up!
That's my man.
You lose this again, I'm keeping it.
What happened?
You mess with time, it tends to mess back.
You'll see.
What's he been doing?
Absolutely nothing.
Where are the stones?
Somewhere under all this.
All I know is he doesn't have 'em.
So, we keep it that way.
You know it's a trap, right?
Yeah.
I don't much care.
Good.
Just as long as we're all in agreement.
Let's kill him properly this time.
You could not live with your own failure.
Where did that bring you?
Back to me.
I thought by eliminating half of life...
the other half would thrive.
But you've shown me...
that's impossible.
And as long as there are those that remember what was...
there will always be those that are unable to accept what can be.
They will resist.
Yep, we're all kinds of stubborn.
I'm thankful.
Because now...
I know what I must do.
I will shred this universe...
down to its last atom.
And then...
with the stones you've collected for me...
create a new one...
teeming with life...
that knows not what it has lost...
but only what it has been given.
A grateful universe.
Born out of blood.
They'll never know it.
Because you won't be alive to tell them.
See you on the other side, man.
Hang on! I'm coming!
Yeah!
Oh, hey.
I know you.
Father...
I have the stones.
What?
Stop.
You're betraying us?
You don't have to do this.
I am this.
No, you're not.
You've seen what we become.
Nebula, listen to her.
You can change.
He won't let me.
No!
Okay, Thor. Hit me.
Boss, wake up!
I knew it!
In all my years of conquest...
violence...
slaughter...
it was never personal.
But I'll tell you now...
what I'm about to do to your stubborn, annoying little planet...
I'm gonna enjoy it...
very, very much.
Hey, Cap, you read me?
Cap, it's Sam. Can you hear me?
On your left.
Is that everyone?
What? You wanted more?
Avengers...
assemble.
Die!
No, no, give me that. You have the little one.
Hey!
Holy cow!
You will not believe what's been going on.
Do you remember when we were in space?
And I got all dusty?
And I must've passed out, because I woke up and you were gone.
But Doctor Strange was there, right? And he was like...
"It's been five years. Come on, they need us."
And then he started doing the yellow sparkly thing that he does all the time.
He did? Oh, no.
What are you doing?
This is nice.
Gamora?
I thought I lost you.
Don't touch me!
You missed the first time.
Then you got 'em both the second time.
This is the one?
Seriously?
Your choices were him or a tree.
Cap!
What do you want me to do with this damn thing?
Get those stones as far away as possible!
No!
We need to get 'em back where they came from.
No way to get 'em back. Thanos destroyed the quantum tunnel.
Hold on!
That wasn't our only time machine.
Anyone see an ugly brown van out there?
Yes! But you're not gonna like where it's parked!
Scott, how long you need to get that thing working?
Maybe 10 minutes.
Get it started. We'll get the stones to you.
We're on it, Cap.
Hey.
You said one out of 14 million, we win, yeah?
Tell me this is it.
If I tell you what happens...
it won't happen.
You better be right.
It's a mess back here.
It's dead.
- What? - It's dead.
I have to hot-wire it.
Where's Nebula?
She's not responding.
Sire...
Clint!
Give it to me.
You took everything from me.
I don't even know who you are.
You will.
I got it!
Activate Instant Kill.
Rain fire!
But, sire, our troops!
Just do it!
Is anyone else seeing this?
I got this!
I got this. Okay, I don't got this.
Help, somebody help!
Hey, Queens, heads up!
Hang on. I got you, kid.
Hey! Nice to meet you...
Oh, my God!
What the hell is this?
Friday, what are they firing at?
Something just entered the upper atmosphere.
Oh, yeah!
Danvers, we need an assist here.
Hi, I'm Peter Parker.
Hey, Peter Parker.
You got something for me?
I don't know how you're gonna get it through all of that.
Don't worry.
She's got help.
I am inevitable.
And I...
am...
Iron Man.
Mr. Stark?
Hey!
Mr. Stark. Can you hear me?
It's Peter.
Hey.
We won, Mr. Stark.
We won, Mr. Stark.
We won! You did it, sir, you did it.
I'm sorry.
Tony.
Hey.
Hey, Pep.
Friday?
Life functions critical.
Tony?
Look at me.
We're gonna be okay.
You can rest now.
Everybody wants a happy ending, right?
But it doesn't always roll that way.
Maybe this time.
I'm hoping if you play this back...
it's in celebration.
I hope families are reunited. I hope we get it back.
And something like a normal version of the planet has been restored.
If there ever was such a thing.
God, what a world. Universe, now.
If you told me 10 years ago that we weren't alone...
let alone to this extent, I mean, I wouldn't have been surprised...
but come on, who knew?
The epic forces of darkness and light that have come into play.
And for better or worse...
that's the reality Morgan's gonna have to find a way to grow up in.
So, I thought I'd probably better record a little greeting...
in the case of an untimely death. On my part.
Not that death at any time isn't untimely.
This time travel thing that we're gonna try and pull off tomorrow...
it's got me scratching my head about the survivability of it all.
That's the thing.
Then again, that's the hero gig, right?
Part of the journey is the end.
What am I even tripping for?
Everything is gonna work out exactly the way it's supposed to.
I love you 3,000.
You know, I wish there was a way that I could let her know.
That we won.
We did it.
She knows.
They both do.
How you doing, squirt?
Good.
- You good? - Mm-hmm.
- Good. You hungry? - Mm-hmm.
What do you want?
Cheeseburgers.
You know, your dad liked cheeseburgers.
Okay.
I'm gonna get you all the cheeseburgers you want.
Okay.
So...
when can we expect you back?
About that...
Thor, your people need a king.
No, they already have one.
That's funny.
Are you being serious?
It's time for me to be who I am...
rather than who I'm supposed to be.
But you, you're a leader.
That's who you are.
You know, I'd make a lot of changes around here.
I'm counting on it...
Your Majesty.
What will you do?
I'm not sure.
For the first time in a thousand years, I have no path.
I do have a ride though.
Move it or lose it, hairbag.
Here we are!
Tree, good to see you.
The Asgardians of the Galaxy back together again.
Where to first?
Hey.
Just so you know, this is my ship still.
I'm in charge.
I know. I know. Of course you are.
Of course.
See, you say, "Of course," but then you touch the map.
It makes you think that maybe you didn't realize I was in charge.
Quail, that's your own insecurities in there.
Quail?
Okay? I am merely trying to be of service and assisting.
Quill.
That's what I said.
You should fight one another for the honor of leadership.
Sounds fair.
- It's not necessary, okay? - It's not.
I got some blasters, unless you guys wanna use knives.
Oh, yes! Please, use knives.
Yeah. Knives.
I am Groot.
Not necessary.
There shall be no knifing one another.
Everybody knows who's in charge.
Me.
Right?
Yes, you.
Of course! Of course.
Of course.
Remember...
you have to return the stones to the exact moment you got 'em...
or you're gonna open up a bunch of nasty alternative realities.
Don't worry, Bruce.
Clip all the branches.
You know, I tried.
When I had the gauntlet, the stones, I really tried to bring her back.
I miss her, man.
Me too.
You know, if you want, I could come with you.
You're a good man, Sam.
This one's on me, though.
Don't do anything stupid till I get back.
How can I?
You're taking all the stupid with you.
Gonna miss you, buddy.
It's gonna be okay, Buck.
How long is this gonna take?
For him, as long as he needs. For us, five seconds.
You ready, Cap?
All right, we'll meet you back here, okay?
You bet.
Going quantum. Three...
two...
one.
And returning in five...
four...
three, two...
one.
Where is he?
I don't know. He blew right by his time stamp.
He should be here.
Get him back.
- I'm trying. - Get him the hell back.
- Hey, I said I'm trying. - Sam.
Go ahead.
Cap?
Hi, Sam.
So, did something go wrong or did something go right?
Well, after I put the stones back, I thought...
maybe...
I'll try some of that life Tony was telling me to get.
How'd that work out for ya?
It was beautiful.
Good. I'm happy for you.
Truly.
Thank you.
Only thing bumming me out...
is the fact I have to live in a world without Captain America.
That reminds me.
Try it on.
How does it feel?
Like it's someone else's.
It isn't.
Thank you.
I'll do my best.
That's why it's yours.
You wanna tell me about her?
No.
No, I don't think I will.