(BUCKY SCREAMING)
(CONTINUES SCREAMING)
- (KARPOV SPEAKING RUSSIAN) - (PANTING)
Longing
Rusted
Seventeen
Daybreak
Furnace
Nine
Benign
Homecoming
One
Freight car
Good morning, Soldier.
Ready to comply.
I have a mission for you.
Sanction and extract.
No witnesses.
Well done Soldier.
(INDISTINCT CHATTER)
STEVE: (ON RADIO) All right, what do you see?
Standard beat cops.
Small station.
Quiet street.
It's a good target.
There's an ATM on the south corner, which means?
Cameras.
Both cross streets are one-way.
So, compromised escape routes.
STEVE: Means our guy doesn't care about being seen.
He isn't afraid to make a mess on the way out.
You see that Range Rover halfway up the block?
Yeah, the red one? It's cute.
NATASHA: (ON RADIO) It's also bulletproof,
which means private security...
which means more guns...
which means more headaches for somebody. Probably us.
You guys know I can move things with my mind, right?
Looking over your shoulder needs to become second nature.
Anybody ever tell you you're a little paranoid?
NATASHA: Not to my face. Why? Did you hear something?
STEVE: Eyes on target, folks.
This is the best lead we've had on Rumlow
in six months. I don't want to lose him.
(SCOFFS) If he sees us coming, that won't be a problem.
He kind of hates us.
- (INDISTINCT SHOUTING) - (HORNS HONKING)
Sam...
see that garbage truck?
Tag it.
Give me X-ray.
That truck's loaded for max weight.
And the driver's armed.
It's a battering ram.
- STEVE: Go now. - What?
He's not hitting the police.
(PEOPLE COUGHING)
(WHOOSHING)
(GRUNTING)
(GROANS)
Body Armour, AR-15s.
I make seven hostiles.
(GUNFIRE)
(GROANS)
I make five.
- (GROANS) - Sam.
(MERC YELPING)
Four.
Rumlow's on the third floor.
Wanda, just like we practiced.
WANDA: What about the gas?
Get it out.
- (GASPING) - (GRUNTS)
(GRUNTS)
(TECHNICIAN YELPS)
CROSSBONES: Pack it up.
(GUNFIRE)
(GROANING)
CROSSBONES: He's here.
Rumlow has a biological weapon.
NATASHA: (ON RADIO) I'm on it.
(TYRES SCREECHING)
(GRUNTS)
(MERC GROANS)
- (NATASHA GRUNTS) - (GROWLS)
I don't work like that no more.
Fire in the hole.
(TICKING)
MERC: No!
(COUGHS)
(PANTING)
(GROANING)
Sam.
He's in an AFV heading north.
Take this to the airstrip.
We're not gonna outrun them. Lose the truck.
(PEOPLE SCREAMING)
Where are you going to meet us?
I'm not. (GRUNTS)
I've got four, they're splitting up.
I got the two on the left.
(PANICKED CHATTER)
They ditched their gear.
It's a shell game now. One of them has the payload.
(BEEPING)
- (PEOPLE SCREAMING) - (STEVE GRUNTS)
(CROSSBONES GRUNTS)
There you are, you son of a bitch.
I've been waiting for this.
(GROANS)
He doesn't have it.
I'm empty!
Out of the way!
(PANICKED SHOUTING)
(PANTING)
(BOTH GRUNTING)
Drop it.
Or I'll drop this.
(PANTING)
- Drop it! - He'll do it!
(BOTH GROAN)
(GRUNTS)
Payload secure. Thanks, Sam.
Don't thank me.
I'm not thanking that thing.
His name is Redwing.
I'm still not thanking it.
He's cute. Go ahead, pet him.
(BOTH GRUNTING)
Come on!
This is for dropping a building on my face.
(PANTING)
Ahh!
I think I look pretty good, all things considered.
Who's your buyer?
You know, he knew you.
Your pal, your buddy, your BUCKY.
What did you say?
He remembered you.
I was there. He got all weepy about it.
Till they put his brain back in a blender.
He wanted you to know something.
He said to me...
"Please tell Rogers.
"When you gotta go...
"you gotta go."
And you're coming with me.
(SCREAMING)
(WANDA GRUNTING)
(GASPS)
Oh, my...
Sam...
we need Fire and Rescue
on the south side of the building.
We gotta get up there.
(SOFT PIANO PLAYING)
(SINGING) Try to remember the kind of September
When grass was green
Wake up, dear, and say goodbye to your father.
Who's the homeless person on the couch?
(YOUNG TONY CHUCKLES)
This is why I love coming home for Christmas...
right before you leave town.
Be nice, dear, he's been studying abroad.
Really? Which broad? What's her name?
Candice.
Do me a favour?
Try not to burn the house down before Monday.
Okay, so it's Monday.
That is good to know,
I will plan my toga party accordingly.
Where you going?
Your father's flying us
to the Bahamas for a little getaway.
We might have to make a quick stop.
At the Pentagon. Right?
Don't worry, you're gonna love the holiday menu at the commissary.
They say sarcasm is a metric for potential.
If that's true, you'll be a great man someday.
I'll get the bags.
He does miss you when you're not here.
And frankly, you're going to miss us.
Because this is the last time
we're all going to be together.
You know what's about to happen.
Say something.
If you don't, you'll regret it.
I love you, Dad.
And I know you did the best you could.
That's how I wish it happened.
Binarily Augmented Retro-Framing...
or BARF.
God, I gotta work on that acronym.
An extremely costly method
of hijacking the hippocampus...
to (SIGHS) clear traumatic memories.
(BLOWING)
Huh.
It doesn't change the fact
that they never made it to the airport...
or all the things I did to avoid processing my grief, but...
Plus, $611 million for my little therapeutic experiment?
No one in their right mind would've ever funded it.
Help me out, what's the MIT mission statement?
"To generate, disseminate...
(STUDENTS RECITING)
"and preserve knowledge.
"And work with others...
"to bring it to bear on the world's great challenges."
Well, you are the others.
And, quiet as it's kept...
the challenges facing you
are the greatest mankind's ever known.
- Plus, most of you are broke. - (ALL LAUGHING)
Oh, I'm sorry. Rather, you were.
As of this moment...
every student has been made an equal recipient...
of the inaugural September Foundation Grant.
- (STUDENTS GASPING) - As in...
all of your projects have just been approved and funded.
(ALL CHEERING)
No strings, no taxes...
just reframe the future!
Starting now.
Go break some eggs.
(ALL CHEERING)
Wow. Wow.
That took my breath away.
Oh, Tony! So generous.
So much money! Wow! (LAUGHS AWKWARDLY)
Out of curiosity...
will any portion of that grant be made available to faculty?
I know, "Ooh, gross," but hear me out.
I have got this killer idea for a self-cooking hotdog.
Basically, chemical detonator embedded...
Restroom's this way, yeah?
Yeah. Embedded in the meat shaft.
Mr Stark, I am so sorry about the teleprompter.
I didn't know Miss Potts had cancelled.
They didn't have time to fix it.
It's fine. I'll be right back.
We'll catch up later.
That was nice, what you did for those young people.
Ah, they deserve it.
Plus, it helps ease my conscience.
They say there's a correlation between generosity and guilt.
But if you've got the money...
break as many eggs as you like.
Right?
Are you going up?
I'm right where I want to be.
Okay. Hey.
Sorry, it's an occupational hazard.
I work for the State Department.
Human Resources.
I know it's boring...
but it enabled me to raise a son.
I'm very proud of what he grew up to be.
His name was Charlie Spencer.
You murdered him.
In Sokovia.
Not that that matters in the least to you.
You think you fight for us?
You just fight for yourself.
Who's going to avenge my son, Stark?
He's dead...
and I blame you.
FEMALE NEWS ANCHOR: 11 Wakandans were
among those killed during a confrontation...
between the Avengers and a group of mercenaries...
in Lagos, Nigeria last month.
The traditionally reclusive Wakandans
were on an outreach mission...
in Lagos, when the attack occurred.
Our people's blood is spilled on foreign soil...
not only because of the actions of criminals...
but by the indifference of those pledged to stop them.
Victory at the expense of the innocent...
is no victory at all.
FEMALE NEWS ANCHOR: The Wakandan king went on to...
MALE PUNDIT: (ON TV) They are operating outside
and above the international law.
Because that's the reality,
if we don't respond to acts like these.
What legal authority does an enhanced
individual like Wanda Maximoff have...
to operate in Nigeri...?
It's my fault.
That's not true.
Turn the TV back on.
They're being very specific.
I should've clocked that bomb vest long before you had to deal with it.
Rumlow said "BUCKY"...
and all of a sudden I was a 16-year-old kid again,
in Brooklyn.
And people died.
It's on me.
It's on both of us.
This job...
We try to save as many people as we can.
Sometimes that doesn't mean everybody.
But if we can't find a way to live with that...
then next time...
maybe nobody gets saved.
Vis! We talked about this.
Yes, but the door was open so I assumed that...
Captain Rogers wished to know when Mr Stark was arriving.
Thank you. We'll be right down.
I'll use the door.
Oh, and apparently, he's brought a guest.
STEVE: We know who it is?
The Secretary of State.
SECRETARY ROSS: (SIGHS) Five years ago...
I had a heart attack...
and dropped right in the middle of my backswing.
Turned out it was the best round of my life...
because after 13 hours of surgery
and a triple bypass...
I found something 40 years in the Army had never taught me.
Perspective.
The world owes the Avengers an unpayable debt.
You have fought for us...
protected us, risked your lives...
but while a great many people see you as heroes...
there are some...
who would prefer the word "vigilantes."
What word would you use, Mr Secretary?
How about "dangerous"?
What would you call a group of US-based,
enhanced individuals...
who routinely ignore sovereign borders...
and inflict their will wherever they choose...
and who, frankly, seem unconcerned
about what they leave behind?
New York.
(PEOPLE SCREAMING)
Washington, D.C.
(PEOPLE SCREAMING)
Sokovia.
Lagos.
(SIREN WAILING)
Okay. That's enough.
For the past four years,
you've operated with unlimited power...
and no supervision.
That's an arrangement the governments of the world
can no longer tolerate.
But I think we have a solution.
The Sokovia Accords.
Approved by 117 countries...
it states that the Avengers
shall no longer be a private organization.
Instead...
they'll operate under the supervision
of a United Nations panel...
only when and if that panel deems it necessary.
The Avengers were formed to make the world a safer place.
I feel we've done that.
Tell me, Captain, do you know where Thor and Banner are right now?
If I misplaced a couple of 30 megaton nukes...
you can bet there'd be consequences.
Compromise. Reassurance. That's how the world works.
Believe me, this is the middle ground.
So, there are contingencies.
Three days from now, the UN meets in Vienna...
to ratify the Accords.
Talk it over.
And if we come to a decision you don't like?
Then you retire.
(VEHICLE CRASHING)
MAN: Hello?
Is this your car out front?
I jumped the kerb.
Maybe we could...
take care of it ourselves.
If you wanna call the cops, that's okay, too...
- I guess. - No.
No cops.
Thank you.
(CLATTERS)
(KARPOV STRAINING)
You have kept your looks, Colonel.
Congratulations.
"Mission report. December 16, 1991."
Who are you?
My name is Zemo.
I will repeat my question.
Mission report, December 16, 1991.
How did you find me?
When S.H.I.E.L.D. fell...
Black Widow released HYDRA files to the public.
Millions of pages. Much of it encrypted.
Not easy to decipher.
But, I have experience.
And patience.
A man can do anything if he has those.
What do you want?
Mission report.
December 16.
1991.
Go... to... hell!
(BREATHING HEAVILY)
HYDRA deserves its place on the ash heap.
So your death would not bother me.
But I'd have to use this book...
and other bloodier methods to find what I need.
I don't look forward to that.
You'd only be dying for...
your pride.
Hail HYDRA.
(CHOKING)
Secretary Ross has a Congressional Medal of Honour...
which is one more than you have.
SAM: So let's say we agree to this thing.
How long is it gonna be before they LoJack us
like a bunch of common criminals?
117 countries want to sign this.
117, Sam, and you're just like, "No, that's cool. We got it."
How long are you going to play both sides?
I have an equation.
Oh, this will clear it up.
In the eight years since Mr Stark
announced himself as Iron Man...
the number of known enhanced persons has grown exponentially.
During the same period...
the number of potentially world-ending events
has risen at a commensurate rate.
Are you saying it's our fault?
I'm saying there may be a causality.
Our very strength invites challenge.
Challenge incites conflict.
And conflict...
breeds catastrophe.
Oversight...
Oversight is not an idea that can be dismissed out of hand.
Boom.
NATASHA: Tony.
You are being uncharacteristically non-hyperverbal.
It's because he's already made up his mind.
Boy, you know me so well.
Actually, I'm nursing an electromagnetic headache.
That's what's going on, Cap. It's just pain.
It's discomfort.
Who's putting coffee grounds in the disposal?
Am I running a bed and breakfast for a biker gang?
(SIGHS)
Oh, that's Charles Spencer, by the way.
He's a great kid.
Computer engineering degree, 3.6 GPA...
had a floor-level gig at Intel planned for the fall.
But first, he wanted to put a few miles on his soul...
before he parked it behind a desk. See the world.
Maybe be of service.
Charlie didn't want to go to Vegas or
Fort Lauderdale, which is what I would do.
He didn't go to Paris or Amsterdam, which sounds fun.
He decided to spend his summer
building sustainable housing for the poor.
Guess where. Sokovia.
He wanted to make a difference, I suppose.
We won't know because we dropped
a building on him while we were kicking ass.
There's no decision-making process here.
We need to be put in check!
Whatever form that takes, I'm game.
If we can't accept limitations,
if we're boundary-less...
we're no better than the bad guys.
Tony, someone dies on your watch, you don't give up.
Who said we're giving up?
We are if we're not taking responsibility for our actions.
This document just shifts the blame.
I'm sorry, Steve.
That is dangerously arrogant.
This is the United Nations we're talking about.
It's not the World Security Council,
it's not S.H.I.E.L.D., it's not HYDRA.
No, but it's run by people
with agendas, and agendas change.
That's good. That's why I'm here.
When I realised what my weapons were capable of in the wrong hands...
I shut it down and stopped manufacturing.
Tony, you chose to do that.
If we sign this, we surrender our right to choose.
What if this panel sends us somewhere we don't think we should go?
What if there is somewhere we need to go
and they don't let us?
We may not be perfect,
but the safest hands are still our own.
If we don't do this now,
it's gonna be done to us later.
That's the fact. That won't be pretty.
You're saying they'll come for me.
We would protect you.
NATASHA: Maybe Tony's right.
If we have one hand on the wheel,
we can still steer. If we take it off...
Aren't you the same woman who told the government
to kiss her ass a few years ago?
I'm just reading the terrain.
We have made some very public mistakes.
We need to win their trust back.
Focus up. I'm sorry. Did I just mishear you...
- or did you agree with me? - I want to take it back now.
No, you can't retract it.
Thank you. Unprecedented.
(MOBILE BUZZING)
Okay. Case closed. I win.
I have to go.
(CHOIR SINGING HYMN)
And now, I would like to invite Sharon Carter
to come up and say a few words.
(EXHALES SHAKILY)
Margaret Carter was known to most as a founder of S.H.I.E.L.D...
but I just knew her as Aunt Peggy.
She had a photograph in her office.
Aunt Peggy standing next to JFK.
As a kid, that was pretty cool.
But it was a lot to live up to.
Which is why I never told anyone we were related.
I asked her once how she managed
to master diplomacy and espionage...
in a time when no one wanted to see a woman succeed at either.
She said, compromise where you can.
But where you can't, don't.
Even if everyone is telling you that something wrong is something right.
Even if the whole world is telling you to move...
it is your duty to plant yourself like a tree...
look them in the eye and say "No, you move."
When I came out of the ice,
I thought everyone I had known was gone.
Then I found out she was alive.
I was just lucky to have her.
She had you back, too.
Who else signed?
Tony, Rhodey, Vision.
Clint?
Says he's retired.
- Wanda? - TBD.
I'm off to Vienna for the signing of the Accords.
There's plenty of room on the jet.
(SIGHS)
Just because it's the path of least resistance...
doesn't mean it's the wrong path.
Staying together is more important than how we stay together.
What are we giving up to do it?
(SIGHS)
I'm sorry, Nat.
I can't sign it.
I know.
Then what are you doing here?
I didn't want you to be alone.
Come here.
MALE NEWS ANCHOR: At a special United Nations conference...
117 countries have come together
to ratify the Sokovia Accords.
UN STAFFER: Excuse me, Ms Romanoff?
- NATASHA: Yes? - These need your signature.
- Thank you. - Thanks.
T'CHALLA: I suppose neither of us is used to the spotlight.
Oh, well, it's not always so flattering.
You seem to be doing all right so far.
Considering your last trip to Capitol Hill...
I wouldn't think you'd be particularly comfortable in this company.
Well, I'm not.
And that alone makes me glad you are here, Ms Romanoff.
Why? You don't approve of all this?
The Accords, yes. The politics, not really.
Two people in a room can get more done than a hundred.
Unless you need to move a piano.
(BOTH SPEAKING NATIVE LANGUAGE)
Ms Romanoff.
King T'Chaka.
Please, allow me to apologise for what happened in Nigeria.
Thank you.
Thank you for agreeing to all of this.
I'm sad to hear that Captain Rogers will not be joining us today.
Yes, so am I.
MAN: (ON SPEAKERS) If everyone could please be seated.
This assembly is now in session.
That is the future calling.
Such a pleasure.
Thank you.
(BOTH SPEAKING NATIVE LANGUAGE)
For a man who disapproves of diplomacy,
you're getting quite good at it.
I'm happy, Father.
Thank you.
Thank you.
KING T'CHAKA: When stolen Wakandan vibranium
was used to make a terrible weapon...
we in Wakanda were forced to question our legacy.
Those men and women killed in Nigeria...
were part of a goodwill mission
from a country too long in the shadows.
We will not, however, let misfortune drive us back.
We will fight to improve the world we wish to join.
I am grateful to the Avengers for supporting this initiative.
Wakanda is proud
- to extend its hand in peace. - (DOG BARKING)
Everybody get down!
(PEOPLE SCREAMING)
(INAUDIBLE)
(SOBBING)
SHARON: My mom tried to talk me out of enlisting...
but, um, not Aunt Peggy.
She bought me my first thigh holster.
Very practical.
And stylish.
CIA has you stationed over here now?
Berlin. Joint Terrorism Task Force.
Right. Right. Sounds fun.
I know, right?
I've been meaning to ask you.
When you were spying on me from across the hall...
You mean when I was doing my job.
Did Peggy know?
She kept so many secrets.
I didn't want her to have one from you.
(ELEVATOR BELL DINGS)
Thanks for walking me back.
Sure.
SAM: Steve.
There's something you gotta see.
MALE NEWS ANCHOR: A bomb hidden in a news van...
SHARON: Who's coordinating?
Ripped through the UN building in Vienna.
Good. They're solid. Forensics?
More than 70 people have been injured.
At least 12 are dead, including Wakanda's King T'Chaka.
Officials have released a video of a suspect...
who they have identified as James Buchanan Barnes...
the Winter Soldier.
The infamous HYDRA agent...
linked to numerous acts of terrorism and political assassinations.
I have to go to work.
(INDISTINCT CHATTER)
Call MI6, see if we can get Micro Forensics to hurry this up.
We need the whole team here in two hours
or it's not worth it.
I'm very sorry.
T'CHALLA: In my culture...
death is not the end.
It's more of a stepping-off point.
You reach out with both hands...
and Bast and Sekhmet,
they lead you into the green veldt...
where you can run forever.
That sounds very peaceful.
My father thought so.
I am not my father.
T'CHALLA...
Task Force will decide who brings in Barnes.
Don't bother, Ms Romanoff.
I'll kill him myself.
(SIGHS)
(MOBILE RINGING)
Yeah?
You all right?
Uh, yeah, thanks. I got lucky.
I know how much Barnes means to you. I really do.
Stay home. You'll only make this worse.
For all of us.
Please.
Are you saying you'll arrest me?
No.
Someone will.
If you interfere. That's how it works now.
If he's this far gone, Nat, I should be the one to bring him in.
Why?
Because I'm the one least likely to die trying.
Shit.
She tell you to stay out of it?
Might have a point.
He'd do it for me.
1945, maybe.
I just want to make sure we consider all our options.
The people that shoot at you
usually wind up shooting at me.
Tips have been pouring in since that footage went public.
Everybody thinks the Winter Soldier goes to their gym.
Most of it's noise.
Except for this.
My boss expects a briefing, pretty much now...
so that's all the head start you're gonna get.
Thank you.
SHARON: You're gonna have to hurry.
We have orders to shoot on sight.
(HELMUT ZEMO PRACTICING RUSSIAN)
Homecoming
One
One
Freight car
(KNOCKING ON DOOR)
(WOMAN SPEAKING GERMAN)
I have your breakfast.
(SIGHS)
I could smell it before I opened the door.
Side of bacon and black coffee.
Again.
I can make you something different, if you like.
This is wonderful...
I will just put this on your...
It's okay, I can manage!
(SPEAKING ROMANIAN)
(SIREN WAILING)
SAM: (ON RADIO) Heads up, Cap.
German Special Forces, approaching from the south.
Understood.
Do you know me?
You're Steve.
I read about you in a museum.
SAM: They've set the perimeter.
I know you're nervous,
and you have plenty of reason to be.
But you're lying.
I wasn't in Vienna. I don't do that any more.
They're entering the building.
Well, the people who think you did are coming here now.
And they're not planning on taking you alive.
That's smart.
Good strategy.
(FOOTSTEPS APPROACHING)
They're on the roof. I'm compromised.
This doesn't have to end in a fight, Buck.
- It always ends in a fight. - Five seconds.
You pulled me from the river.
Why?
- I don't know. - Three seconds.
Yes, you do.
Breach! Breach! Breach!
(SHOUTING IN GERMAN)
Buck, stop!
You're gonna kill someone.
I'm not gonna kill anyone.
(SOLDIER SHOUTING IN GERMAN)
Suspect has broken containment!
He's headed down the east stairwell!
Come on, man.
(YELPS)
Ahhh!
(GRUNTS)
(BOTH GRUNTING)
Sam, southwest rooftop.
SAM: Who the hell's the other guy?
About to find out.
- Sam. - Got him.
(GRUNTS)
(SIREN WAILING)
DRIVER: (ON SPEAKER) Stand down!
Stand down!
Sam, I can't shake this guy.
Right behind you.
(SIRENS WAILING)
(BLACK PANTHER GRUNTING)
(TYRES SCREECHING)
(SIRENS CONTINUE WAILING)
Stand down, now.
Congratulations, Cap.
You're a criminal.
(ALL SHOUTING INDISTINCTLY)
Your Highness.
"A pinch of paprika."
A pinch.
(SOFT MUSIC PLAYING ON STEREO)
Is that paprikash?
I thought it might lift your spirits.
(WANDA CHUCKLES)
Spirits lifted.
In my defense,
I haven't actually ever eaten anything before, so...
May I?
Please.
- Wanda? - Hmm.
No one dislikes you, Wanda.
Thanks.
Oh, you're welcome.
No, it's a involuntary response in their amygdala.
They can't help but be afraid of you.
Are you?
My amygdala is synthetic, so...
(LAUGHS)
I used to think of myself one way.
But after this...
I am something else.
I'm still me, I think, but...
that's not what everyone else sees.
Do you know, I don't know what this is?
Not really.
I know it's not of this world...
that it powered Loki's staff,
gave you your abilities, but...
its true nature is a mystery.
And yet, it is part of me.
Are you afraid of it?
I wish to understand it.
The more I do, the less it controls me.
One day... who knows?
I may even control it.
I don't know what's in this but it is not paprika.
I'm gonna go to the store.
I'll be back in 20 minutes.
Alternatively, we could order a pizza?
Vision, are you not letting me leave?
It is a question of safety.
I can protect myself.
Not yours.
Mr Stark would like to avoid the possibility
of another public incident.
Until the Accords are on a more secure foundation.
And what do you want?
For people to see you...
as I do.
(SIRENS WAILING)
So, you like cats?
- Sam. - SAM: What?
Dude shows up dressed like a cat, you don't wanna know more?
Your suit... it's vibranium?
The Black Panther has been the protector
of Wakanda for generations.
A mantle, passed from warrior to warrior.
And now, because your friend murdered my father...
I also wear the mantle of king.
So, I ask you...
as both warrior and king...
how long do you think you can keep your friend safe from me?
(MAN SPEAKING GERMAN ON PA)
What's gonna happen to him?
Same thing that ought to happen to you.
Psychological evaluation and extradition.
This is Everett Ross, Deputy Task Force Commander.
What about a lawyer?
Lawyer. That's funny.
See their weapons are placed in lockup.
We'll write you a receipt.
I better not look out the window and see anybody flying around in that.
(MAN ON PA CONTINUES IN GERMAN)
EVERETT: You'll be provided with an office
instead of a cell.
Now, do me a favour, stay in it?
I don't intend on going anywhere.
For the record, this is what making things worse looks like.
He's alive.
TONY: No.
Romania was not Accords-sanctioned.
Colonel Rhodes is supervising cleanup.
Try not to break anything while we fix this.
Consequences? You bet there'll be consequences.
Obviously you can quote me on that,
because I just said it. Anything else?
Thank you, sir.
"Consequences"?
Secretary Ross wants you both prosecuted.
Had to give him something.
I'm not getting that shield back, am I?
Technically, it's the government's property.
Wings, too.
That's cold.
Warmer than jail.
(SPEAKING GERMAN)
TONY: Hey, you wanna see something cool?
I pulled something from Dad's archives.
Felt timely.
FDR signed the Lend-Lease bill with these in 1941.
Provided support to the Allies when they needed it most.
Some would say it brought our country closer to war.
See? If not for these, you wouldn't be here.
I'm trying to... What do you call it?
That's an olive branch.
Is that what you call it?
Is Pepper here? I didn't see her.
We're kinda...
- Well, not kinda... - Pregnant?
No. Definitely not.
We're taking a break.
It's nobody's fault.
I'm so sorry, Tony. I didn't know.
A few years ago, I almost lost her, so I trashed all my suits.
Then, we had to mop up HYDRA...
and then Ultron. My fault.
And then, and then, and then, I never stopped.
Because the truth is I don't wanna stop.
I don't wanna lose her.
I thought maybe the Accords could split the difference.
In her defense, I'm a handful.
Yet, Dad was a pain in the ass,
but he and Mom always made it work.
STEVE: I'm glad Howard got married.
I only knew him when he was young and single.
Oh, really? You two knew each other?
He never mentioned that.
Maybe only a thousand times.
God, I hated you.
I don't mean to make things difficult.
I know, because you're a very polite person.
If I see a situation pointed south...
I can't ignore it.
Sometimes I wish I could.
No, you don't.
No, I don't.
Sometimes...
Sometimes I wanna punch you in your perfect teeth.
But I don't wanna see you gone.
We need you, Cap.
So far, nothing's happened that can't be undone, if you sign.
We can make the last 24 hours legit.
Barnes gets transferred to an American psych-centre...
instead of a Wakandan prison.
I'm not saying it's impossible...
but there would have to be safeguards.
Sure.
Once we put out the PR fire,
those documents can be amended.
I'd file a motion to have you and Wanda reinstated...
Wanda? What about Wanda?
She's fine. She's confined to the compound, currently.
Vision's keeping her company.
Oh, God, Tony.
Every time I think you see things the right way...
It's 100 acres with a lap pool.
It's got a screening room.
There's worse ways to protect people.
Protection?
Is that how you see this?
This is protection? It's internment, Tony.
- She's not a US citizen. - Oh, come on, Tony.
And they don't grant visas to weapons of mass destruction.
She's a kid!
Give me a break!
I'm doing what has to be done.
To stave off something worse.
You keep telling yourself that.
Hate to break up the set.
HELMUT ZEMO: Hello, Mr Barnes.
I've been sent by the United Nations to evaluate you.
Do you mind if I sit?
Your first name is James?
The receipt for your gear.
"Bird costume"? Come on.
I didn't write it.
HELMUT ZEMO: I'm not here to judge you.
I just want to ask you a few questions.
Do you know where you are, James?
I can't help you if you don't talk to me, James.
My name is BUCKY.
(HONKING)
Hello?
Hey!
(BOTH SPEAKING GERMAN)
Why would the Task Force release this photo to begin with?
Get the word out, involve as many eyes as we can?
Right. It's a good way to flush a guy out of hiding.
Set off a bomb, get your picture taken.
Get seven billion people looking for the Winter Soldier.
You're saying someone framed him to find him?
Steve, we looked for the guy for two years
and found nothing.
We didn't bomb the UN. That turns a lot of heads.
SHARON: Yeah, but that doesn't guarantee
that whoever framed him would get him.
It guarantees that we would.
Yeah.
HELMUT ZEMO: Tell me, BUCKY.
You've seen a great deal, haven't you?
I don't wanna talk about it.
You fear that if you open your mouth,
the horrors might never stop.
Don't worry.
We only have to talk about one.
(BEEPING)
(SPEAKING GERMAN)
Come on, guys, get me eyes on Barnes.
Friday, get me a source on that outage.
Sub-level five, East Wing.
What the hell is this?
Why don't we discuss your home?
Not Romania. Certainly not Brooklyn, no.
I mean your real home.
(SPEAKING RUSSIAN)
Longing
No.
Rusted
Stop.
Seventeen
Stop.
Daybreak
(SCREAMING)
(GRUNTS)
Furnace
Nine
Benign
Homecoming
One
Freight car
Soldier?
Ready to comply.
Mission report. December 16, 1991.
HELMUT ZEMO: Help me.
Help.
(GROANING)
Get up.
Who are you? What do you want?
To see an empire fall.
(BOTH GRUNTING)
(GROANS)
- (ALARM BLARING) - (GROANING SOFTLY)
(MAN SPEAKING GERMAN ON PA)
Hey.
EVERETT: Evac all civilians.
Get me a perimeter around the building, and gunships in the air.
Please tell me you brought a suit.
Sure did. It's a lovely Tom Ford, three-piece, two-button.
I'm an active-duty non-combatant.
Follow me.
(ALARM CONTINUES BLARING)
(GRUNTS)
NATASHA: (ON RADIO) We're in position.
(GUNSHOT)
You could at least recognise me.
(GASPING)
(BOTH GRUNTING)
(PEOPLE SCREAMING)
Damn it.
(HELICOPTER POWERING UP)
(STRAINING)
(GRUNTS)
(GROWLS)
(PANTING)
WOMAN: He asked me again if you were going to be there.
I said I wasn't sure.
You should have seen his little face. Just try, okay?
I'm going to bed.
I love you.
(MALE NEWS ANCHOR SPEAKING GERMAN ON TV)
James Barnes the suspect in the UN Vienna bombing...
escaped custody today.
Also missing Avenger Captain Steve Rogers...
and Sam Wilson.
(GROANING)
SAM: Hey, Cap!
(BUCKY CONTINUES GROANING)
Steve.
Which BUCKY am I talking to?
Your mom's name was Sarah.
You used to wear newspapers in your shoes. (CHUCKLES)
Can't read that in a museum.
Just like that, we're supposed to be cool?
What did I do?
Enough.
Oh, God, I knew this would happen.
Everything HYDRA put inside me is still there.
All he had to do was say the goddamn words.
- Who was he? - I don't know.
People are dead. The bombing, the setup...
the doctor did all that just to get 10 minutes with you.
I need you to do better than "I don't know."
He wanted to know about Siberia.
Where I was kept.
He wanted to know exactly where.
Why would he need to know that?
Because I'm not the only Winter Soldier.
(GROANING)
(SPEAKING RUSSIAN)
It hurts!
(GROANING CONTINUES)
(BOTH GRUNTING)
(SPEAKING RUSSIAN)
Good work.
(PANTING)
(SCREAMING)
(COCKS GUN)
Get me out of here.
Who were they?
BUCKY: Their most elite death squad.
More kills than anyone in HYDRA history.
And that was before the serum.
They all turn out like you?
Worse.
The doctor, could he control them?
Enough.
Said he wanted to see an empire fall.
BUCKY: With these guys, he could do it.
They speak 30 languages, can hide in plain sight...
infiltrate, assassinate, destabilize.
They can take a whole country down
in one night, you'd never see them coming.
This would have been a lot easier a week ago.
- If we call Tony... - No, he won't believe us.
Even if he did...
Who knows if the Accords would let him help.
We're on our own.
Maybe not.
I know a guy.
I don't suppose you have any idea where they are?
TONY: We will.
GSG 9's got the borders covered.
Recon's flying 24/7.
They'll get a hit. We'll handle it.
You don't get it, Stark. It's not yours to handle.
It's clear you can't be objective.
I'm putting Special Ops on this.
What happens when the shooting starts?
What, do you kill Steve Rogers?
SECRETARY ROSS: If we're provoked.
Barnes would've been eliminated in Romania if it wasn't for Rogers.
There are dead people who would be alive now.
Feel free to check my math.
All due respect, you're not gonna solve this
with boys and bullets, Ross.
You gotta let us bring them in.
How would that end any differently than last time?
Because this time,
I won't be wearing loafers and a silk shirt.
72 hours, guaranteed.
36 hours.
Barnes.
Rogers.
Wilson.
Thank you, sir.
(EXHALES)
My left arm is numb. Is that normal?
You all right?
Always.
36 hours. Jeez.
We're seriously understaffed.
Oh, yeah.
It'd be great if we had a Hulk right about now. Any shot?
You really think he'd be on our side?
No.
I have an idea.
Me, too. Where's yours?
Downstairs.
Where's yours?
(ROCK MUSIC PLAYING)
(ELEVATOR BELL DINGS)
Hey, May. (GRUNTS)
MAY: Mmm. Hey.
How was school today?
PETER: It was okay.
This crazy car parked outside.
- Oh, Mr Parker. - Um...
(STAMMERING) What are you doing...
Hey! Uh, I'm Peter.
Tony.
What are you doing here?
It's about time we met.
You've been getting my emails, right?
- Yeah. Yeah. - Right?
Regarding the...
You didn't even tell me about the grant.
- About the grant. - The September Foundation.
- Right. - Yeah.
Remember when you applied?
Yeah.
I approved, so now we're in business.
But you didn't tell me anything. What's up with that?
You keeping secrets from me now?
I just know how much you love surprises so I thought I would let you know...
Anyway, what did I apply for?
That's what I'm here to hash out.
Okay. Hash it out, okay.
It's so hard for me to believe that she's someone's aunt.
Yeah, well, we come in all shapes and sizes, you know?
This walnut date loaf is exceptional.
- Let me just stop you there. - Yeah.
Is this grant got money involved or whatever? No?
TONY: Yeah, it's pretty well funded.
Yeah? Wow.
Look who you're talking to.
- Can I have five minutes with him? - Sure.
As walnut date loaves go, that wasn't bad.
Whoa, what have we here? Retro tech, huh?
Thrift store? Salvation Army?
- Uh, the garbage, actually. - You're a dumpster diver?
Yeah, I was...
Anyway, look, um,
I definitely did not apply for your grant...
- Ah-ah! Me first. - Okay.
Quick question of the rhetorical variety.
That's you, right?
Um, no.
- (STAMMERS) What do you mean? - Yeah.
Look at you go.
Wow! Nice catch. 3,000 pounds, 40 miles an hour.
That's not easy. You got mad skills.
That's all on YouTube, though, right?
That's where you found that?
Because you know that's all fake.
It's all done on the computer.
Mmm-hmm.
It's like that video. What is it?
Yeah. Oh, you mean like those UFOs over Phoenix?
Exactly.
Oh, what have we here?
- Uh... - (CLATTERS)
(EXHALES)
You're the Spider-ling.
Crime-fighting spider. You're Spider-Boy?
Spider-Man.
Not in that onesie, you're not.
It's not a onesie.
I don't believe this. I was actually having
a really good day today, Mr Stark.
Didn't miss my train, this perfectly good DVD player was just sitting there...
and Algebra test, nailed it.
Who else knows? Anybody?
Nobody.
Not even your unusually attractive aunt?
No. No.
No! If she knew, she would freak out.
And when she freaks out, I freak out.
You know what I think is really cool? This webbing.
That tensile strength is off the charts.
Who manufactured that?
I did.
Climbing walls, how you doing that?
Adhesive gloves?
It's a long story. I was...
Lordy! Can you even see in these?
Yes, I can.
I'm blind!
I can see in those.
Okay?
It's just that when whatever happened, happened...
it's like my senses have been dialled to 11.
There's way too much input, so they just kinda help me focus.
You're in dire need of an upgrade.
Systemic, top to bottom, hundred-point restoration.
That's why I'm here.
Why you doing this?
I gotta know, what's your MO?
What gets you outta that twin bed in the morning?
Because...
(STAMMERS)
Because I've been me my whole life,
and I've had these powers for six months.
Mmm-hmm.
I read books, I build computers.
Yeah, I would love to play football,
but I couldn't then, so I shouldn't now.
Sure, because you're different.
Exactly. But I can't tell anybody that, so I'm not.
When you can do the things that I can, but you don't...
and then the bad things happen...
they happen because of you.
So you wanna look out for the little guy, you wanna do your part?
Make the world a better place, all that, right?
Yeah, just looking out for the little guy.
That's what it is.
I'm gonna sit here, so you move the leg.
(TONY EXHALES)
You got a passport?
No, I don't even have a driver's license.
- You ever been to Germany? - No.
Oh, you'll love it.
- I can't go to Germany. - Why?
I got homework.
I'm gonna pretend you didn't say that.
No, I'm being serious. I can't just drop out of school.
Might be a little dangerous.
Better tell Aunt Hottie I'm taking you on a field trip.
Don't tell Aunt May.
All right, Spider-Man.
Get me out of this.
Sorry. I'll get the...
(EXPLOSION)
What is it?
Stay here, please.
(GASPS)
Guess I shoulda knocked.
Oh, my God! What are you doing here?
Disappointing my kids.
I'm supposed to go waterskiing.
Cap needs our help. Come on.
Clint!
You should not be here.
Really?
I retire for, what, like five minutes, and it all goes to shit.
Please consider the consequences of your actions.
Okay, they're considered.
(GROANS)
Okay, we gotta go.
It's this way.
I've caused enough problems.
(SIGHS)
You gotta help me, Wanda.
Look, you wanna mope, you can go to high school.
You wanna make amends, you get off your ass.
Shit.
(GROANS)
I knew I should've stretched.
(BOTH GRUNTING)
VISION: Clint, you can't overpower me.
I know I can't.
But she can.
Vision, that's enough. Let him go.
I'm leaving.
I can't let you.
I'm sorry.
If you do this...
they will never stop being afraid of you.
I can't control their fear, only my own.
CLINT: Oh...
Come on. We got one more stop.
ATTACHE: It's just a matter of time.
Our satellites are running facial, biometric,
and behavioural pattern scans.
Move or you will be moved.
As entertaining as that would be...
You really think you can find him?
My resources are considerable.
Yeah, it took the world 70 years to find Barnes...
so you could probably do that in about half the time.
You know where they are.
I know someone who does.
Not sure you understand the concept of a getaway car.
It's low profile.
Good, because this stuff tends to draw a crowd.
Can you move your seat up?
No.
I owe you again.
Keeping a list.
You know, he kinda tried to kill me.
Sorry. I'll put it on the list, too.
They're going to come looking for you.
I know.
Thank you, Sharon.
That was...
Late.
Damn right.
I should go.
Okay.
Cap.
You know I wouldn't have called if I had any other choice.
Hey, man, you're doing me a favour.
Besides, I owe a debt.
Thanks for having my back.
It was time to get off my ass.
How about our other recruit?
He's rarin' to go.
Had to put a little coffee in him...
(CAR DOOR SLAMS)
but he should be good.
What time zone is this?
Come on. Come on.
- Captain America! - Mr Lang.
It's an honour.
I'm shaking your hand too long.
Wow! This is awesome!
Captain America. I know you, too. You're great!
Jeez.
Ah, look, I wanna say,
I know you know a lot of super people, so...
thinks for thanking of me.
- Hey, man! - What's up, Tic Tac?
Uh, good to see you.
Look, what happened last time when I...
It was a great audition, but it'll never happen again.
They tell you what we're up against?
Something about some psycho-assassins?
We're outside the law on this one.
So if you come with us, you're a wanted man.
Yeah, well, what else is new?
We should get moving.
We got a chopper lined up.
(MAN SPEAKING GERMAN ON PA)
They're evacuating the airport.
Stark.
Stark?
Suit up.
IRON MAN: Wow, it's so weird how you run into people at the airport.
- Don't you think that's weird? - Definitely weird.
CAPTAIN AMERICA: Hear me out, Tony.
That doctor, the psychiatrist, he's behind all of this.
Captain.
Your Highness.
IRON MAN: Anyway...
Ross gave me 36 hours to bring you in.
That was 24 hours ago. Can you help a brother out?
You're after the wrong guy.
Your judgement is askew.
Your old war buddy killed innocent people yesterday.
And there are five more super soldiers just like him.
I can't let the doctor find them first, Tony. I can't.
BLACK WIDOW: Steve...
you know what's about to happen.
Do you really wanna punch your way out of this one?
All right, I've run out of patience.
Underoos!
- Nice job, kid. - Thanks.
I could have stuck the landing a little better, it's just...
New suit. It's nothing, Mr Stark.
It's perfect. Thank you.
Yeah, we don't really need to start a conversation.
Okay. Cap. Captain.
Big fan. I'm Spider-Man.
Yeah, we'll talk about it later.
- (EXHALES) Hey, everyone. - Good job.
You've been busy.
And you've been a complete idiot.
Dragging in Clint...
"Rescuing" Wanda from a place
she doesn't even want to leave, a safe place.
I'm trying to keep...
(SIGHS)
I'm trying to keep you from tearing the Avengers apart.
You did that when you signed.
All right, we're done.
You're gonna turn Barnes over,
you're gonna come with us, now, because it's us...
or a squad of J-SOC guys...
with no compunction about being impolite.
Come on.
FALCON: We found it.
Their Quinjet's in hangar five, north runway.
All right, Lang.
Hey, guys, something... (GRUNTS)
Whoa. (STAMMERS) What the hell was that?
I believe this is yours, Captain America.
Oh, great.
All right, there's two on the parking deck.
One of them's Maximoff, I'm gonna grab her.
Rhodey, you wanna take Cap?
Got two in the terminal, Wilson and Barnes.
Barnes is mine.
- (GRUNTS) - (GROANS)
Hey, Mr Stark, what should I do?
What we discussed.
Keep your distance, web them up.
Okay, copy that.
Move, Captain.
I won't ask a second time.
Look, I really don't want to hurt you.
I wouldn't stress about it.
(GROANS)
(BLACK WIDOW STRAINING)
(GROANS)
What the hell is that?
Everyone's got a gimmick now.
(FALCON GROANS)
You have a metal arm?
That is awesome, dude.
You have the right to remain silent!
Sorry, Cap, this won't kill you...
but it ain't gonna tickle either.
Wanda, I think you hurt Vision's feelings.
You locked me in my room.
Okay, first, that's an exaggeration.
Second, I did it to protect you.
- Hey, Clint. - Hey, man.
Clearly, retirement doesn't suit you.
You got tired of shooting golf?
Well, I played 18, shot 18.
Just can't seem to miss.
First time for everything.
Made you look.
FRIDAY: Multiple contusions detected.
Yeah, I detected that, too.
Oh, God!
Hey, buddy, I think you lost this!
(YELPS)
Ahh!
Those wings carbon fibre?
Is this stuff coming out of you?
That would explain the rigidity-flexibility ratio,
which, gotta say, that's awesome, man.
I don't know if you've been in a fight before...
but there's usually not this much talking.
All right, sorry. My bad.
Guys, look, I'd love to keep this up,
but I've only got one job here today...
and I gotta impress Mr Stark, so, I'm really sorry.
(YELPS)
(SCREAMING)
You couldn't have done that earlier?
I hate you.
Great.
Hey, Cap, heads-up!
Throw it at this.
Now!
Oh, come on!
Oh, man, I thought it was a water truck.
Uh, sorry.
All right, now I'm pissed.
Is this part of the plan?
Well, my plan was go easy on them.
You wanna switch it up?
There's our ride.
Come on!
Captain Rogers...
I know you believe what you're doing is right.
But for the collective good...
you must surrender now.
(SPIDER-MAN GRUNTS)
FALCON: What do we do, Cap?
We fight.
This is gonna end well.
They're not stopping.
Neither are we.
(ALL GRUNTING)
We're still friends, right?
Depends on how hard you hit me.
(GROANS)
You were pulling your punches.
I didn't kill your father.
Then why did you run?
That thing does not obey the laws of physics at all.
Look, kid, there's a lot going on here that you don't understand.
Mr Stark said you'd say that. Wow.
He also said to go for your legs.
(BOTH STRAINING)
Ahhh!
Clint, can you get him off me?
Buckled in?
ANT-MAN: Yeah. No, I'm good.
I'm good, Arrow Guy. Let's go!
(ANT-MAN YELLING)
Stark tell you anything else?
That you're wrong. You think you're right.
That makes you dangerous.
Guess he had a point.
You got heart, kid. Where you from?
Queens.
Brooklyn.
(STRAINING)
(POWERING DOWN)
Friday?
FRIDAY: We have some weapon systems offline.
What?
Oh, you're gonna have to take this into the shop.
Who's speaking?
It's your conscience. We don't talk a lot these days.
Friday?
FRIDAY: Deploying fire suppression system.
Uh-oh.
Oh, boy!
Whoa!
(ANT-MAN SCREAMING)
We gotta go. That guy's probably in Siberia by now.
We gotta draw out the flyers.
I'll take Vision, you get to the jet.
No, you get to the jet!
Both of you!
The rest of us aren't getting out of here.
As much as I hate to admit it...
if we're gonna win this one,
some of us might have to lose it.
FALCON: This isn't the real fight, Steve.
All right, Sam. What's the play?
We need a diversion. Something big.
ANT-MAN: I got something kinda big.
But I can't hold it very long.
On my signal, run like hell.
And if I tear myself in half... don't come back for me.
He's gonna tear himself in half?
You sure about this, Scott?
ANT-MAN: I do it all the time.
I mean, once. In a lab.
Then I passed out.
I'm the boss, I'm the boss, I'm the boss.
(ANT-MAN GRUNTING)
Holy shit!
(LAUGHING)
Okay, tiny dude is big now. He's big now.
I guess that's the signal.
Way to go, Tic Tac!
Give me back my Rhodey.
I got him.
(GRUNTING)
Okay, anybody on our side hiding any shocking
and fantastic abilities they'd like to disclose...
I'm open to suggestions.
(GROANS)
ANT-MAN: You wanna get to them...
you gotta go through me.
(GROANS)
Uh-huh.
(GROANS)
We haven't met yet.
- I'm Clint. - I don't care.
(YELLING)
Whoa!
Ahhh!
Get off!
Something just flew in me!
(SCREAMING)
You're not gonna stop.
You know I can't.
I'm gonna regret this.
(GROANS)
Go.
Hey, guys, you ever see that really old movie,
Empire Strikes Back?
WAR MACHINE: Jesus, Tony, how old is this guy?
I don't know, I didn't carbon-date him.
He's on the young side.
You know that part where they're on the snow planet...
with the walking thingies?
Maybe the kid's onto something.
High now, Tony. Go high.
SPIDER-MAN: Yes!
(LAUGHS) That was awesome!
(GROANING)
Does anyone have any orange slices?
- Kid, you all right? - (GASPS)
Whoa!
Same side. Guess who. Hi. It's me.
- (SIGHS) Hey, man. - Yeah.
- That was scary. - Yeah.
You're done, all right?
What? I'm good, I'm fine.
You did a good job. Stay down.
No, it's good. I gotta get him back.
You're going home or I'll call Aunt May!
- Dude. - You're done!
Wait.
Mr Stark, wait. (GROANS) I'm not done. I'm not...
(GROANS)
Okay, I'm done. I'm done.
BLACK WIDOW: I said I'd help you find him, not catch him.
There's a difference.
(PANTING)
I'm sorry.
Me, too.
It's as I said.
Catastrophe.
Vision, I got a bandit on my six.
Vision! You copy?
Target his thruster, turn him into a glider.
(GROANS)
Rhodey!
Tony, I'm flying dead stick.
(GRUNTING)
Rhodes!
Read vitals.
FRIDAY: Heartbeat detected.
Emergency medical is on its way.
I'm sorry.
(WOMAN SPEAKING GERMAN ON PHONE)
(HELMUT ZEMO SPEAKING GERMAN)
- this is room 201...
Bacon and black coffee again today?
(CHUCKLES)
You know me so well...
- (KNOCKING ON DOOR) - (SPEAKING GERMAN)
Hello? Your breakfast is here.
May I let myself in?
(GASPS)
What's gonna happen to your friends?
(SIGHS)
Whatever it is...
I'll deal with it.
I don't know if I'm worth all this, Steve.
What you did all those years...
It wasn't you.
You didn't have a choice.
I know.
But I did it.
(WHISPERS) How did this happen?
I became distracted.
(SCOFFS)
I didn't think that was possible.
Neither did I.
TONY: The doctors say he shattered L4 through S1.
Extreme laceration to the spinal cord.
Probably looking at some form of paralysis.
NATASHA: Steve's not gonna stop.
If you don't either,
Rhodey's gonna be the best case scenario.
You let them go, Nat.
We played this wrong.
"We"?
Boy, it must be hard to
shake the whole double agent thing, huh?
It sticks in the DNA.
Are you incapable of letting go of your ego...
for one goddamn second?
T'CHALLA told Ross what you did, so...
they're coming for you.
I'm not the one that needs to watch their back.
(WATCH BEEPING)
What am I looking at, Friday?
FRIDAY: Priority upload from Berlin police.
Fire up the chopper.
FRIDAY: The Task Force called for a psychiatrist
as soon as Barnes was captured.
The UN dispatched Doctor Theo Broussard
from Geneva within the hour.
He was met by this man.
TONY: Did you run facial recognition yet?
FRIDAY: What do I look like?
Uh, I don't know. I've been picturing a redhead.
You must be thinking of someone else.
Must be.
The fake doctor is actually Colonel Helmut Zemo.
Sokovian Intelligence.
Zemo ran Echo Scorpion...
a Sokovian covert kill squad.
What happened to the real Broussard?
He was found dead in a Berlin hotel room.
Where police also found a wig and facial prosthesis...
approximating the appearance of one James Buchanan Barnes.
Son of a bitch.
- Get this to Ross. - Yes, boss.
(ICE PICK CHIPPING)
(DOOR RUMBLING)
(GRUNTS)
GUARD: (ON RADIO) This is Raft Prison Control.
You're cleared for landing, Mr Stark.
So? You got the files?
Let's reroute the satellites,
start facial scanning for this Zemo guy.
You seriously think I'm gonna listen to you
after that fiasco in Leipzig?
You're lucky you're not in one of these cells.
(CLAPPING)
CLINT: The Futurist, gentlemen!
The Futurist is here!
He sees all!
He knows what's best for you, whether you like it or not.
Give me a break, Barton.
I had no idea they'd put you here. Come on.
(SPITS) Yeah, well, you knew they'd put us somewhere, Tony.
Yeah, but not some super-max floating ocean pokey.
This place is for maniacs. This is a place for...
CLINT: Criminals?
Criminals, Tony.
Think that's the word you're looking for.
Right?
That didn't used to mean me.
Or Sam, or Wanda.
But here we are.
- Because you broke the law. - Yeah.
I didn't make you.
- La, la, la, la, la... - You read it, you broke it.
You're all grown up, you got a wife and kids.
I don't understand, why didn't you
think about them before you chose the wrong side?
You gotta watch your back with this guy.
There's a chance he's gonna break it.
Hank Pym always said you never can trust a Stark.
Who are you?
Come on, man.
SAM: How's Rhodes?
They're flying him to Columbia Medical tomorrow...
so fingers crossed.
What do you need? They feed you yet?
You're the good cop, now?
I'm just the guy who needs to know where Steve went.
Well, you better go get a bad cop...
because you're gonna have to go Mark Fuhrman on my ass...
to get information out of me.
Well, I just knocked the A out of their AV.
We got about 30 seconds before they realise it's not their equipment.
SECRETARY ROSS: What'd you do?
Get it back up!
Just look.
Because that...
is the fellow who was supposed to interrogate Barnes.
Clearly, I made a mistake. Sam, I was wrong.
That's a first.
Cap is definitely off the reservation...
but he's about to need all the help he can get.
We don't know each other very well.
You don't have to...
Hey, it's all right.
(SIGHS)
Look, I'll tell you...
but you have to go alone and as a friend.
Easy.
SECRETARY ROSS: Stark?
Did he give you anything on Rogers?
Nope. Told me to go to hell.
I'm going back to the compound instead,
but you can call me anytime.
I'll put you on hold. I like to watch the line blink.
You remember that time we had to ride back
from Rockaway Beach in the back of that freezer truck?
Was that the time we used our train money
to buy hot dogs?
You blew three bucks trying to win that stuffed bear for a redhead.
What was her name, again?
Dolores. You called her Dot.
She's gotta be a hundred years old right now.
So are we, pal.
(WIND HOWLING)
STEVE: He can't have been here more than a few hours.
BUCKY: Long enough to wake them up.
(LOUD THUD)
(DOOR CREAKING)
You ready?
Yeah.
You seem a little defensive.
It's been a long day.
At ease, Soldier. I'm not currently after you.
Then why are you here?
Could be your story's not so crazy.
Maybe.
Ross has no idea I'm here. I'd like to keep it that way.
Otherwise, I gotta arrest myself.
Well, that sounds like a lot of paperwork.
(SCOFFS)
It's good to see you, Tony.
You too, Cap.
Hey, Manchurian Candidate, you're killing me.
There's a truce here. You can drop...
IRON MAN: I got heat signatures.
CAPTAIN AMERICA: How many?
Uh, one.
HELMUT ZEMO: (ON SPEAKER) If it's any comfort,
they died in their sleep.
Did you really think I wanted more of you?
What the hell?
I'm grateful to them, though.
They brought you here.
Please, Captain.
The Soviets built this chamber to withstand
the launch blast of UR-100 rockets.
IRON MAN: I'm betting I could beat that.
HELMUT ZEMO: Oh, I'm sure you could, Mr Stark.
Given time.
But then you'd never know why you came.
You killed innocent people in Vienna just to bring us here?
I've thought about nothing else for over a year.
I studied you.
I followed you.
But now that you're standing here...
I just realised...
there's a bit of green in the blue of your eyes.
(HELMUT ZEMO CHUCKLES)
How nice to find a flaw.
You're Sokovian.
Is that what this is about?
Sokovia was a failed state long before you blew it to hell.
No.
I'm here because I made a promise.
You lost someone?
(CLICKS TONGUE)
I lost everyone.
And so will you.
An empire toppled by its enemies can rise again.
But one which crumbles from within?
That's dead.
Forever.
I know that road.
What is this?
Help my wife.
Please. Help.
(GASPS)
Sergeant Barnes?
MARIA: Howard!
Howard!
(MARIA GASPING)
(WHIMPERS)
(CHOKING)
No, Tony.
Did you know?
I didn't know it was him.
Don't bullshit me, Rogers. Did you know?
Yes.
(GRUNTS)
(GRUNTS)
Get out of here!
It wasn't him, Tony.
HYDRA had control of his mind!
Move!
It wasn't him!
(BOTH GRUNTING)
FRIDAY: Left bootjet failing.
Flight systems compromised.
Ah, crap.
(PANTING)
(GROANS)
He's not gonna stop. Go.
(GROANS)
Come on, come on.
FRIDAY: Targeting system's knackered, boss.
I'm eyeballing it.
(GASPS)
(GROWLS)
(WHISPERS) Do you even remember them?
I remember all of them.
(GROANS)
(GROANS)
(PANTING)
This isn't gonna change what happened.
I don't care.
He killed my mom.
(BOTH GRUNTING)
(YELLING)
(ALL GRUNTING)
(IRON MAN GROANS)
(YELLING)
WOMAN: You should have seen his little face.
Just try, okay?
I'm going to bed.
I love you.
T'CHALLA: I almost killed the wrong man.
Hardly an innocent one.
T'CHALLA: This is all you wanted?
To see them rip each other apart.
My father lived outside the city.
I thought we would be safe there.
My son was excited.
He could see the Iron Man from the car window.
I told my wife, "Don't worry.
"They're fighting in the city. We're miles from harm."
When the dust cleared...
and the screaming stopped...
it took me two days until I found their bodies.
My father...
still holding my wife and son in his arms.
And the Avengers?
They went home.
I knew I couldn't kill them.
More powerful men than me have tried.
But, if I could get them to kill each other...
I'm sorry about your father.
He seemed a good man.
With a dutiful son.
Vengeance has consumed you.
It's consuming them.
I am done letting it consume me.
Justice will come soon enough.
Tell that to the dead.
(GUNSHOT)
(GRUNTS)
The living are not done with you, yet.
(GRUNTING)
FRIDAY: You can't beat him hand-to-hand.
Analyze his fight pattern.
Scanning.
Countermeasures ready.
Let's kick his ass.
(CAPTAIN AMERICA GROANS)
(PANTING)
He's my friend.
So was I.
(COUGHING)
Stay down. Final warning.
I could do this all day.
(GRUNTS)
(CAPTAIN AMERICA GRUNTS)
(GROANS)
(GRUNTING)
(GASPS)
(PANTING)
(GRUNTS)
(GROANING)
That shield doesn't belong to you.
You don't deserve it.
My father made that shield!
(SPITS)
Meals at 8 and 5.
Toilet privileges twice a day.
Raise your voice, zap.
Touch the glass, zap.
You step out of line, you deal with me.
Please, step out of line, hmm?
So how does it feel?
To spend all that time, all that effort...
to see it fail so spectacularly?
Did it?
TONY: It's just the first pass.
JAMES RHODES: Yeah.
TONY: Give me some feedback, anything you think of.
Shock absorption, lateral movement.
Cup holder?
You may wanna think about some AC down in...
- (TONY GASPS) - Ow.
Let's go. I'll give you a hand.
No. Don't help me.
(PANTING)
Ah.
(CHUCKLES)
138.
138 combat missions.
That's how many I've flown, Tony.
Every one of them could've been my last, but I flew them.
Because the fight needed to be fought.
It's the same with these Accords.
I signed because it was the right thing to do.
And yeah, this sucks. This is, uh...
This is a bad beat.
But it hasn't changed my mind.
I don't think.
(GRUNTS)
- You okay? - Oh, yeah.
(KNOCKING ON WINDOW)
Are you Tony Stank?
Yes, this is Tony Stank. You're in the right place.
Thank you for that!
Never dropping that, by the way.
"Table for one, Mr Stank.
- "Please, by the bathroom." - (LAUGHING)
STEVE: Tony...
I'm glad you're back at the compound.
I don't like the idea of you rattling around a mansion by yourself.
We all need family.
The Avengers are yours. Maybe more so than mine.
I've been on my own since I was 18.
I never really fit in anywhere,
even in the Army.
My faith's in people, I guess.
Individuals.
And I'm happy to say that, for the most part...
they haven't let me down.
Which is why I can't let them down either.
Locks can be replaced, but maybe they shouldn't.
I know I hurt you, Tony.
I guess I thought by not telling you about your parents...
I was sparing you...
but I can see now that I was really sparing myself.
And I'm sorry.
Hopefully one day you can understand.
I wish we agreed on the Accords.
I really do.
I know you're doing what you believe in,
and that's all any of us can do.
That's all any of us should.
FRIDAY: Priority call from Secretary Ross.
There's been a breach at the Raft prison.
Yeah, put him through.
SECRETARY ROSS: Tony, we have a problem.
- Uh, please hold. - No, don't.
STEVE: So no matter what...
I promise you...
if you need us...
if you need me...
I'll be there.
(DRAMATIC MUSIC PLAYING)
You sure about this?
I can't trust my own mind.
So, until they figure out how to get this stuff out of my head...
I think going back under is the best thing.
For everybody.
(MECHANICAL WHIRRING)
(AIR HISSING)
Thank you for this.
Your friend and my father...
they were both victims.
If I can help one of them find peace...
You know, if they find out he's here...
they'll come for him.
Let them try.
(DRAMATIC MUSIC PLAYING)
(ROCK MUSIC PLAYING)
Hey, shady baby I'm hot like the prodigal son
Pick a petal Eenie, meenie, miney, Moe
And flower You're the chosen one
Well, your left hand's free And your right's in a grip
With another left hand Watch his right hand slip
Towards his gun
Oh, no
I tackle, we tussle Oh, my days, we're rolling
My right hand's gripped on his Colt Single Action Army
Oh, no
Well, your left hand's free And your right's in a grip
With another left hand Watch his right hand slip
Towards his gun
Oh, no
N-E-O, O-M-G Gee whiz
Girl, you're the one for me
Though your man's bigger than I am
Oh, my days He disagrees
Oh, no
Speak easy
Well, my left hand's free
Oh
Well, my left hand's free
Oh
Well, my left hand's free
Oh
Oh, no
Hey, shady baby I'm hot like the prodigal son
Pick a petal Eenie, meenie, miney, Moe
And flower You're the chosen one
Well, your left hand's free
Oh
Well, my left hand's free
Oh
Well, my left hand's free
Oh
Well, my left hand's free
Oh
Well, my left hand's free
Oh
Oh, no
MAY: Who was it? Who hit you?
PETER: Some guy.
So itchy, man, God.
MAY: What's "some guy's" name?
Uh, Steve.
Steve? From 12-C?
- With the overbite? - No, no, no.
You don't know him. He's from Brooklyn.
Ouch.
Well...
I hope you got a few good licks in.
Yeah, I got quite a few in, actually.
His friend was huge. Like huge.
That's way better. Thank you.
Okay, tough guy.
Love you, May. Hey, can you shut the door?
(CHUCKLES)