Master Kaecilius.
That ritual will bring you only sorrow.
Hypocrite!
Challenge round, Billy.
Oh, come on, Billy, you've got to be messing with me.
No, doctor.
Feels So Good, Chuck Mangione, 1977.
Honestly, Billy, you said this one would be hard.
- Ha! It's 1978. - No, Billy.
While Feels So Good may have charted in 1978...
the album was released in December of 1977.
No. Wikipedia says it's a nineteen...
Check again.
Where do you store
all this useless information?
Useless?
The man charted a top 10 hit with a flugelhorn.
Status, Billy?
1977.
- Oh, please. - I hate you.
Oh!
Feels so good, doesn't it?
Oh, I got this, Stephen.
You've done your bit. Go ahead. We'll close up.
What is it?
GSW.
It's amazing you kept him alive.
Apneic, failed the brain stem test...
and the apnea reflex test.
I think I found the problem, Doctor Palmer.
You left a bullet in his head.
Thanks. It's impinging on the medulla.
I needed a specialist. Nic diagnosed brain death.
Something about that doesn't feel right to me.
We have to run.
Doctor West.
What are you doing? Hey.
Organ harvest. He's a donor.
Slow down. I did not agree to that.
I don't need you to. We've already called brain death.
Prematurely. We need to get him prepped
for sub-occipital craniotomy.
Not gonna let you operate on a dead man.
What do you see?
- A bullet? - A perfect bullet.
It's been hardened. You harden a bullet by alloying lead with antimony.
A toxic metal. And that's leeched directly into the cerebral spinal fluid.
Rapid onset central nervous system shutdown.
We gotta go.
The patient's not dead, but he is dying.
Still want to harvest his organs?
- I'll assist you. - No.
Doctor Palmer will assist me.
Thank you.
Image guidance, stat.
We don't have time for that.
You can't do it freehand.
I can and I will.
This isn't a time for showing off, Strange.
How about 10 minutes ago
when you called the wrong time of death?
Cranial nerves intact.
Doctor West, cover your watch.
You know, you didn't have to humiliate him in front of everyone.
I didn't have to save his patient, either.
But I sometimes just can't help myself.
Nic is a great doctor.
You came to me.
Yeah, well, I needed a second opinion.
You had a second opinion.
What you needed was a competent one.
Well, all the more reason
why you should be my neurosurgeon on call.
You could make such a difference.
I can't work in your butcher shop.
Hey!
I'm fusing transected spinal cords.
I'm stimulating neurogenesis in the central nervous system.
The work I'm doing is gonna save thousands for years to come.
In ER, you get to save one drunk idiot with a gun.
Yeah, you're right.
In ER, we're only saving lives.
There's no fame, there's no, uh,
CNN interviews.
I guess I'll just have to stick with Nic.
Whoa, wait a minute.
You're not... You guys aren't...
What?
Sleeping together? Sorry, I thought that was implicit in my disgust.
Explicit, actually.
No, I have a very strict rule against dating colleagues.
Oh, really?
I call it the "Strange Policy."
Oh, well, good, I'm glad something's named after me.
I invented a laminectomy procedure.
And yet, somehow no one seems to want to call it the "Strange Technique."
We invented that technique.
Regardless, I'm very flattered by your policy.
I'm talking tonight at a Neurological Society dinner.
Come with me.
Another speaking engagement?
So romantic.
You used to love coming to those things with me.
We had fun together.
No! You had fun.
They weren't about us, they were about you.
Not only about me.
Stephen. Everything is about you.
Maybe we could hyphenate.
Strange-Palmer Technique.
Palmer-Strange.
Billy.
What have you got for me?
I've got a 35-year-old Air Force Colonel...
crushed his lower spine in some kind of experimental armor.
Mid-thoracic burst fracture.
Yeah, well, I could help...
but so could 50 other people.
Find me something worth my time.
I have a 68-year-old female with an advanced brain stem glioma.
Yeah, you want me to screw up my perfect record?
Definitely not.
How about a 22-year-old female...
with an electronic implant in her brain to control schizophrenia...
struck by lightning?
Mmm. That does sound interesting.
Can you send me the...
Got it.
Hey.
It's okay. It's gonna be okay.
What did they do?
They rushed you in a chopper.
But it took a little while to find you.
The golden hours for nerve damage went by while you were in the car.
What did they do?
11 stainless steel pins in the bones.
Multiple torn ligaments...
severe nerve damage in both hands.
You were on the table for 11 hours.
Look at these fixators.
No one could have done better.
I could have done better.
No.
Give your body time to heal.
You've ruined me.
How long until I can take...
Doctor Strange.
Those tissues are still healing.
So, speed it up.
Pass a stent down the brachial artery into the radial artery.
It's possible.
Experimental and expensive, but possible.
All I need is possible.
Up.
Up.
Show me your strength.
This is useless.
It's not useless, man. You can do this.
All right, answer me this, bachelor's degree.
Have you ever known anyone with nerve damage
this severe to do this...
and actually recover?
One guy, yeah.
Factory accident, broke his back...
paralyzed, his leg wasted away.
He had pain in his shoulder,
from the wheelchair.
He came in three times a week.
Then one day he stopped coming.
I thought he was dead.
A few years later, he walked past me on the street.
- Walked? - Yeah, walked.
Bullshit. Show me his file.
It'll take me a while to pull the files from the archive.
But if it proves your arrogant ass wrong...
Worth it.
I looked at all your research...
I read all the papers you've sent.
It's not gonna work.
I don't think you realize...
- how severe the damages are. - Here's the thing...
The best have tried and failed.
I understand. Here's the thing.
What you want from me is impossible, Stephen.
Come on.
I've got my own reputation to consider.
- Etienne, wait. No. - I can't help you.
No, no, wait!
Hey!
He won't do it.
He's a hack.
There is a new procedure in Tokyo.
They culture donor stem cells...
and then harvesting them
and then 3D printing a scaffold.
If I could get a loan together...
Stephen.
A small loan, just $200,000.
You've always spent money as fast as you could make it...
but now you're spending money you don't even have.
Maybe it's time to consider stopping.
No, now is exactly the time not to stop...
because, you see, I'm not getting any better!
But this isn't medicine anymore.
This is mania.
Some things just can't be fixed.
- Life without my work... - ls still life.
This isn't the end.
There are other things that can give your life meaning.
Like what? Like you?
This is the part where you apologize.
This is the part where you leave.
Fine, I can't watch you do this to yourself anymore.
Oh, too difficult for you, is it?
Yes, it is.
It breaks my heart to see you this way.
- No, don't pity me. - I'm not pitying you.
Oh, yeah? Then what are you doing here...
bringing cheese and wine like we're old friends going for a picnic?
We are not friends, Christine.
We were barely lovers.
But you just love a sob story, don't you?
Is that what I am to you now?
"Poor Stephen Strange, charity case."
"He finally needs me."
Another dreg of humanity for you to work on.
Patch him up and send him back into the world...
heart's just humming.
You care so much, don't you?
Goodbye, Stephen.
All the way. Here we go.
Let's go! All day! All day!
Yeah! All day.
Come on, man! Where's the competition?
Talk a lot.
Jonathan Pangborn...
C7-C8 spinal cord injury, complete.
Who are you?
Paralyzed from the mid-chest down.
Partial paralysis in both hands.
- I don't know you. - I'm Stephen Strange.
I'm a neurosurgeon. Was a neurosurgeon.
Actually, you know what, man, I do know you.
I came to your office once. You refused to see me.
I never got past your assistant.
You were untreatable.
No glory for you in that, right?
You came back from a place there's no way back from.
I'm trying to find my own way back.
Pangborn, are you in or you out?
All right.
I'd given up on my body.
I thought my mind's the only thing I have left...
I should at least try to elevate that.
So, I sat with gurus...
and sacred women.
Strangers carried me to mountaintops to see holy men.
And finally...
I found my teacher.
And my mind was elevated...
and my spirit deepened.
And somehow...
Your body healed.
Yes.
There were deeper secrets to learn there...
but I didn't have the strength to receive them.
I chose to settle for my miracle and I came back home.
The place you're looking for is called Kamar-Taj.
But the cost there is high.
How much?
I'm not talking about money.
Good luck.
Let's ball. All right, ball up!
Uh, Kamar-Taj?
You know where Kamar-Taj is?
Kamar-Taj?
Kamar-Taj.
Okay.
Look, guys, I don't have any money.
Your watch.
No, please. It's all I have left.
Your watch.
All right.
You're looking for Kamar-Taj.
Really?
Sure we got the right place?
That one looks a little more Kamar-Tajey.
I once stood in your place.
And I, too, was disrespectful.
So, might I offer you some advice?
Forget everything you think you know.
All right.
The sanctuary of our teacher.
The Ancient One.
The Ancient One?
What's his real name?
Right.
Forget everything I think I know. Sorry.
Um, thank you for... Whoa!
Okay, that's a thing.
Thank you for...
Hello.
Oh, thank you.
And thank you.
Uh, thank you...
Ancient One, for seeing me.
You're very welcome.
The Ancient One.
Thank you, Master Mordo. Thank you, Master Hamir.
Mr. Strange.
Uh... Doctor, actually.
Well, no, not anymore, surely.
Isn't that why you're here?
You've undergone many procedures.
- Seven, right? - Yeah.
It's good tea.
Yes.
Did you heal a man named Pangborn?
A paralyzed man?
In a way.
You helped him to walk again.
Yes.
How did you correct a complete C7-C8 spinal cord injury?
Well, I didn't correct it.
He couldn't walk.
I convinced him that he could.
You're not suggesting it was psychosomatic?
When you reattach a severed nerve...
is it you who heals it back together or the body?
It's the cells.
The cells are only programmed...
to put themselves back together in very specific ways.
Right.
What if I told you that your own body could be convinced...
to put itself back together in all sorts of ways?
You're talking about cellular regeneration.
That's bleeding edge medical tech.
Is that why you're working here?
Without a governing medical board?
Just how experimental is your treatment?
Quite.
So, you've figured out a way...
to reprogram nerve cells to self-heal?
No, Mr. Strange.
I know how to reorient the spirit...
to better heal the body.
- The spirit to heal the body? - That's right.
No. All right.
How do we do that?
Where do we start?
- Don't like that map? - Oh, no.
It's really good. It's just, I've seen it before...
in gift shops.
And what about this one?
- Acupuncture, great. - Yeah?
What about that one?
Showing me an MRI scan. I do not believe this.
Each of those maps was drawn up by someone...
who could see in part, but not the whole.
I spent my last dollar getting here, one-way ticket...
and you're talking to me about healing through belief?
You're a man looking at the world through a keyhole.
You've spent your whole life
trying to widen that keyhole...
to see more, to know more.
Now, on hearing that it can be widened...
in ways you can't imagine...
you reject the possibility.
No, I reject it because I do not believe in fairy tales...
about chakras or energy...
or the power of belief.
There is no such thing as spirit!
We are made of matter and nothing more.
You're just another tiny, momentary speck
within an indifferent universe.
You think too little of yourself.
Oh, you think you see through me, do you?
Well, you don't.
But I see through you!
What did you just do to me?
I pushed your astral form out of your physical form.
What's in that tea?
Psilocybin? LSD?
It's just tea...
with a little honey.
What just happened?
For a moment, you entered the astral dimension.
The what?
A place where the soul exists apart from the body.
Why are you doing this to me?
To show you just how much you don't know.
Open your eye.
Oh, shit!
Oh, God! Oh, God, no!
No, no, no!
What's happening?
This isn't real!
His heart rate is getting dangerously high.
He looks all right to me.
You think you know how the world works?
You think that this material universe is all there is?
What is real?
What mysteries lie beyond the reach of your senses?
At the root of existence...
mind and matter meet.
Thoughts shape reality.
On!
This universe is only one of an infinite number.
Worlds without end.
Some benevolent and life giving.
Others filled with malice and hunger.
Dark places...
where powers older than time lie ravenous...
and waiting.
Who are you in this vast Multiverse, Mr. Strange?
Have you seen that before in a gift shop?
Teach me.
No.
No.
No!
No, no, no!
No!
Open the door! Please!
Thank you, Masters.
You think I was wrong to cast him out?
5 hours later, he's still on your doorstep.
There's a strength to him.
Stubbornness, arrogance, ambition.
I've seen it all before.
He reminds you of Kaecilius?
I cannot lead another gifted student to power...
only to lose him to the darkness.
You didn't lose me.
I wanted the power to defeat my enemies.
You gave me the power to defeat my demons.
And to live within the natural law.
We never lose our demons, Mordo.
We only learn to live above them.
Kaecilius still has the stolen pages.
If he deciphers them, he could bring ruin...
upon us all.
There may be dark days ahead.
Perhaps Kamar-Taj could use a man like Strange.
Don't shut me out.
I haven't got anywhere else to go.
Thank you.
Bathe.
Rest.
Meditate...
if you can.
The Ancient One will send for you.
What's this'? My mantra?
The Wi-Fi password.
We're not savages.
The language of the mystic arts...
is as old as civilization.
The sorcerers of antiquity...
called the use of this language "spells."
But if that word offends your modern sensibilities...
you can call it a "program."
The source code that shapes reality.
We harness energy...
drawn from other dimensions of the Multiverse...
to cast spells...
to conjure shields...
and weapons...
to make magic.
But even if my fingers could do that...
my hands would just be waving in the air.
How do I get from here to there?
How did you get to reattach severed nerves...
and put a human spine back together bone by bone?
Study and practice, years of it.
Hey.
Mr. Strange.
Uh, Stephen, please.
- And you are? - Wong.
Wong.
Just Wong?
Like Adele?
Or Aristotle.
Drake.
Bono.
Eminem.
The Book of the Invisible Sun.
Astronomia Nova.
Codex Imperium.
Key of Solomon.
You finished all of these?
Yup.
Come with me.
All right.
This section is for masters only...
but at my discretion, others may use it.
You should start with Maxim's Primer.
How's your Sanskrit?
I'm fluent in Google Translate.
Vedic, classical Sanskrit.
What are those?
The Ancient One's private collection.
So, they're forbidden?
No knowledge in Kamar-Taj is forbidden.
Only certain practices.
Those books are far too advanced
for anyone other than the Sorcerer Supreme.
This one's got pages missing.
That's The Book of Cagliostro.
A study of time.
One of the rituals was stolen by a former master.
The Zealot, Kaecilius.
Just after he strung up the former librarian...
and relieved him of his head.
I am now the guardian of these books.
So if a volume from this collection should be stolen again...
I'd know it...
and you'd be dead before you ever left the compound.
What if it's just overdue?
Any late fees I should know about? Maiming, perhaps?
People used to think that I was funny.
Did they work for you?
All right. Well, it's been lovely talking to you.
Thank you for the books...
and for the horrifying story...
and for the threat upon my life.
We will now receive the power
to destroy the one who betrayed us.
The one who betrays the world.
Mastery of the sling ring is essential to the mystic arts.
They allow us to travel throughout the Multiverse.
All you need to do is focus.
Visualize.
See the destination in your mind.
Look beyond the world in front of you.
Imagine every detail.
The clearer the picture, the quicker and easier...
the gateway will come.
And stop.
I would like a moment alone with Mr. Strange.
Of course.
My hands.
It's not about your hands.
How is this not about my hands?
Master Hamir.
Thank you, Master Hamir.
You cannot beat a river into submission.
You have to surrender to its current...
and use its power as your own.
I control it by surrendering control?
That doesn't make any sense.
Not everything does. Not everything has to.
Your intellect has taken you far in life...
but it will take you no further.
Surrender, Stephen.
Silence your ego...
and your power will rise.
Come with me.
Wait.
- Is this... - Everest.
Beautiful.
Yeah, right, beautiful.
Freezing but beautiful.
At this temperature...
a person can last for 30 minutes...
before suffering permanent loss of function.
Great.
But you'll likely go into shock within the first two.
- What? - Surrender, Stephen.
No!
How's our new recruit?
We shall see.
Any second now.
Oh, no, not again.
Maybe I should...
Stephen.
Wong.
What do you want, Strange?
Books on astral projection.
You're not ready for that.
Try me, Beyoncé.
Oh, come on. You've heard of her.
She's a huge star, right?
Do you ever laugh?
Oh, come on,  just give me the book.
No.
Once, in this room,
you begged me to let you learn.
Now, I'm told you question every lesson...
preferring to teach yourself.
Once, in this room, you told me to open my eye.
Now, I'm being told to blindly accept rules...
that make no sense.
Like the rule against conjuring a gateway in the library?
Wong told on me?
You're advancing quickly with your sorcery skills.
You need a safe space to practice your spells.
You are now inside the Mirror Dimension...
ever present but undetected.
The real world isn't affected by what happens here.
We use the Mirror Dimension to train, surveil...
and sometimes to contain threats.
You don't wanna be stuck in here without your sling ring.
Hold on. Sorry. What do you mean, "threats?"
Learning of an infinite Multiverse includes learning of infinite dangers.
If I told you everything else that you don't already know...
you'd run from here in terror.
So just how ancient is she?
No one knows the age of the Sorcerer Supreme.
Only that she's Celtic and never talks about her past.
You follow her, even though you don't know?
I know she's steadfast...
but unpredictable.
Merciless, yet kind.
She made me what I am.
Trust your teacher...
and don't lose your way.
Like Kaecilius?
That's right.
You knew him.
When he first came to us...
he'd lost everyone he ever loved.
He was a grieving, broken man searching for answers in the mystic arts.
A brilliant student, but he was proud, headstrong.
He questioned the Ancient One, rejected her teaching.
He left Kamar-Taj.
His disciples followed him like sheep.
Seduced by false doctrine.
And he stole the forbidden ritual, right?
Yes.
What did it do?
No more questions.
What's that?
That's a question.
This is a relic.
Some magic is too powerful to sustain...
so we imbue objects with it...
allowing them to take the strain we cannot.
This is the staff...
of the Living Tribunal.
There are many relics.
The Wand of Watoomb.
The Vaulting Boots of Valtorr.
Really just roll off the tongue, don't they?
- When do I get my relic? - When you're ready.
I think I'm ready.
You're ready when the relic decides you're ready.
For now...
conjure a weapon.
All right.
Fight!
Fight like your life depended on it.
Because one day...
it may.
Wong?
Okay.
"First, open the Eye of Agamotto."
All right.
Oh, my.
What if...
"Dormammu."
"The Dark Dimension."
Eternal life?
- What the... - Stop!
Tampering with continuum probabilities is forbidden.
I was just doing exactly what it said in the book.
What did the book say
about the dangers of performing that ritual?
I don't know. I hadn't gotten to that part yet.
Temporal manipulations can create branches in time.
Unstable dimensional openings.
Spatial paradoxes! Time loops!
You wanna get stuck reliving the same moment
over and over forever...
or never having existed at all?
Really should put the warnings before the spell.
Your curiosity could have gotten you killed.
You weren't manipulating the space-time continuum...
you were breaking it.
We do not tamper with natural law.
We defend it.
How did you even do that?
Hmm?
Where did you learn the litany of spells required to even understand it?
I've got a photographic memory.
That's how I got my M.D. and Ph.D. at the same time.
What you just did...
takes more than a good memory.
You were born for the mystic arts.
And yet my hands still shake.
For now, yes.
Not forever?
We're not prophets.
When are you gonna start telling me what we are?
While heroes like the Avengers
protect the world from physical dangers...
we sorcerers safeguard it against more mystical threats.
The Ancient One is the latest in a long line
of Sorcerers Supreme...
going back thousands of years to the father of the mystic arts...
the mighty Agamotto.
Same sorcerer who created the eye you so recklessly borrowed.
Agamotto built three Sanctums in places of power...
where great cities now stand.
That door leads to the Hong Kong Sanctum.
That door to the New York Sanctum.
That one to the London Sanctum.
Together...
the Sanctums generate a protective shield around our world.
The Sanctums protect the world...
and we sorcerers...
protect the Sanctums.
From what?
Other dimensional beings that threaten our universe.
Like Dormammu.
Where did you learn that name?
I just read it in The Book of Cagliostro. Why?
Dormammu dwells in the Dark Dimension.
Beyond time.
He is the cosmic conqueror...
the destroyer of worlds.
A being of infinite power and endless hunger...
on a quest to invade every universe...
and bring all worlds into his Dark Dimension.
And he hungers for Earth most of all.
The pages that Kaecilius stole.
A ritual to contact Dormammu
and draw power from the Dark Dimension.
Uh... Okay...
Um... I'm out.
I came here to heal my hands.
Not to fight in some mystical war.
London.
Kaecilius!
No!
Wong? Mordo?
Hello?
Hello?
Daniel, I see they made you master of this Sanctum.
You know what that means?
That you'll die protecting it.
Stop!
How long have you been at Kamar-Taj, Mister...
Doctor.
Mister Doctor?
It's Strange.
Maybe. Who am I to judge?
Ha!
You don't know how to use that, do you?
Uh...
What?
Oh, stop it.
I said stop it.
You cannot stop this, Mister Doctor.
I don't even know what "this" is.
It's the end...
and the beginning.
The many becoming the few becoming the One.
If you're not gonna start making sense...
I'm just gonna to have to put this thing back on.
Tell me, Mister Doctor...
My name is Doctor Stephen Strange.
- You are a doctor? - Yeah.
A scientist.
You understand the laws of nature.
All things age. All things die.
In the end, our sun burns out.
Our universe grows cold and perishes.
But the Dark Dimension...
it's a place beyond time.
That's it. I'm putting this thing back on.
This world doesn't have to die, doctor.
This world can take its rightful place alongside so many others...
as part of the One.
The great and beautiful One.
We can all live forever.
Really?
What do you have to gain out of this New Age dimensional utopia?
The same as you.
The same as everyone. Life. Eternal life.
People think in terms of good and evil...
when really time is the true enemy of us all.
Time kills everything.
What about the people you killed?
Tiny-
Momentary specks within an indifferent universe.
Yes. You see.
You see what we're doing.
The world is not what it ought to be.
Humanity longs for the eternal...
for a world beyond time, because time is what enslaves us.
Time is an insult.
Death is an insult.
Doctor...
we don't seek to rule this world.
We seek to save it...
to hand it over to Dormammu, who is the intent of all evolution...
the why of all existence.
The Sorcerer Supreme defends existence.
What was it that brought you to Kamar-Taj, doctor?
Was it enlightenment?
Power?
You came to be healed, as did we all.
Kamar-Taj is a place that collects broken things.
We all come with the promise of being healed...
and instead The Ancient One gives us parlor tricks.
The real magic she keeps for herself.
You ever wonder how she managed to live this long?
I saw the rituals in The Book of Cagliostro.
So, you know.
The ritual gives me the power
to overthrow The Ancient One...
and tear her Sanctums down.
To let the Dark Dimension in.
Because what The Ancient One hoards,
Dormammu gives freely.
Life everlasting.
He's not the destroyer of worlds, doctor.
He's the savior of worlds.
No. I mean, come on.
Look at your face.
Dormammu made you a murderer.
Just how good can his kingdom be?
You think that's funny?
No, not that.
What's funny is that you've lost your sling ring.
Sir, can I help you?
Doctor Palmer, where is she?
- Sir. We need to get... - Where is she?
The nurse's station.
Christine!
Stephen?
Oh, my God.
Get me in an operating theater now. Just you.
Now! I haven't any time.
What happened?
I was stabbed. Cardiac tamponade.
What are you wearing?
Chest cavity is clear.
No, the blood is in the pericardial sac.
No, no, no.
Stephen?
Come on, come on.
Just a little higher.
Please be careful with the needle.
Stephen?
What am I seeing?
My astral body.
Are you dead?
No, Christine. But I am dying.
Right.
Yeah. All right.
Okay.
Oh, wow.
I've never seen a wound like this.
What were you stabbed with?
I don't know.
I'm gonna have to vanish now.
What?
Keep me alive, will you?
Huh?
Okay.
Uh-huh.
Oh, shit.
Come on, come on.
Stephen, come on.
Hit me again.
Stop doing that!
Up the voltage and hit me again.
No, your heart's beating!
Just do it!
Oh, my God.
Oh, God! Oh, God!
Are you okay?
Yeah.
Okay.
After all this time...
you just show up here...
flying out of your body.
Yeah, I know.
I missed you, too, by the way.
Ha ha.
I wrote you emails, but you never responded.
Why would I?
Christine, I am so, so sorry.
For all of it. You were right.
I was a complete asshole. I treated you so horribly.
And you deserved so much more.
Stop. You're clearly in shock.
What the hell is happening?
Where have you been?
Well, after Western medicine failed me...
I headed east, and I ended up in Kathmandu.
Kathmandu?
Yeah.
Like the Bob Seger song?
1975, Beautiful Loser, side A. Yeah.
I went to a place called Kamar-Taj...
and I talked to someone called "The Ancient One."
Oh. So you joined a cult.
No, I didn't. No, not exactly. No.
They did teach me to tap into powers that I never even knew existed.
Yeah. That sounds like a cult.
It's not a cult.
Well, that's what a cultist would say.
Oh, no.
Wait. Stephen, wait. What do you think you're doing?
I'm late for a cult meeting.
This is insane.
Yeah.
- Where are you going? - Um...
Can you tell me the truth?
Well, a powerful sorcerer
who gave himself over to an ancient entity...
can bend the very laws of physics, tried very hard to kill me.
But I left him chained up in Greenwich Village...
and the quickest way back there is through a dimensional gateway...
that I opened up in the mop closet.
Okay. Don't tell me. Fine.
Really do have to go.
Yeah.
Strange!
You're okay.
A relative term. But yeah, I'm okay.
The Cloak of Levitation.
It came to you.
No minor feat.
It's a fickle thing.
- He's escaped. - Kaecilius?
Yeah.
He can fold space and matter at will.
He folds matter outside the Mirror Dimension...
in the real world?
Yeah.
- How many more? - Two.
I stranded one in the desert.
And the other?
His body's in the hall.
Master Drumm is in the foyer.
He's been taken back to Kamar-Taj.
The London Sanctum has fallen.
Only New York and Hong Kong remain now...
to shield us from the Dark Dimension.
You defended the New York Sanctum from attack.
With its master gone, it needs another.
Master Strange.
No.
It is Doctor Strange.
Not Master Strange. Not Mister Strange.
Doctor Strange.
When I became a doctor, I swore an oath to do no harm.
And I have just killed a man!
I'm not doing that again.
I became a doctor to save lives, not take them.
You became a doctor to save one life above all others.
Your own.
Still seeing through me, are you?
Your over-inflated ego.
You want to go back to the delusion that you can control anything...
even death...
which no one can control.
Not even the great Doctor Stephen Strange.
Not even Dormammu?
He offers immortality.
It's our fear of death that gives Dormammu life.
He feeds off it.
Like you feed off him?
You talk to me about controlling death?
Oh, I know how you do it.
I've seen the missing rituals from The Book of Cagliostro.
Measure your next words very carefully, doctor.
Because you might not like them?
Because you may not know of what you speak.
What is he talking about?
I'm talking about her long life, the source of her immortality.
She draws power from the Dark Dimension
to stay alive.
That's not true.
I've seen the rituals. Worked them out.
I know how you do it.
Once they regroup...
the Zealots will be back.
You'll need reinforcements.
She's not who you think she is.
You don't have the right to say that.
You've no idea the responsibility that rests upon her shoulders.
No, and I don't want to know.
You're a coward.
Because I'm not a killer?
These Zealots will snuff us all out...
and you can't muster the strength to snuff them first?
What do you think I just did?
You saved your own life!
And then whined about it like a wounded dog.
Oh, you would have done it so easily?
You've no idea the things I've done.
And the answer is yes.
Without hesitation.
Even if there's another way?
There is no other way.
You lack imagination.
No, Stephen.
You lack a spine.
They're back.
We have to end this.
NOW!
Strange!
Get down here and fight!
No!
The Mirror Dimension.
You can't affect the real world in here.
Who's laughing now?
Asshole.
I am.
I've got his sling ring.
They can't escape, right?
Run!
Their connection to the Dark Dimension
makes them more powerful in the Mirror Dimension.
They can't affect the real world, but they can still kill us.
This wasn't cleverness. It was suicide!
That is hilarious.
This was a mistake.
Whoa.
Oh!
It's true.
She does draw power from the Dark Dimension.
Kaecilius.
I came to you broken...
lost, in need.
Trusted you to be my teacher, and you fed me lies.
I tried to protect you.
- From the truth? - From yourself.
I have a new teacher now.
Dormammu deceives you.
You have no idea what he truly is.
His eternal life is not paradise, but torment.
Liar.
Christine!
Are you kidding me?
Oh, my God.
It's not fibrillation. She has a stunned myocardium.
- Neurogenic? - Yes.
Someone get the swabs.
Nic?
We need to relieve the pressure on her brain.
She's still dropping.
We're losing her!
We need to increase her oxygen!
I need a crash cart!
Her pupils have dilated!
No reflexes.
We're not reading any brain activity.
What are you doing'?
Come on, you're dying!
You have to return to your body now. You don't have time.
Time is relative.
Your body hasn't even hit the floor yet.
I've spent so many years...
peering through time...
looking at this exact moment.
But I can't see past it.
I've prevented countless, terrible futures.
And after each one, there's always another.
And they all lead here...
but never further.
You think this is where you die.
You wonder what I see in your future?
No.
Yes.
I never saw your future.
Only its possibilities.
You have such a capacity for goodness.
You always excelled...
but not because you craved success...
but because of your fear of failure.
That's what made me a great doctor.
It's precisely what kept you from greatness.
Arrogance and fear still keep you...
from learning the simplest
and most significant lesson of all.
Which is?
It's not about you.
When you first came to me...
you asked me how I was able to heal Jonathan Pangborn.
I didn't.
He channels dimensional energy directly into his own body.
He uses magic to walk?
Constantly.
He had a choice...
to return to his own life...
or to serve something greater than himself.
So I could have my hands back again?
My Old life?
You could.
And the world would be all the lesser for it.
I've hated drawing power from the Dark Dimension.
But as you well know...
sometimes one must break the rules...
in order to serve the greater good.
Mordo won't see it that way.
Mordo's soul is rigid and unmovable...
forged by the fires of his youth.
He needs your flexibility...
just as you need his strength.
Only together do you stand a chance of stopping Dormammu.
I'm not ready.
No one ever is.
We don't get to choose our time.
Death is what gives life meaning.
To know your days are numbered.
Your time is short.
You'd think after all this time, I'd be ready.
But look at me.
Stretching one moment out into a thousand...
just so that I can watch the snow.
Are you okay?
I don't understand what's happening.
I know.
But I have to go away now.
You said that losing my hands didn't have to be the end.
That it could be a beginning.
Yeah.
Because there are other ways to save lives.
A harder way.
A weirder way.
Doctor Palmer to the ER, please.
Doctor Palmer to the ER.
I don't want you to go.
Stop!
Choose your weapon wisely.
No one steps foot in this Sanctum.
No one.
Kaecilius.
You're on the wrong side of history, Wong.
She's dead.
You were right.
She wasn't who I thought she was.
She was complicated.
Complicated?
The Dark Dimension is volatile.
Dangerous.
What if it overtook her?
She taught us it was forbidden...
while she drew on its power to steal centuries of life.
She did what she thought was right.
The bill comes due.
Don't you see?
Her transgressions led the Zealots to Dormammu.
Kaecilius was her fault!
And here we are...
in the consequence of her deception.
A world on fire.
Mordo, the London Sanctum has fallen.
The New York one has been attacked twice.
You know where they're going next.
Hong Kong.
You told me once to fight like my life depended on it...
because one day, it might.
Well, today is that day.
I cannot defeat them alone.
The Sanctum's already fallen.
The Dark Dimension.
Dormammu is coming.
It's too late.
Nothing can stop him.
Not necessarily.
No.
The spell's working.
We've got a second chance.
Whoa!
No!
Wong.
Breaking the laws of nature. I know.
Well, don't stop now.
When the Sanctum's restored,
they'll attack it again.
We've got to defend it.
Come on!
Get up, Strange.
Get up and fight.
We can finish this.
You can't fight the inevitable.
Isn't it beautiful?
A world beyond time.
Beyond death.
- Beyond time... - Strange.
He's gone.
Even Strange has left you and surrendered to his power.
Dormammu, I've come to bargain.
You've come to die.
Your world is now my world...
like all worlds.
Dormammu, I've come to bargain.
You've come to die.
Your world is now my...
What is this?
Illusion?
No. This is real.
Good.
Dormammu, I've come to bargain.
You've... What is happening?
Just as you gave Kaecilius powers from your dimension...
I brought a little power from mine.
This is time.
Endless looped time.
You dare!
Oh...
Dormammu, I've come to bargain.
You cannot do this forever.
Actually, I can.
This is how things are now.
You and me, trapped in this moment...
endlessly.
Then you will spend eternity dying.
Yes. But everyone on Earth will live.
But you will suffer.
Pain's an old friend.
Dormammu...
I've come to bargain.
End this!
Dormammu... Dormammu... Dormammu...
You will never win.
No...
but I can lose...
again and again...
and again...
and again, forever.
And that makes you my prisoner.
No!
Stop!
Make this stop!
Set me free!
No.
I've come to bargain.
What do you want?
Take your Zealots from the Earth.
End your assault on my world.
Never come back.
Do it...
and I'll break the loop.
Get up, Strange!
Get up and fight.
We can finish this.
Isn't it beautiful?
A world beyond time.
Beyond death.
What have you done?
I made a bargain.
What is this?
Well, it's everything you've ever wanted.
Eternal life as part of the One.
You're not gonna like it.
Yeah, you know, you really should have
stolen the whole book because the warnings...
The warnings come after the spells.
Oh, that's funny.
We did it.
Yes.
Yes, we did it.
By also violating...
the natural law.
Look around you. It's over.
You still think there will be no consequences, Strange?
No price to pay?
We broke our rules, just like her.
The bill comes due.
Always!
A reckoning.
I will follow this path no longer.
Yeah, okay.
Wise choice.
You'll wear the Eye of Agamotto...
once you've mastered its powers.
Until then...
best not to walk the streets wearing an Infinity Stone.
A what?
You might have a gift for the mystic arts,
but you still have much to learn.
Word of the Ancient One's death will spread through the Multiverse.
Earth has no Sorcerer Supreme to defend it.
We must be ready.
We'll be ready.
THOR". So Earth has wizards now, huh?
Tea?
I don't drink tea.
What do you drink?
Not tea.
So, I keep a watch list...
of individuals and beings from other realms
that may be a threat to this world.
Your adopted brother, Loki, is one of those beings.
Worthy inclusion.
Yeah.
So why bring him here to New York?
It's a bit of a long story.
Family drama, that kind of thing.
But we're looking for my father.
Oh, okay. So if you found Odin...
you'd all return to Asgard promptly?
Oh, yes. Promptly.
Great!
Allow me to help you.
Can I help you?
They carried you into Kamar-Taj on a stretcher.
Look at you now, Pangborn.
Mordo.
So what can I do for you, man?
I've been away for many months now,
and I've had a revelation.
The true purpose of a sorcerer...
is to twist things out of their proper shape...
stealing power...
perverting nature.
Like you.
I've stolen nothing. This is my power.
- Mine. - Power...
has a purpose.
Why are you doing this?
Because I see, at long last, what's wrong with the world.
Too many sorcerers.