There's a girl in this harbor town
And she works layin' whiskey down
They say, "Brandy, fetch another round"
And she serves them whiskey and wine
The sailors say "Brandy, you're a fine girl"
"What a good wife you would be"
- Come on! - Slow down!
This way, my river lily! Come on!
Where are you taking me?
Come on, come on.
Look. Look!
Oh, it's beautiful!
I was afraid it wouldn't take to the soil...
but it rooted quickly.
And soon, it'll be everywhere.
All across the universe.
Well, I don't know what you're talking about...
but I like the way you say it.
My heart is yours...
Meredith Quill.
I can't believe I fell in love with a spaceman.
Showtime, a-holes!
It will be here any minute.
Which will be its loss.
I thought your thing was a sword?
We've been hired to stop an interdimensional beast...
from feeding on those batteries, and I'm gonna stop it with a sword?
It's just, swords were your thing and guns were mine.
But I guess we're both doing guns now. I just didn't know that.
Drax, why aren't you wearing one of Rocket's aero-rigs?
It hurts.
It hurts?
I have sensitive nipples.
"My nipples hurt! Oh, goodness me!"
What about him? What's he doing?
I'm finishing this so we can listen to tunes while we work.
How is that a priority?
Blame Quill. He's the one who loves music so much.
No, I actually agree with Drax on this.
That's hardly important right now.
Oh, okay. Sure, Quill.
No, seriously, I side with Drax.
No, I understand that. You're being very serious right now.
I can clearly see you winking.
Damn it. I'm using my left eye?
I am Groot.
They were not looking at you funny.
Well, that's intense.
Groot!
Groot, get out of the way! You're gonna get hurt!
Hi.
No! Spit it out!
Come on!
Disgusting!
The beast's hide is too thick to be pierced from the outside.
I must cut through it from the inside.
Huh?
No, no! Drax, wait a minute!
Drax!
What is he doing?
He said the skin is too thick to be pierced from the outside, so he...
- That doesn't make any sense! - I tried telling him that!
Skin is the same level of thickness from the inside as from the outside!
I realize that.
There is a cut on its neck.
Rocket, get it to look up.
Hey, you giant Sea-Monkey! Up here!
Watch it, Quill!
Yes! I have single-handedly...
vanquished the beast!
What?
What are they called again?
Anulax batteries.
Harbulary batteries.
That's nothing like what I just said.
But they're worth thousands of units apiece...
which is why the Sovereign hired us to protect them.
Careful what you say around these folks. They're easily offended.
The cost of transgression is death.
We thank you, Guardians, for putting your lives on the line.
We could not risk the lives of our own Sovereign citizens.
Every citizen is born exactly as designed by the community.
Impeccable, both physically and mentally.
We control the DNA of our progeny...
germinating them in birthing pods.
I guess I prefer to make people the old-fashioned way.
Perhaps someday, you could give me a history lesson...
in the archaic ways of our ancestors.
For academic purposes.
I would be honored, yes.
In the name of research...
I think that could be pretty, uh...
repulsive.
I'm not into that kind of casual...
Oh, please.
Your people promised something in exchange for our services.
Bring it...
and we shall gladly be on our way.
Family reunion. Yay.
I understand she is your sister.
She's worth no more to me than the bounty due for her on Xandar.
Our soldiers apprehended her attempting to steal the batteries.
Do with her as you please.
We thank you, High Priestess Ayesha.
What is your heritage, Mr. Quill?
My mother is from Earth.
And your father?
He ain't from Missouri. That's all I know.
I see it within you.
An unorthodox genealogy.
A hybrid that seems particularly...
reckless.
You know, they told me you people were conceited douchebags...
but that isn't true at all.
Oh, shit.
I'm using my wrong eye again, aren't I?
I'm sorry. That was meant to be behind your back.
Count yourself blessed they didn't kill you.
You're telling me.
You wanna buy some batteries?
All right, let's get baldy to Xandar
and collect that bounty.
That stuff about my father...
Who does she think she is?
I know you're sensitive about that.
I'm not sensitive about it. I just don't know who he is.
Sorry if it seemed like I was flirting with the High Priestess.
I wasn't.
I don't care if you were.
Well, I feel like you do care.
That's why I'm apologizing. So, sorry!
Gamora is not the one for you, Quill.
Damn shadow.
There are two types of beings in the universe...
those who dance, and those who do not.
Mmm-hmm.
I first met my beloved at a war rally.
Oh, God.
Everyone in the village flailed about, dancing.
Except one woman.
My Ovette.
I knew immediately she was the one for me.
The most melodic song in the world could be playing.
She wouldn't even tap her foot.
Wouldn't move a muscle.
One might assume she was dead.
That does sound pretty hot.
It would make my nether regions engorge.
Okay. I get it, yes.
I'm a dancer, Gamora is not.
You just need to find a woman who is pathetic... like you.
Mmm.
I'm hungry. Hand me some of that yaro root.
No. It's not ripe yet...
and I hate you.
You hate me?
You left me there while you stole that stone for yourself.
And yet here you stand, a hero.
I will be free of these shackles soon enough, and I will kill you.
I swear.
No.
You're gonna live out the rest of your days
in a prison on Xandar...
wishing you could.
This is weird.
We've got a Sovereign fleet approaching from the rear.
Why would they do that?
Probably because Rocket stole some of their batteries.
Dude!
Right.
He didn't steal some of those.
I don't know why they're after us. What a mystery this is.
What were you thinking?
Dude, they were really easy to steal!
- That's your defense? - Come on!
You saw how that High Priestess talked down to us.
Now I'm teaching her a lesson!
Oh, I didn't realize your motivation was altruism.
It's really a shame the Sovereign have mistaken your intentions...
- and they're trying to kill us. - Exactly!
I was being sarcastic!
Oh, no!
You're supposed to use a sarcastic voice!
Now I look foolish!
Can we put the bickering on hold...
until after we survive this massive space battle?
- More incoming! - Good!
I wanna kill some guys!
You're not killing anyone.
All those ships are remotely piloted.
Damn it!
What is the delay, Admiral?
High Priestess, the batteries, they are exceptionally combustible...
and could destroy the entire fleet.
Our concern is their slight against our people.
We hired them and they steal from us.
It is heresy of the highest order.
All command modules...
fire with the intent to kill.
What's the nearest habitable planet?
It's called Berhert.
- How many jumps? - Only one.
But the access point is 47 clicks away.
And you have to go through that quantum asteroid field.
Quill, to make it through that...
you'd have to be the greatest pilot in the universe.
Lucky for us, I...
I am.
What are you doing?
I've been flying this rig since I was 10 years old.
I was cybernetically engineered to pilot a spacecraft.
You were cybernetically engineered to be a douchebag!
Stop it.
Later on tonight, you're gonna be laying down in your bed...
and there's gonna be something squishy in your pillow case.
And you're gonna be like, "What's this?"
And it's gonna be because I put a turd in there!
You put your turd in my bed, I shave you.
Oh, it won't be my turd.
It will be Drax's.
I have famously huge turds.
We're about to die, and this is what we're discussing?
Son of a...
Dude! Seriously!
Hey! Let me...
Idiots!
Well, that's what you get
when Quill flies.
Ow!
We still have a Sovereign craft behind us.
Our weapons are down.
20 clicks to the jump!
Hold on.
It's not ripe.
Come on, Zylak. You can do this.
Yes!
15 clicks to the jump!
Come on!
Keep going!
10 clicks!
Die, spaceship!
You suck, Zylak.
Typical.
Five clicks!
Son of a...
They went around the field!
Someone destroyed all our ships!
What?
Who?
One click!
- What is that? - Who cares?
That's the jump point! Go!
It's a guy.
Oh, my God.
He's still out there?
Groot, put your seatbelt on!
Prepare for a really bad landing!
That was awesome!
Yes!
Look at this!
Where is the other half of our ship?
My ship.
Either one of you could have gotten us through that field...
had you flown with what's between your ears
instead of what's between your legs!
If what's between my legs had a hand on it...
I guarantee I could have landed this ship with it.
Peter, we almost died because of your arrogance.
More like because he stole...
the Anulax batteries!
They're called Harbulary batteries.
No, they're not!
Do you know why I did it, Star-Munch? Hmm?
I'm not gonna answer to "Star-Munch."
I did it because I wanted to!
Dick.
What are we even talking about this for?
We just had a little man save us by blowing up 50 ships!
How little?
Well, I don't know, like this?
A little one-inch man saved us?
Well, if he got closer, I'm sure he would be much larger.
That's how eyesight works, you stupid raccoon.
Don't call me a raccoon!
I'm sorry. I took it too far.
I meant trash panda.
Is that better?
I don't know.
It's worse. It's so much worse.
You son of a...
Hey!
- I've had it with you! - No! Back up!
Someone followed you through the jump point.
Set me free, you'll need my help.
I'm not a fool, Nebula.
You are a fool if you deprive yourself a hand in combat.
You'll attack me the moment I let you go.
No, I won't.
You'd think an evil supervillain would learn how to properly lie.
I bet it's the one-inch man.
After all these years, I've found you.
And who the hell are you?
I figured my rugged good looks would make that obvious.
My name is Ego...
and I'm your dad, Peter.
You know what they say...
"You're out of luck until you've gone duck."
Yondu!
Come on down!
After going around years in circles...
with this woman I end up marrying.
I said, "Aleta, I love you, girl...
"but you're losing your mind!"
Then again, she's always been that way.
I could never trust her. You know?
Stakar.
It's been some time.
It seems like this establishment is the wrong kind of disreputable.
- Sir! - Stakar!
There's a hundred Ravager factions.
You lost the business of 99 of them by serving one.
Please, sir. Please!
Get away from me.
You can go to hell then!
I don't give a damn what you think of me!
So what are you following us for?
Because you're gonna listen to what I gotta say!
I don't gotta listen to nothing!
You betrayed the code!
Ravagers don't deal in kids.
I told you before! I didn't know what was going on!
You didn't know because
you didn't want to know because it made you rich.
I demand a seat at the table!
I wear these flames, same as you.
You may dress like us...
but you'll never hear the Horns of Freedom when you die, Yondu.
And the Colors of Ogord...
will never flash over your grave.
If you think...
I take pleasure in exiling you...
you're wrong.
You broke all our hearts.
Ah, pathetic.
First, Quill betrays us...
and Yondu just lets him go scot-free.
We followed him because he was the one...
who wasn't afraid to do what needed to be done.
Seems he's goin' soft.
If he's so soft, why are you whispering?
You know I'm right, Kraglin.
You best be very careful what you say about our captain.
Who the hell is that?
Yondu Udonta...
I have a proposition for you.
I hired Yondu to pick you up...
when your mother passed away.
But instead of returning you...
Yondu kept you.
I have no clue as to why.
Well, I'll tell you why.
Because I was a skinny little kid
who could squeeze into places adults couldn't.
It made it easier for thievin'.
Well, I've been trying to track you down ever since.
I thought Yondu was your father.
What? We've been together this whole time...
and you thought Yondu was my actual blood relative?
You look exactly alike.
One's blue!
No, he's not my father!
Yondu was the guy who abducted me...
kicked the crap out of me so I could learn to fight...
and kept me in terror by threatening to eat me.
- Eat you? - Yeah.
Oh, that son of a bitch.
How'd you locate us now?
Well, even where I reside, out past the edge of what's known...
we've heard tell about the man they call Star-Lord.
What say we head out there right now?
Your associates are welcome. Even that triangle-faced monkey there.
I promise you...
it's unlike any other place you've ever seen.
And there...
I can explain your very special heritage.
Finally get to be...
the father I've always wanted to be.
Excuse me.
I've gotta take a whiz.
I'm not buying it.
Let's go take a walk.
I am Mantis.
What are you doing?
Smiling.
I hear it is the thing to do to make people like you.
Not if you do it like that.
Oh...
I was raised alone on Ego's planet.
I do not understand the intricacies of social interaction.
Can I pet your puppy? It is adorable.
Yes.
That is called a practical joke!
I liked it very much!
I just made it up!
Give me a break!
After all this time,
you're gonna show up, and all of a sudden...
- you wanna be my dad? - I hear you.
And by the way, this could be a trap.
The Kree purists, the Ravagers...
- they all want us dead. - I know, but...
But what?
What was that story you told me about Zardu Hasselfrau?
Who?
He owned a magic boat?
David Hasselhoff?
Right.
Not a magic boat. A talking car.
Why did he talk again?
To help him fight crime, and to be supportive.
As a child, you would carry his picture in your pocket...
and you would tell all the other children...
that he was your father, but that he was out of town.
Shooting Knight Rider or touring with his band in Germany.
I told you that when I was drunk. Why are you bringing that up now?
I love that story.
I hate that story.
It's so sad!
As a kid, I used to see all the other kids off playing catch with their dad.
And I wanted that, more than anything in the world!
That's my point, Peter.
What if this man is your Hasselhoff?
If he ends up being evil...
we will just kill him.
You're leaving me with that fox?
He's not a fox.
Shoot her if she does anything suspicious.
- Or if you feel like it. - Okay.
It'll be just a couple of days.
We'll be back before Rocket's finished fixing the ship.
What if the Sovereign come?
There's no way for them to know we're here. Let's go.
I'm uncertain about parting ways.
God, you're like an old woman.
Because I'm wise?
Why do you have so much luggage?
I don't want Groot playing with my things.
I hope Daddy isn't as big of a dick as you, orphan boy.
What is your goal here? To get everybody to hate you?
Because it's working.
And if you don't love me now You will never love me again
I can still hear you saying You would never break the chain
And if you don't love me now
You will never love me again
I can still hear you saying
You would never break the chain
And if you don't love me now
You will never love me again
I can still hear you saying
You would never break the chain
Hey, can I ask you a personal question?
Oh...
No one has ever asked me a personal question.
Your antennae, what are they for?
Their purpose?
Yes. Quill and I have a bet.
Dude. You're not supposed to say that!
I say...
if you are about to go through a doorway that is too low...
your antennae will feel this, and keep you from being decapitated.
Right. And if it's anything other than...
you specifically not being decapitated by a doorway, I win.
They are not for feeling doorways.
I think...
they have something to do with my empathic abilities.
What are those?
If I touch someone, I can feel their feelings.
- You read minds? - No.
Telepaths know thoughts.
Empaths feel feelings.
Emotions.
May I?
All right.
You feel love.
Yeah. I guess I feel a general, unselfish love for just about everybody.
No!
Romantic, sexual love.
No, I don't.
- For her! - No!
Okay.
She just told everyone your deepest, darkest secret!
Dude, I think you're overreacting a little bit!
You must be so embarrassed!
Do me! Do me!
I have never felt such humor!
So unbelievably uncool.
Oh, Quill.
Touch me, and the only thing you're gonna feel is a broken jaw.
I can also alter emotions to some extent.
Yeah, like what?
If I touch someone who is sad...
I can ease them into contentment for a short while.
I can make a stubborn person compliant.
But I mostly use it to help my master sleep.
He lies awake at night thinking about his progeny.
Do one of those on me.
Sleep.
I love this song.
Huh?
There!
Ah...
Ain't so tough now without all your toys...
are you?
Move!
Crap.
Hey there, rat!
How's it going, you blue idiot?
Not so bad.
We got ourselves a pretty good little gig here.
This golden gal with quite a high opinion of herself...
has offered us a large sum to deliver you and your pals over to her...
because she wants
to kill y'all.
Your friend...
There's too many of them.
He needs my help. If you care about him...
you need to get me out of these bonds.
They are going to kill him!
I tell you, it was pretty easy to find you.
I put a tracer on your ship back there...
during the war over Xandar.
Give me your word you won't hurt Groot...
and I'll tell you where the batteries are.
Lucky for you, my word don't mean squat.
Otherwise, I'd actually hand you over.
Otherwise, you'd what?
We'll take them batteries.
They're worth what? A quarter mill on the open market?
That Priestess offered us a million.
A quarter is only one third of that!
A quarter ain't a third.
A quarter is 25.
No.
We can't even buy a pair of boots with 25 units.
Enough!
The point is, we ain't stupid enough to help kill the Guardians of the Galaxy!
The whole dang Nova Corps would be on us.
That ain't right!
I just gotta say it this one time, Captain.
No matter how many times Quill betrays you...
you protect him like none of the rest of us much matter!
Yeah!
I'm the one what sticks up for you!
Take it easy, Kraglin.
Damn straight, lad. He's gone soft.
Suppose it's time for a change in leadership.
Put your damn guns down!
Whoa! Whoa!
There must be some kind of peaceful resolution to this, fellas.
Or even a violent one where I'm standing over there.
Well, hello, boys.
It's not ripe.
Welcome, everyone, to my world.
Wow. You have your own planet?
Come on. No larger than your Earth's Moon.
Humility.
I like it.
I, too, am extraordinarily humble.
You own a planet and can destroy two dozen spaceships without a suit.
What are you exactly?
I'm what's called a Celestial, sweetheart.
A Celestial, like a god?
Mmm, small "g," son.
At least on the days I'm feeling humble as Drax.
Whoa!
I don't know where I came from exactly.
First thing I remember is flickering...
adrift in the cosmos utterly...
and entirely alone.
Over millions of years...
I learned to control the molecules around me.
I grew smarter and stronger.
And I continued building from there...
layer by layer...
the very planet you walk on now.
Whoa.
But I wanted more.
I desired...
meaning.
"There must be some life out there in the universe...
"besides just me," I thought.
And so, I set myself the task of finding it.
I created...
what I imagined biological life to be like...
down to the most minute detail.
Did you make a penis?
Dude!
What is wrong with you?
If he is a planet, how could he make a baby with your mother?
He would smush her!
I don't need to hear how my parents...
Why?
My father would tell the story
of impregnating my mother every winter solstice.
That's disgusting.
It was beautiful.
You Earthers have hang-ups.
Yes, Drax, I got a penis.
Ha! Thank you!
It's not half bad.
- Oh. - Ugh.
I've also got pain receptors, and a digestive system...
and all the accompanying junk.
I wanted to experience what it truly meant to be human...
as I set out amongst the stars...
until I found...
what I sought.
Life.
I was not alone in the universe after all.
When did you meet my mother?
Not long after.
It was with Meredith that I first experienced love.
I called her my river lily.
And from that love, Peter...
you.
I have searched for you for so long.
And when I heard of a man from Earth...
who held an Infinity Stone in his hand without dying...
I knew you must be the son of the woman I loved.
If you loved her, why did you leave her?
This is mutiny!
This is mutiny!
You're scum!
Oh!
Captain!
Help me! Please!
Captain!
You're the one what killed those men...
by leading them down the wrong path.
Because you're weak.
And stupid!
It's time for the Ravagers...
to rise once again to glory with a new captain...
Taserface!
I'm sorry. Your name is...
It's Taserface?
That's right.
Do you shoot tasers out of your face?
It's metaphorical!
Yeah!
For what?
For it is a name what strikes fear...
into the hearts of anyone what hears it.
Okay.
Okay...
whatever you say.
You shut up.
You're next.
Udonta, I have waited a long time to do...
What?
I'm sorry. I am so sorry!
I just keep imagining you waking up in the morning, sir...
looking in the mirror and then in all seriousness saying to yourself...
"You know what would be a really kick-ass name?
"Taserface!"
That's how I hear you in my head!
What was your second choice?
Scrotum Hat?
New plan. We're killing you first.
Well, dying is certainly better than having to live an entire life...
as a moronic shitbag who thinks Taserface is a cool name.
That's enough killing for today.
She's the daughter of Thanos.
I thought you were the biggest sadist in the galaxy.
That was when Daddy was paying my bills.
The Priestess wants to kill the fox herself.
And he has bounties on his head in at least 12 Kree provinces.
I assure you...
I am not as easy a mark as an old man without his magic stick...
or a talking woodland beast.
I want 10% of the take...
and a couple more things.
We got a whole box of hands...
- if that one don't work out. - It is fine.
You think them Kree is gonna execute the captain?
The Kree consider themselves merciful. It will be painless.
Well, here it is. It's the best ship we got.
Location of Ego's planet in the nav.
We'll wire you the 10% once we's paid.
What are you gonna do with your share?
As a child, my father would have Gamora and me
battle one another in training.
Every time my sister prevailed...
my father would replace a piece of me with machinery...
claiming he wanted me to be her equal.
But she won...
again and again, and again, never once refraining.
So after I murder my sister...
I will buy a warship
with every conceivable instrument of death.
I will hunt my father like a dog, and I will tear him apart slowly...
piece by piece...
until he knows some semblance of the profound and unceasing pain...
I know every single day.
Yeah.
I was talking about, like, a pretty necklace.
Or a nice hat.
Something to make the other girls go, "Ooh, that's nice!"
Anyways, happy trails.
My mother told everyone my father was from the stars.
She had brain cancer, so everyone thought she was delusional.
Peter...
Listen, I'd love to believe all of this, I really would.
But you left...
the most wonderful woman ever...
to die alone.
I didn't want to leave your mother, Peter.
If I don't return regularly to my planet...
and the light within it...
this form will wither and perish.
So why didn't you come back? Why did you send Yondu?
A criminal, of all people, to come and fetch me?
I loved your mother, Peter!
I couldn't stand to set foot on an Earth...
where she wasn't living! You can't imagine what that's like!
I know exactly what that feels like!
I had to watch her die!
Over the millions and millions of years of my existence...
I've made many mistakes, Peter.
But you're not one of them.
Please give me the chance to be the father she would want me to be.
There's so much that I need to teach you about this planet...
and the light within.
They are a part of you, Peter.
What do you mean?
Give me your hands, son.
Here.
Hold them like that.
Now, close your eyes and concentrate.
Take your brain to the center of this planet.
Yes!
Whoa!
Yes! It's okay.
Just relax. Concentrate.
You can do it. Bring it back.
Yes!
Yes, now shape it.
Feel that energy.
Yes.
You're home.
Peter...
How did you get to this weird, dumb planet?
Ego found me in my larva state.
Orphaned on my homeworld.
He raised me by hand, and kept me as his own.
So you're a pet?
I suppose.
People usually want cute pets.
Why would Ego want such a hideous one?
I am hideous?
You are horrifying to look at. Yes.
But that's a good thing.
Oh?
When you're ugly, and someone loves you...
you know they love you for who you are.
Beautiful people never know who to trust.
Well, then I'm certainly grateful to be ugly.
Those pools, they remind me of a time...
when I took my daughter to the forgotten lakes of my homeworld.
She was like you.
Disgusting?
Innocent.
Drax?
There's something I must tell you.
What's going on?
This gross bug lady is my new friend.
I'm learning many things, like I'm a pet and ugly.
You're not ugly. Drax!
What are you talking about?
Mantis...
can you show us where we'll be staying?
Why are there no other beings on this planet?
The planet is Ego.
A dog would not invite a flea to live on his back.
And you're not a flea?
I'm a flea with a purpose.
I help him sleep.
What were you about to say to Drax before I walked out?
Nothing.
Your quarters are this way.
We deliver you to the Kree in the morning.
Neither one of you will last much longer after that.
Okay, Taserface.
Hey, tell the other guys we said...
"Hi," Taserface!
What about this little plant? Can I smash it with a rock?
No, Gef.
It's too adorable to kill.
Take it to the tailor.
No offense, but your employees are a bunch of jerks.
I was a Kree battle slave for 20 years when Stakar freed me.
He offered me a place with the Ravagers.
He said all I needed to do was adhere to the code.
But I was young...
and greedy, and stupid.
Like you stealing those batteries.
That was mostly Drax.
Me and Stakar and the other captains...
we weren't so different from you and your friends.
The only family I ever had.
When I broke the code...
they exiled me.
This is what I deserve.
Slow down, drama queen.
You might deserve this, but I don't.
We gotta get outta here.
Where's Quill?
He went off with his old man.
- Ego? - Yeah.
It's a day for dumbass names.
You're smiling. And for a second, I got a warm feeling.
But then it was ruined by those disgusting-ass teeth.
You like a professional asshole or what?
Pretty much a pro.
Why didn't you deliver Quill to Ego like you promised?
He was skinny.
Could fit into places we couldn't. Good for thievin'.
Uh-huh.
I got an idea on how to get outta here.
But we're gonna need your little friend.
Mascot, mascot, mascot...
Little fellow's all worked up! He needs a drink!
Look how cute it is when it's all riled up.
He's goddang precious!
Psst!
Hey, twig!
Come here.
Come on.
Aw, man...
what did they do to you?
Hey, you wanna help us get outta here?
There's something I need you to get, and bring back to me.
In the captain's quarters, there's a prototype fin...
the thing I wore on my head.
There's a drawer next to the bunk. It's in that. It's red.
You got it?
That's my underwears.
Yeah, I was pretty sure he didn't know what you were talkin' about.
You have to explain it more careful.
It's a prototype fin.
That's an orloni. It's a fin, Groot.
You explain it this time.
All right.
That's Vorker's eye.
He takes it out when he sleeps.
Go. Look again.
But leave the eye here.
Why?
He's gonna wake up tomorrow...
and he's not gonna know...
where his eye is!
That's a desk.
We told you it was this big.
Tell me you guys have a refrigerator somewhere...
with a bunch of severed human toes.
Okay. Then let's just agree to never discuss this.
The drawer you wanna open has this symbol on it.
Okay?
What? No!
He thinks you want him to wear it as a hat.
That's not what I said!
I am Groot.
He's relieved you don't want him to.
- I am Groot. - He hates hats.
I am Groot.
On anyone, not just himself.
I am Groot.
One minute you think someone has a weird-shaped head...
the next minute it's just because you realize part of that head is the hat.
That's why you don't like hats?
This is an important conversation right now?
That ain't it.
I didn't mean to do a mutiny.
They killed all my friends.
Get the third quadrant ready for release.
One more thing.
You got any clones of Quill's old music on the ship?
Ah.
He's got it!
Yondu's got the fin!
Go!
Down there!
Oh!
You maniac.
The whole ship's gonna blow.
Not the whole ship.
Who is this?
I am sending you the coordinates for Yondu's ship.
- Release the quadrant! - Aye, Captain!
I only ask one thing.
That your High Priestess...
tell him the name of the man what sealed his fate.
Taserface!
Where to, Captain?
Ego.
No, boy!
It ain't healthy for a mammalian body to hop more than 50 jumps at a time.
I know that.
We are about to do 700!
So I guess this could all be mine someday.
Rocket? Rocket, are you there?
What are you doing, Peter?
Dance with me.
I'm not going to dance with you.
This is Sam Cooke...
one of the greatest Earth singers of all time.
Drax thinks you're not a dancer.
If you ever tell anyone about this...
I will kill you.
When are we gonna do something about this unspoken thing between us?
What unspoken thing?
This...
Cheers, Sam and Diane...
a guy and a girl on a TV show who dig each other...
but never say it because if they do,
the ratings would go down...
sort of thing.
There's no unspoken thing.
Well, it's a catch-22, because if you said it,
then it would be spoken...
and you would be a liar. So, by not saying it...
you are telling the truth, and admitting that there is.
No, that's not what I...
What we should be discussing right now is something about this place.
It doesn't feel right.
What are you talking about?
You're the one who wanted me to come here!
That girl Mantis...
she's afraid of something.
Why are you trying to take this away from me?
I'm not trying...
He's my father. He's blood.
You have blood on Earth and you never wanted to return there.
Again, you made me come here!
And Earth is the place where my mother died in front of me.
No, it's because that place is real, and this is a fantasy.
This is real! I'm only half human, remember?
That's the half I'm worried about.
Oh, I get it. You're jealous...
because I'm part-god, and you like when I'm the weak one.
You were insufferable to begin with.
I haven't been able to reach Rocket.
I'm gonna go outside, and I'm gonna try and get a signal.
You know what? This is not Cheers after all!
This is whatever the show is where one person is willing...
to open themselves up to new possibility,
and the other person is a jerk...
who doesn't trust anybody!
It's a show that doesn't exist.
That's why it would get zero ratings!
I don't know what Cheers is!
I finally found my family. Don't you understand that?
I thought you already had.
Damn it.
Psychopath!
Are you kidding me?
I win.
I win. I bested you in combat.
No. I saved your life.
Well, you were stupid enough to let me live.
You let me live!
I don't need you always trying to beat me!
I'm not the one that just flew across the universe
just because I wanted to win.
Do not tell me what I want.
I don't need to tell you what you want!
It's obvious!
You were the one who wanted to win. And I just wanted a sister!
You were all I had.
But you were the one who needed to win.
Thanos pulled my eye from my head...
and my brain from my skull...
and my arm from my body...
because of you.
You all right, son?
I saw your girl stomp off a little earlier in quite a huff.
Yeah.
It's fortuitous...
you listening to this song.
- You know... - Brandy?
By Looking Glass?
A favorite of your mom's.
Yeah, it was.
One of Earth's greatest musical compositions.
Perhaps its very greatest.
Yes!
Peter, you and I, we're the sailor in that song.
He came on a summer's day
Bringing gifts from far away
Like the child I put in your mother...
or the freedom you brought Gamora.
Brandy, you're a fine girl
What a good wife you would be
My life, my love
My lady is the sea
The sea calls the sailor back.
He loves the girl, but that's not his place.
The sea calls upon him as history calls upon great men.
And sometimes we are deprived the pleasures of mortals.
Well, you may not be mortal, but me...
No, Peter...
death will remain a stranger to both of us...
as long as the light burns within the planet.
I'm immortal?
Mmm-hmm.
Really?
Yes! As long as the light exists.
And I can use the light to build cool things...
like how you made this whole planet?
It might take you a few million years of practice...
before you get really good at it. But, yes!
What!
Get ready for an 800-foot statue of Pac-Man with Skeletor...
and Heather Locklear.
You can do anything you want.
I'm gonna make some weird shit.
But you know, Peter, it is a tremendous responsibility.
Only we can remake the universe.
Only we can take the bridle of the cosmos...
and lead it to where it needs to go.
How?
Come with me.
Drax, Drax. Drax!
Drax! We need to talk.
I'm sorry.
But I like a woman with some meat on her bones.
What?
I tried to let you down easily by telling you I found you disgusting.
No, that's not what I...
What are you doing?
I'm imagining being with you physically.
Drax...
I don't like you like that.
I don't even like the type of thing you are.
Hey! There's no need to get personal.
Listen! Ego's gotten exactly what he wanted.
I should have told you earlier.
I'm stupid. You are in danger.
What is that?
Now, you need to readjust the way you process life.
Everything around us, including the girl...
Everything is temporary.
We are forever.
Doesn't eternity get boring?
Not if you have a purpose, Peter...
which is why you're here.
I told you how all those years ago...
I had an unceasing impulse to find life.
But what I did not tell you was how, when I finally did find it...
it was all so...
disappointing.
And that is when I came...
to a profound realization.
My innate desire to seek out other life...
was not so that I could walk among that life.
Peter...
I have found meaning.
I see it.
Eternity!
Oh, my God.
We need to get off this planet.
Oh, man.
Anyway, before I was so rudely interrupted...
At that time, I was a Federal Express man.
What the hell you doing, boy?
I could tell by how you talked about him...
this Ego is bad news.
We're here to save Quill.
For what? Huh? For honor? For love?
No. I don't care about those things.
I wanna save Quill so I can prove I'm better than him!
I can lord this over him forever.
What are you laughing at me for?
You can fool yourself and everyone else, but you can't fool me.
I know who you are.
You don't know anything about me, loser.
I know everything about you.
I know you play like you're the meanest and the hardest...
but, actually, you're the most scared of all.
Shut up!
I know you steal batteries you don't need...
and you push away anyone who's willing to put up with you...
because just a little bit of love...
reminds you how big and empty that hole inside you actually is.
I said shut up!
I know them scientists what made you, never gave a rat's ass about you.
I'm serious, dude!
Just like my own damn parents who sold me...
their own little baby, into slavery.
I know who you are, boy.
Because you're me.
What kind of a pair are we?
The kind that's about to go fight a planet, I reckon.
All right, okay! Good. Wait.
Fight a what?
Who are you people?
What is this place?
Gamora, let her go!
The bodies in the caverns... Who are they?
You are scared.
I call it the Expansion.
It is my purpose...
and now it is yours as well.
It's beautiful.
Over thousands of years...
I implanted thousands of extensions of myself...
on thousands of worlds.
I need to fulfill life's one true purpose...
To grow and spread...
covering all that exists...
until everything is...
Me!
What did she do to me?
She already told me everything.
I only had one problem.
A single Celestial doesn't have enough power
for such an enterprise.
But two Celestials...
Well, now, that just might do.
The bodies...
are his children.
Out of all my labors...
the most beguiling was...
attempting to graft my DNA with that of another species.
I hoped the result of such a coupling would be enough...
to power the Expansion.
I had Yondu deliver some of them to me.
It broke the Ravager code, but I compensated him generously...
and to ease his conscience, I said I'd never hurt them.
I mean, that was true. They never felt a thing.
But one after the other, they failed me.
Not one of them carried the Celestial genes.
Until you, Peter.
Out of all my spawn...
only you carried the connection to the light.
We need to find Peter now, and get off this damn planet.
Ego will have won him to his side by now.
- Then we just go. - No!
- He's our friend. - All any of you do...
is yell at each other. You are not friends.
You're right.
We're family.
We leave no one behind.
Except maybe you.
Oh, my God.
For the first time in my existence...
I am truly not alone!
What is it, son?
My friends.
You see, that's the mortal in you, Peter.
Yes.
We are beyond such things.
Yes.
- Now... - But my mother...
You said you loved my mother.
And that I did.
My river lily who knew all the words to every song that came over the radio.
I returned to Earth to see her three times.
And I knew if I returned a fourth...
I'd never leave.
The Expansion...
the reason for my very existence, would be over.
So, I did what I had to do.
But it broke my heart to put that tumor in her head.
What?
Now, all right...
I know that sounds bad.
Who in the hell do you think you are?
You killed my mother!
I tried...
so hard...
to find the form...
that best suited you...
and this is the thanks I get?
You really need to grow up.
I wanted to do this together...
but I suppose you'll have to learn
by spending the next thousand years as a battery!
Finally! Rocket?
Keep that transmitter nearby, so I can find you.
We're in an old piece of construction equipment Yondu once used...
to slice open the Bank of A 'askavaria.
Ego's unhinged.
I know. Get ready.
Drop her, Kraglin.
No.
My life, my love
My lady is the sea
Peter...
this is the sea.
Oh...
Hey, there, jackass!
What is that thing?
Out of the way, dumber, smaller Groot!
I told you something didn't feel right.
"I told you so." Just what I need to hear right now.
Well, I came back, didn't I?
Because there's an unspoken thing.
There is no unspoken thing.
What are you doing? You could've killed us all!
Uh... "Thank you, Rocket"?
We had it under control.
We did not. That is only an extension...
of his true self. He will be back soon.
What's Smurfette doing here?
Whatever I need to do to get a damn ride home.
She tried to murder me!
I saved you, you stupid fox!
He's not a fox.
- I am Groot. - I'm not a raboon, either.
I am Groot.
"Raccoon." Whatever.
How do we kill a Celestial?
There's a center to him.
His brain, his soul, whatever it is...
Some sort of protective shell.
It's in the caverns...
below the surface.
Yondu?
Thrusters are out.
Guess I should be glad I was a skinny kid.
Otherwise, you'd have delivered me to this maniac.
You still reckon that's the reason
I kept you around, you idiot?
That's what you told me, you old doofus.
Once I figured out what happened to them other kids...
I wasn't just gonna hand you over.
You said you were gonna eat me.
That was being funny!
Not to me!
You people have issues.
Of course I have issues.
That's my freakin' father!
Thrusters are back up.
- We should be going up! - We can't!
Ego wants to eradicate the universe as we know it.
We have to kill him.
Rocket!
Got it!
Whoo-hoo!
So, we're saving the galaxy again?
I guess.
Awesome!
We're really gonna be able to jack up our prices...
if we're two-time galaxy savers.
I seriously can't believe that's where your mind goes.
It was just a random thought, man. I thought we were friends.
Of course, I care about the planets, and the buildings...
and all the animals on the planets.
And the people.
Meh.
The crabby puppy is so cute. He makes me wanna die!
Pilots...
release envoy units.
Our sensors detect the batteries are below the surface of the planet.
Dive!
Um... Captain?
Captain?
Tell me why Ego wants you here?
He needs my genetic connection to the light...
to help destroy the universe.
He tried to teach me how to control the power.
So, could you?
A little.
I made a ball.
A ball?
I thought as hard as I could.
It was all that I could come up with.
You "thought"?
You think when I make this arrow fly...
I use my head?
Whoa.
There.
That's Ego's core.
That ore is thick, Rocket.
I got it covered.
We must hurry.
It will not take Ego long to find us.
Keep it steady.
We drill into the center, we kill him!
Captain?
What is it, Kraglin?
Hey, remember that Ayesha chick?
- Yeah, why? - Uh...
Oh, hell!
Why aren't you firing the lasers?
They blew out the generator.
I think I packed a small detonator.
A detonator is worthless without explosives.
Well, we got these.
Is that thing strong enough to kill Ego?
If it is, it'll cause a chain reaction...
throughout his entire nervous system.
Meaning what?
The entire planet will explode.
We'll have to get out of here fast.
I rigged a timer.
Go!
He's coming.
Didn't you say you could make him sleep?
When he wants. He's too powerful.
I can't!
You don't have to believe in yourself...
because I believe in you.
Sleep!
I never thought she'd be able to do it...
with as weak and skinny as she appears to be.
I don't know how long I can hold him.
The metal's too thick.
For the bomb to work, we'd actually need to place it on Ego's core.
And our fat butts ain't gonna fit through those tiny holes.
Well...
That's a terrible idea.
Which is the only kind of idea we have left.
Unbelievable.
"Rocket, do this. Rocket, do that."
What a day.
All right, first you flick this switch, then this switch.
That activates it.
Then you push this button...
which will give you five minutes to get out of there.
Now, whatever you do...
don't push this button...
because that will set off the bomb immediately
and we'll all be dead.
Now, repeat back what I just said.
- I am Groot. - Uh-huh.
- I am Groot. - That's right.
- I am Groot. - No!
No, that's the button that will kill everyone!
Try again.
Hmm...
- I am Groot. - Mmm-hmm.
- I am Groot. - Uh-huh.
I am Groot.
No! That's exactly what you just said!
How is that even possible?
Which button is the button you're supposed to push?
Point to it.
No!
Hey, you're making him nervous!
Shut up and get me some tape!
Does anybody have any tape out there?
I wanna put some tape over the death button.
I don't have any tape. Let me check.
Yo, Yondu... Ow!
Do you have any tape?
Gamora? Do you have any tape?
Tape!
Never mind. Ow!
Drax, do you have any tape?
Yes, Scotch tape would work.
Then why did you ask me if Scotch tape would work,
if you don't have any?
Nobody has any tape!
Not a single person has tape?
Nope!
Did you ask Nebula?
Yes!
Are you sure?
I asked Yondu...
- and she was sitting next to him. - I knew you were lying!
You have priceless batteries and an atomic bomb in your bag.
If anybody's gonna have tape, it's you!
That's exactly my point! I have to do everything!
You are wasting a lot of time here!
Whee!
We're all gonna die.
Rear thrusters are out again!
We're done for without that generator!
Guardians...
perhaps it will provide you solace...
that your deaths are not without purpose.
They will serve as a warning...
to all of those tempted with betraying us.
Don't screw with the Sovereign.
This is gonna hurt.
Promises, promises.
Hey!
No!
No! No! No!
We're gonna blow!
Peter! No!
What?
You look like Mary Poppins.
Is he cool?
Hell, yeah, he's cool.
I'm Mary Poppins, y'all!
Mantis, look out!
She's just unconscious.
How long until the bomb goes off?
In the unlikely event that Groot doesn't kill us all...
about six minutes.
Kraglin, we need the quadrant for an extraction.
T-minus five minutes.
Aye, Captain.
Somebody's gotta be up top when Kraglin arrives.
Drax, take Mantis.
Ow! My nipples!
Gamora!
Peter!
Get over it.
Come now, Peter. I know this isn't what you want.
What kind of father would I be to let you make this choice?
Yeah!
Soon, Peter, we will be all there is.
So stop pissing me off!
We have to get up to the extraction point!
Go!
I told you...
I don't want to do this alone.
You cannot deny...
the purpose the universe has bestowed upon you.
Everyone, I need you to stay back!
What is that?
It doesn't need to be like this, Peter.
Why are you destroying our chance?
Stop pretending you aren't what you are.
One in billions.
Trillions. Even more.
What greater meaning can life possibly have to offer?
I don't use my head to fly the arrow, boy!
I use my heart...
You shouldn't have killed my mom, and squished my Walkman.
And if you don't love me now
You will never love me again
I can still hear you saying
You would never break the chain
And if you don't love me now
You will never love me again
I can still hear you saying
You would never break the chain
And if you don't love me now
You will never love me again
I can still hear you saying
You would never break the chain
Groot? If you can hear me, hurry up!
I'm not sure how long Quill can keep him distracted!
Groot, hurry!
Yondu, we're about to blow!
Get to the ship!
Not without Quill!
You need to take care of the twig!
Not without you!
I ain't done nothin' right my whole damn life, rat.
You need to give me this.
Uh...
A spacesuit and an aero-rig.
I only have one of each.
I am Groot.
What's that?
He says, "Welcome to the frickin' Guardians of the Galaxy."
Only he didn't use "frickin'."
Bye, twig.
We're gonna need to have a real discussion about your language.
Where's Peter?
Rocket, where is he?
Rocket.
Rocket, look at me! Where is he?
Mmm...
No. I'm not leaving without him.
I'm sorry.
I can only afford to lose one friend today.
Kraglin, go!
Wait...
Is Quill back?
Rocket, where's Quill?
Rocket, where's Quill?
Rocket!
Where's Quill?
Where's Quill?
No, we need to stop it.
Stop.
Stop. Listen to me!
You are a god.
If you kill me...
you'll be just like everybody else.
What's so wrong with that?
No!
He may have been your father, boy,
but he wasn't your daddy.
I'm sorry I didn't do none of it right.
I'm damn lucky you're my boy.
What?
Yondu, what are you doing?
You can't.
Yondu!
No!
No!
Oh! Aww...
No! No!
Oh, no!
I told Gamora...
how when I was a kid I used to pretend
David Hasselhoff was my dad.
He's a singer and actor from Earth, really famous guy.
Earlier, it struck me...
Yondu didn't have a talking car, but he did have a flying arrow.
He didn't have the beautiful voice of an angel...
but he did have the whistle of one.
Both Yondu and David Hasselhoff went on kick-ass adventures...
and hooked up with hot women...
and fought robots.
I guess David Hasselhoff did kind of end up being my dad after all.
Only it was you, Yondu.
I had a pretty cool dad.
What I'm trying to say here is...
sometimes that thing you're searching for your whole life...
it's right there by your side all along.
You don't even know it.
I am Groot.
He did call you twig.
Nebula...
I was a child like you.
I was concerned with staying alive until the next day, every day.
And I never considered what Thanos was doing to you.
I'm trying to make it right.
There are little girls like you...
across the universe who are in danger.
You can stay with us and help them.
I will help them by killing Thanos.
I don't know if that's possible.
You will always be my sister.
Pete!
Captain found this for you in a junker shop.
Said you'd come back to the fold someday.
What is it?
It's called a Zune.
It's what everybody's listening to on Earth nowadays.
It's got 300 songs on it.
300 songs?
Wait.
Rocket grabbed the pieces, and reassembled them.
I think Yondu would want you to have it.
Thanks...
Captain.
It's not time to make a change
Just relax, take it easy
You're still young, that's your fault
There's so much you have to know
Find a girl, settle down
If you want you can marry
Look at me, I am old, but I'm happy
They came.
What is it?
I sent word to Yondu's old Ravager buddies,
and told them what he did.
It's a Ravager funeral.
Yeah!
Yeah!
He didn't let us down after all, Captain.
No, he did not, son.
He did not.
Fare thee well, old friend.
Yondu Udonta, I will see you in the stars.
He didn't chase them away.
No.
Even though he yelled at them.
And was always mean.
And he stole batteries he didn't need.
Well, of course not.
What?
It's just...
some unspoken thing.
It's beautiful.
It is.
And so are you.
On the inside.
Now there's a way
And I know that I have to go away
I know I have to go
You know, it's a shame...
that it took the tragedy of losing Yondu to bring us all together again.
But I think he'd be proud knowing that we are back as a team.
I'm in.
Dope.
I miss you guys so much!
Hell, yes.
What say we steal some shit?
High Priestess, the Council is waiting.
They are perturbed I've wasted our resources.
When they see what I have created here...
their wrath will dissipate.
It's a new type of birthing pod, ma'am?
That, my child...
is the next step in our evolution.
More powerful, more beautiful...
more capable of destroying the Guardians of the Galaxy.
I think I shall call him...
Adam.
Ugh, dude.
Seriously?
You gotta clean up your room. It's a complete mess.
I am Groot.
I am not boring. You're boring.
You know what's boring?
Sitting there, playing that mind-numbing game.
What's boring is me tripping over your vines every day!
I'm not boring!
I am Groot.
And now I know how Yondu felt.
In these times of hardship...
just remember...
We. Are. Groot.
Hey, fellas.
Wait, where are you going?
You were supposed to be my lift home.
How will I get out of here?
Hey! Aw, gee...
I've got so many more stories to tell.
Aw, guys.
Oh, gee...