Nick, this was a tragedy, but it's not why we're here.
What, are we fighting the weather now?
Locals say the cyclone had a face.
People see things when they're under stress.
That does not mean that this is the start to some other big world-ending
Who are you?
You don't want any part of this.
Gone but not forgotten.
Thanks to Kenneth Lim and Vihaan Ramamurthy
for their help with that touching video tribute.
This year has been nothing short of ***. It is crazy. It's insane.
Jason. What?
No swearing.
It's the last day of school. We're good.
Historic.
Over five years ago, half of all life in the universe,
including our own Midtown High, was wiped from existence.
Then eight months ago, a band of brave heroes
brought us back.
They called it "the Blip."
Those of us who Blipped away came back the same age
But our classmates that didn't Blip had grown five years older.
My little brother is now older than me. Yeah, it's math.
Even though we had Blipped away halfway through the school year
and had already taken midterms,
the school made us start the whole year over from the beginning.
It's totally unfair.
It's not right.
Tigers, it's been a long, dramatic, somewhat confusing road.
As we draw this year to a close,
it's time to move on
to a new phase of our lives. Pray nothing crazy happens again
because are the Avengers even a thing anymore?
Does anyone even have a plan? I have a plan.
Okay, first, I'm gonna sit next to MJ on the flight.
Second, I'm gonna buy a dual-headphone adapter
and watch movies with her the whole time.
Okay. Three, when we go to Venice
Venice is famous for making stuff out of glass, right?
True. So I'm gonna buy her
a black dahlia necklace because her favorite flower is the black dahlia
because of, well The murder.
The murder. Four, when we go to Paris,
I'm gonna take her to the top of the Eiffel Tower,
give her the necklace.
Then, five, I'm gonna tell her how I feel.
Then, six, hopefully she tells me she feels the same way.
Oh, don't forget step seven.
Step seven? Don't do any of that.
Why? We're gonna be bachelors in Europe.
Ned. Look,
I may not know much, but I do know this:
Europeans love Americans.
Really? More than half of them are women.
Okay. Sure.
But I really like MJ, man, okay?
She's awesome, she's super funny in a kind of dark way.
Sometimes I catch her looking at me, I feel like I've stood up
She's coming. Don't say anything. What up, dorks?
Excited about the science trip? Hey, we're talking about the trip.
Yeah, and Peter's plan. You have a plan?
I don't I don't have a plan.
No, he's just gonna collect tiny spoons when we're traveling to other countries.
Like a grandmother?
I'm not collecting tiny spoons. He's collecting tiny spoons.
Oh, okay, well
that was a real roller coaster.
By the way, travel tip:
You should download a VPN on your phone,
so the government can't track you while we're abroad.
Smart. Will do.
Dude, I think that went really great.
When I Blipped back to my apartment,
the family that was living there was very confused.
The wife thought that I was a mistress.
The grandma thought that I was a ghost. It was It was really a mess.
Thank you for coming out
to support those who have been displaced by the Blip.
And, of course, thanks to our very own Spider-Man!
Thank you, Miss Parker, for having me.
And thank you, you guys, for having me.
And thank you, Spider-Man.
He'll be right back out to take photos and videos. Thank you!
That was amazing. That was great.
That was so cool. I was so nervous. I was a little stiff. I wasn't in the pocket.
I thought you did great. You were a little stiff.
Yeah, I felt that too. I felt that too.
It's fine, it's fine. Okay.
Did you get your passport? Yeah.
Mini toothpaste? Yeah, I did.
Hey, sorry I'm late.
Happy. Hey. Oh, you look lovely.
Thanks. You too. Thank you.
New dress? Yeah, yes, it is.
It's a new beard. It's my My Blip beard.
I grew it in the Blip.
It's a Blip beard.
I see. Yeah.
The reason I'm late is because this was misplaced at the office.
Can you believe it? Because it's enormous. Not the amount, the size.
The amount's nice too. They're generous.
Pepper said, sorry she couldn't be here. Yeah. Thank you.
I think I'm gonna go change the Sterno under the vegan lasagna.
Spider-Man, go shake hands.
Will do.
What just happened?
Heads up, Nick Fury's calling you.
Fury's gonna call me? Why? Yeah.
Why? He probably has hero stuff for you to do.
You're a superhero. He calls superheroes.
If it was that important, he'd probably call someone else, not me.
Apparently not.
No caller ID. That's him. I don't wanna talk to Fury.
Answer the phone. Why?
If you don't talk to him, I have to, and I don't want to.
Why not? Because I'm scared. Answer the phone.
You sent Nick Fury to voicemail? Yeah.
You don't send Fury to voicemail. Hear that? They're calling me.
I gotta go. You gotta talk to him.
I'm gonna call him. I promise you, I'm gonna call him. I will.
You do not ghost Nick Fury.
I promise you, I'll call him.
After my trip.
Hey!
Yeah, hi No, no, he's not ghosting you.
Okay, one question at a time.
Are you the head Avenger? Are you the head Avenger now?
No, I'm not.
If the aliens come back, what are you gonna do?
If the aliens come back, what will you do?
Does anyone have any neighborhood questions?
Sean Winford, Queens Tribune.
What it is like to take over from Tony Stark?
Those are some big shoes to fill.
I'm I'm gonna go. Thanks so much, everyone, for coming.
Okay.
Hungry?
So sorry.
I thought you could sense that with your Peter-tingle.
Please do not start calling it my Peter-tingle.
What's up? You can dodge bullets but not bananas?
No, I just really need this vacation. I need a break.
You deserve it.
Yeah.
You know what?
You should pack your suit, just in case. I have a tingle about it.
Please stop saying "tingle," May.
No.
No. No, I'm not.
Yeah! Can you help me get my stuff up here?
Oh, sorry, that's mine. No worries.
Middle seat gets both armrests. Give me a tablet.
Do you want the first shift or the second? I could take either.
Give me the third shift. I took an Ambien.
I can't chaperone these kids alone. Yo, Parker.
This is called an airplane. It's like the buses you're used to,
except it flies over the poor neighborhoods instead of driving through them.
Ma'am?
He Blipped, so technically, he's 16, not 21.
I'll take that.
She's lying. I don't even know this girl.
Classic MJ, right?
Did you know Brad was coming?
It It's so weird.
One day, he's that kid who cried and got nosebleeds all the time,
and suddenly, we Blip back,
and he's totally ripped and super nice and all these girls are after him.
Not all the girls are after him. No, man, they're all after him.
Yeah. Here.
Anyway, on to more important things.
It's a nine-hour flight. We can play Beast Slayers the whole time.
Are you excited?
I need your help to sit next to MJ.
Seriously? Yes, seriously.
What about our plan? American bachelors in Europe.
That's your plan. That's a solo plan. Come on, this is my plan.
Please.
Hey, guys.
There's an old lady in front of us wearing a crazy amount of perfume,
and it's kind of setting off Peter's allergies.
Betty, if you could switch seats with him, that would be
He's allergic to perfume?
Yeah, yeah, because it
It makes his eyes water,
and he can't really Peter has a perfume allergy?
From experience, perfume allergies are no joke.
I can feel hives breaking out already. MJ, stand up.
Ned, take MJ's spot. MJ, you take my spot.
Peter, let's get you out of there.
Sorry. Zach and Sebastian,
you take Ned and Peter's seats. That's all right.
Ned, thanks for bringing this to my attention.
Your safety is my responsibility. And Mr. Dell's, but he's
I got it for now. Let's go, Peter!
Let's go!
Yeah, I have a small bladder, so I took the aisle.
So did you want to play Beast Slayer?
Nope.
Have you ever played any kind of PC game or?
No. Got it.
Did I tell you how my wife pretended to Blip out?
Turns out, she ran off with a guy in her hiking group.
We had a fake funeral for her.
Well, the funeral was real because I thought she was really dead.
Wanna see the video?
Oh, I got a dual-headphone adapter if you want to watch a movie.
Only if it's depressing. Or hilarious.
Oh, you have a dual-headphone adapter. We can watch together.
Good afternoon, this is your captain speaking.
Our flight time will be eight hours, 49 minutes to Venice, Italy.
Nice picture.
Hey, did you see Brad and MJ on the plane?
They were watching movies and laughing the entire time.
Dude, don't worry, okay?
I'm sure that's nothing. Hey, babe.
Can you hold this?
Yeah, of course. Thanks.
What was that?
Well, we got to talking on the plane, and it turns out,
we have a lot in common.
So we're boyfriend and girlfriend now.
Whatever happened to being an American bachelor in Europe?
Peter, those were the words of a boy.
And that boy met a woman.
A very strong and powerful woman.
And now that boy's a man.
Babe? Coming, babe.
There's nothing in there. I swear.
These, no.
Sorry. Sorry.
I'm here. Mr. Harrington. Wait, wait, wait.
I'm here, I'm here. Oh, thank goodness.
Looks like we're here. They're doing renovations to the place.
Getting some upgrades. Oh, this is trash.
That must be the concierge. Okay.
Come on, man.
Everyone, here we are.
Tell me we're not staying here. Come on in.
This place is sinking.
You mean, "charming." It stinks.
Okay, everybody, drop your bags off.
We're gonna meet at the da Vinci Museum at 3. Let's go!
¡Vamonos! It's "andiamo."
Andiamo! There you go.
When in Rome, do as the Romans do.
When you're in Venice, your socks get wet.
What's up, Flash Mob? How you guys doing?
I'm here in St. Marco Polo's
This is so much fun. Yeah?
Three, two, one. Say "pizza."
Pizza! Pizza time!
Hi.
I'm looking for a
It's perfect.
What?
The most perfect word. Italians created it, I just discovered it.
What does it mean? It can mean a million things.
"I don't know." "Get out of my face."
"I don't know" and "Get out of my face."
It's the best thing Italy created, except for, maybe, espresso.
Oh, so you've been drinking espresso.
Hey. German? American.
A rose for you.
"Boh" is my new superpower.
It's like the anti-"aloha." I was born to say this word.
So, what's in the bag?
Nice.
Whoa, cool.
What was that?
Betty! You okay? Yeah.
Oh, my God! Come on.
Guys, we gotta go!
What is that? I don't know.
What'll you do? Left my suit in the hotel.
Why? I'm on vacation, Ned!
Everyone will see my face. Get them out of here.
Go! Just go!
Get out of here. Go!
Oh, my God.
Come on.
Oh, no, you don't.
You okay? Get out of here. Go!
Excuse me, sir!
I I can help. Let me help.
I'm really strong, and I'm sticky.
I need to lead it away from the canals.
The da Vinci Museum. This is why we're here in Venice.
Oh, this is it.
It's closed.
What do you mean? Till when?
November.
You didn't check the website? Oh, that's a good idea.
Oh, come on.
Stay low, kids. We'll be safe here.
Who is that guy?
I don't know, but he's kicking that water's ass.
Yeah! Yeah!
It's aliens. It has to be.
BuzzFeed says there's a sailor named Morris Bench
who was exposed to an experimental underwater generator
and got hydro powers.
Yeah, you should definitely believe everything you read on the Internet.
Spider-Man could take him. What do you think it is?
Being a man of science
witches.
No, no, no. We wanna stay.
Good thing I packed your suit.
I can't believe you forgot it. Yeah.
So who was that guy that you were with? Was that Mr. Strange?
Doctor Strange, May. Doctor Strange. And, no, I don't know who that was.
It was a new guy.
I was trying to help him Happy, that's my lunch.
Don't eat that one.
Happy's there? Yeah, it's Happy.
He's here. He came by to volunteer.
And he's hanging around the office.
And he wants to say hi. I don't want Hi, Peter.
Hey, Happy.
Sorry, I'm working hard here. I gotta do a A leaflet drop.
What are you doing? Glad you're having a good time.
Don't worry, I'm really taking care of your aunt.
So how's the plan going?
There's been setbacks, for sure.
Don't overthink it. Trust your instincts and you'll be fine.
I know. Love you.
Bye.
Who is that guy?
He's like Iron Man and Thor rolled into one.
He's all right. He's no Spider-Man.
What is it with you and Spider-Man?
What? He's just awesome, okay?
He protects the neighborhood and he's inspiring.
He inspires me to be a better man.
What's up, dickwad? Thought you drowned.
Sounds like his name's Mysterio.
"L'uomo del misterio" is Italian for "man of mystery."
They don't actually know who he is. Mysterio.
Cool name. Cool name.
Babe. Babe.
So how much of that did you see?
Not much. I was running.
Right. Me too. I was also running
away.
So Paris tomorrow.
Go to the Eiffel Tower. Should be great.
Yeah, I read it was secretly built as a mind-control antenna
to create an army of the insane.
Which is why it's my favorite destination on the whole trip.
What are you gonna do about the water monster?
Nothing.
It's dead. Besides, that Mysterio guy's all over it.
I just wanna spend some time with MJ.
We were talking about Paris, and I think she really likes me.
That's nice.
Reminds me of when Betty and I first fell in love.
I had just finished my fruit cobbler, right, and
You're a very difficult person to contact, Spider-Man.
You're Nick Fury.
And you just shot Ned.
It's a mild tranquilizer. He'll be all right.
So good to finally meet you.
I saw you at the funeral,
but I didn't think that was a good time to exchange numbers.
That would've been inappropriate.
That's what I just said. Right.
The important thing is, you're here. I tried to bring you here.
You avoided me, and now you're here.
What a coincidence.
Wait. Was this a coincidence?
I used to know everything.
Then I come back five years later, and now I know nothing.
No intel, no team.
And a high school kid
is dodging my calls.
Here's what I do know:
A week ago, a village in Mexico was wiped out by a cyclone.
Witnesses say that cyclone had a face.
Three days later, a similar event in Morocco.
A village was
Just making the rounds.
See if anyone needs any counseling after today's traumatic events.
No, we'll be okay. We're fine. Thank you.
Great because I'm I'm not qualified to actually
Oh, he's passed out.
I'm not qualified to do it anyway, so good night.
That was my teacher. Sorry about that. You were saying?
A village was destroyed by what may well be another world-threatening
Babe, you still awake? You're not answering any of my texts.
He's asleep, Betty.
Oh, already?
Yeah. Okay.
That's why it's imperative
Hey, boys. So that canal water today was filled with dangerous bacteria
Another person touches that door, we are going to attend another funeral.
Suit up. Let me know if you develop vomiting.
Stark left these for you.
Really?
"Uneasy lies the head that wears the crown."
Stark said you wouldn't get that because it's not a Star Wars reference.
You can lose the mask. Everyone here has seen you without it.
You'd be feigning anonymity
and breathing through spandex for no good reason.
Come on.
Yeah.
Over there, we have Maria Hill.
That is Dimitri.
And this is Mr. Beck.
Mysterio?
What?
Doesn't matter. It's just what my friends have been calling you.
Well, you can call me Quentin.
You handled yourself well out there today. I saw what you did with the tower.
We could use someone like you on my world.
Thanks.
I'm sorry. Your world?
Mr. Beck is from Earth.
Just not yours.
There are multiple realities.
This is Earth Dimension 616. I'm from Earth 833.
Sorry, you're saying there's a multiverse?
I thought that was theoretical.
That changes how we understand the initial singularity.
We're talking about an eternal inflation system.
How does that even work with all the quantum?
It's insane.
Sorry. It's really cool.
Don't ever apologize for being the smartest one in the room.
Anyway
They were born in stable orbits within black holes.
Creatures formed from the primary elements:
Air, water, fire, earth.
The Science Division had a technical name.
We just called them Elementals.
Versions of them exist across our mythologies.
Turns out, the myths are real.
Like Thor.
Thor was a myth, now I study him in my physics class.
These myths are threats.
They first materialized on my Earth many years ago.
We mobilized and fought them,
but with each battle, they grew, got stronger.
I was part of the last battalion left trying to stop them.
All we did was delay the inevitable.
The Elementals are here now, attacking the same coordinates.
Our satellites confirm it.
Thank Mr. Beck for destroying the other three.
There's only one left: fire.
The strongest of them all. The one that destroyed my Earth.
It's the one that took my family.
I'm sorry.
And it will be in Prague in approximately 48 hours.
We have one mission: kill it. And you're coming with us.
I'm sorry, did you say Prague?
Mr. Fury, this all seems like bigtime, you know, huge superhero kind of stuff.
And I'm just a friendly neighborhood Spider-Man, sir.
Bitch, please. You've been to space.
I know, but that was an accident.
There's gotta be someone else you can use.
What about Thor? Off-world.
Okay, Doctor Strange.
Unavailable. Captain Marvel.
Don't invoke her name.
Sir, look, I wanna help. I do.
But if my aunt finds out I left my class trip, she'll kill me.
And if I'm seen in Europe after the Washington Monument,
my class will figure out who I am, then
Then the whole world will figure out who I am, and then I'm done.
Okay.
I understand.
I'm sorry, what?
Why don't you get back before your teachers miss you
and become suspicious.
Dimitri.
Take him back to the hotel, please.
Yes.
Thank you, Mr. Fury.
And good luck.
See you, kid.
Yeah, see you.
Bye, ma'am. Yeah.
Drink lots of water. I'm gonna get you a vitamin C pill.
You cannot get sick, okay? Okay. Thanks, baby.
Hey, are you sure you're good?
Oh, dude, I'm fine.
Okay. Nice. Don't worry.
Getting tranq'd in the neck by Nick Fury,
probably the coolest thing to ever happen to me.
It is pretty awesome. Yeah.
I'm happy I don't have to go to Prague. Seriously.
Good news. We're going to Prague.
What? Prague?
Yeah. Tour company called. They upgraded us.
You should've heard me on the phone with them. I really gave them hell.
All I heard was crying.
Look at our upgraded ride. Whoa, bro, you see that?
It's pretty sick.
I'm impressed, Mr. Harrington. Oh, come on.
Peter, what? What's going on?
I think Nick Furyjust hijacked our summer vacation.
I'm Mr. Harrington to the kids
Oh, all right. Okay.
Awesome.
Yeah. Awesome.
Yo, what's up, Flash Mob? It's your boy, the Big F,
cruising through the Alps with my private driver, Dimitri.
"For the next Tony Stark, I trust you.
Say EDITH."
Stand by for retinal and biometric scan.
Retinal and biometric scan accepted. Hello?
Hello, Peter.
I am EDITH,
Tony Stark's augmented-reality security and defense system.
So he made you for me? No.
But you have access to all of Tony's protocols.
Cool. Would you like to see what I can do?
EDITH stands for "Even dead, I'm the hero."
Tony loved his acronyms.
Yeah, he did.
I have access to the entire Stark Global Security network,
including multiple defense satellites,
as well as back doors to all major telecommunication networks.
Is MJ texting?
No. Don't look at it. Don't look at it. That's wrong. That's wrong.
Petrol and toilets. Ten minutes!
Flash Mob, this is what we doing out here
Toilet, toilet, toilet. Which way to the toilet?
Ten minutes, everyone.
Dimitri, where exactly are we?
Okay. I'll figure it out. Oh, my gosh, it's so sick.
It's beautiful.
What?
Hello.
Close the door.
I'm Peter Parker.
Take off your clothes.
Excuse me? You told Fury
Spider-Man cannot be seen in Europe.
So I made you this, another suit.
Oh, thank you.
I'm sure it fits fine. I don't need to try Take off your clothes.
Okay.
Sure.
It's a little embarrassing. Now. Hurry up.
This is weird.
No, no, no. Don't
Sorry. I thought this was the bathroom. This is not what it looks like.
Just Yeah.
What are you doing? I'll leave you alone.
Oh, my God. Don't shoot anybody. Brad? It's not what it looks like, buddy.
Hey, man, look, that's Look, Peter,
I'm not here to judge your life choices, dude.
If you want to hook up with some random European chick, that's on you.
That's not what that was. I can't pretend I didn't see what I saw.
I know you're trying to get with MJ. It's obvious.
But I like her too. Wait a minute. Hey, hey.
You cannot show her that photo, dude. I'm sorry, man. I have to.
She deserves the truth.
Okay, put your one foot in front of the other,
and, everybody, back on the bus.
It's been 10 minutes. Let's go!
What's up, Flash Mob? It's your boy, Big F
EDITH? Hello, Peter. How can I help you?
Hey. There's this guy in my class who's gonna ruin everything with MJ
Peter, I'm having difficulty hearing you. Can you please speak up?
Brad Davis. He has a photo of me.
Brad Davis. Is he a target?
Is Brad a target?
Yeah. He's a target. He's a target. Copy that.
Target is Brad Davis. Initiating strike.
Initiating what, now? Intercept point determined.
Releasing kill vehicle. EDITH.
Oh, my God. Dope glasses, Parker.
How'd you pay for these? Flash, give them back.
I'm really paying you a compliment. Please give me
I'm so sorry.
EDITH, don't kill Brad. Do you want me to cancel
the drone strike on Brad Davis? Did you punch Flash?
No. Firing.
Oh, look out!
Hey, this is not the autobahn!
EDITH. Harrington!
Is this the autobahn? Appears to be.
Commencing second strike. Peter.
Plant your fanny and buckle up now. Look at the baby mountain goats!
Baby mountain goats? I see them.
I don't see any mountain goats.
You missed them.
I know you think none of us have noticed, Peter
What?
but your new look, I love it.
Right, babe? Thanks.
Yeah. Sophisticated, classy, very European.
Oh, man.
Let's try that again.
This is so weird. It was right here on my phone.
I Yeah. Weird.
Whoa, freaking beautiful. This is amazing.
Wow, this place is so classy.
Yeah, so why are we here?
Speak for yourself.
I'm home.
What can I say?
The squeaky wheel gets the upgrade grease.
Everyone get settled, rest up because tonight, big surprise,
is Prague's annual Carnival of Lights.
Yeah! Hello?
Parker, it's Hill. There's an earpiece with your suit.
Put it on and await further instructions. Understood?
Yes, ma'am.
Yeah. Hey, man.
Hey. Look, I am so sorry
if I seem like I'm preoccupied with my relationship.
I'm still your guy in the chair. No, it's all good. Don't worry about it.
Okay. Great, great. It's fine.
So, what's the status on the Elemental thing?
Where's it gonna happen? Here in the city.
We're here. I know. It's not good.
I'm figuring it out.
You have to do something, please. We're counting on you.
Ned. Yeah. Yeah, babe.
The good news is, we've all got our own rooms.
It's about time. Serious?
Parker? Parker!
Yes, sir.
That thing is going to be here in a few hours.
Are we boring you?
He's not bored. He's thinking about how you kidnapped him.
He had obstacles.
I removed them.
They still won't evacuate the city.
Idiots.
So, what's the plan, Parker?
I will be in the cathedral tower, keeping watch for the fire monster.
When that shows up, I will radio you guys,
and then Mr. Beck and I will My name is Mysterio.
That's when Mysterio and I will move in.
Peter, listen to me.
The best hope you have, the only hope,
is to stop it here now, no matter what the cost.
Maneuver it away from civilians if you can,
but most important, keep it away from metal.
If it gets too big, it'll draw power from the Earth's core.
After that, there's no way to stop it.
Hey, my friends are here.
I can't help but think we're putting them in danger.
You're worried about us hurting your friends?
You, who called a drone strike on your own school tour bus?
Stark gave you a multibillion-dollar A.R. tactical intelligence system,
and the first thing you do with it is try and blow up your friends.
It's clear to me that you were not ready for this.
Fury asked me to come up here and see how you were doing.
He just He felt bad about snapping at you.
Really?
You guys do have sarcasm on this Earth, right?
How you feeling?
I didn't think I was gonna have to save the world this summer.
I know that makes me sound like such a jerk. I just
I had this plan with this girl that I really like
and now it's all ruined.
You're not a jerk for wanting a normal life, kid.
It's a hard path.
You see things. You do things. You make choices.
People look up to you
and even if you win a battle, sometimes they die.
I like you, Peter. You're a good kid.
There's a part of me that wants me to tell you, just
turn around, run away from all this.
Then there's another part of me that knows what we're about to fight,
what's at stake, and I'm glad you're here.
Me too.
But you're worried about your friends.
Yeah.
Just always feel like I'm putting them in danger.
Look, just get them inside and keep them in a safe place for just a few hours.
They'll be all right.
It's really nice to have somebody to talk to about superhero stuff, you know?
Anytime.
And, hey, we survive this, you'll have all summer to kill Brad.
See you out there.
All right.
Sorry, that's Italian.
Okay. EDITH? Oh, come on.
Hello, Peter. Hey.
I need a way to keep my friends inside the next few hours.
Let's see what we can do.
Good news.
We're going to the opera!
You're kidding me. The opera?
Don't look at me. What happened to the carnival?
This is upgrade living.
Come on. The tour company just gave us these tickets.
For free! Do you have any idea how much opera tickets cost?
No, because none of us have ever wanted to go to the opera, ever.
I think this is gonna be culturally enriching for us.
Thank you, Ned.
Everyone, this is gonna be, maybe,
the best four hours of our whole trip.
Four hours?
Guys, I think this is gonna be really fun. Seriously.
I bet now you're all happy I had you pack a nice outfit.
Yeah, because we'd much rather go to a four-hour opera
instead of the biggest party in the world.
Again, don't look at me.
Parker, do you copy?
Comm check, one, two.
Okay, here we are. Beat the rush.
Yeah, the rush out.
Lucky for us, we got the best seats in the house.
Let's go.
Hey. I'll save you a seat.
You look really pretty. And therefore, I have value?
No, that's not what I meant at all. I was just
I'm messing with you.
Thank you. You're welcome.
You look pretty too. Thank you.
Oh, my gosh! Opera glasses! So cute.
Can I? Yeah.
Want to go in on a pair?
You mean, sit next to each other? Yeah.
Are you in position?
No. Okay. No
Why the hell not? Parker? you don't want to sit next to me,
or, no, you just don't want the glasses? I didn't mean that.
If you go ahead, I'll go grab us a pair.
I'll save you a seat next to me.
A lot of seats, so I'll be up there. Awesome.
Okay.
Parker. No, I'm coming. I'm
Hey, I gotta go. Could you tell MJ that I'm sick or something?
Okay. Be careful.
And whatever you do,
please steer the monster away from the opera house.
Yeah, Ned, I know.
Okay. Okay?
Yeah. Gotta go.
Parker! You better be on your way.
Coming.
Where do you think she's going? To the carnival?
Oh, I I don't We should go. Yes, we should go.
Come on, let's go. Come on.
All right. I'm in position.
As soon as I see something, Beck, I'll I'll let you know.
Roger that. How's the suit?
The suit's great.
It's awesome. It's a little tight around the old web-shooter.
Parker! Okay, I'll shut up.
Oh, my God, babe, isn't this beautiful?
Yeah, it's real beautiful, babe.
What's wrong? You know, honestly, I just
I don't do well with big crowds, so maybe we should
I have the perfect thing. Come on.
Don't worry, babe.
We'll get away from the crowds, get some fresh air.
You'll feel a thousand times better.
Energy spiking. We have seismic activity.
Okay, he's here! Beck, you ready?
You know what to do. On your lead, Spider-Man.
No, come back!
Come back and help us!
You're up, kid.
Wait, wait. Is that?
Do you think that's Spider-Man?
No, no, no. It's a European rip-off version of him.
I actually read about him. It's not him.
No, Beck! He's got the carousel!
He's getting bigger!
What's his name? What's his name?
It's Night Night Monkey.
Night Monkey? Yeah.
Yeah. Night Monkey!
Yeah. Night Monkey. Night Monkey, help!
Save us! Night Monkey, we're stuck! What?
Oh, no, no. Help us! Help!
Are you okay?
On to Plan B?
Yeah! We gotta hit him with something he can't absorb!
I go left, you go right! Now!
Okay, shoot him!
Yeah!
That hurt him. Keep it coming.
Spider-Man, keep your distance.
I'm trying!
Can't let him get near the Ferris wheel.
Okay. I'm on it!
Whoa, what is that?!
Betty! Betty!
That's it! Nice! Nice! You got him!
No, no, no.
It's too late.
Whatever happens
I'm glad we met.
Beck, what are you doing?
What I should have done last time.
Beck, don't do it!
Beck!
Mr. Beck?
Oh, thank God.
I would kiss you, but I think I threw up in my mouth a little.
I might have a mint.
So it's over?
That was the last of them.
But not the last threat we'll ever face.
We need to stay vigilant.
There's a void in this world for someone like you.
Hill and I are going to Europol headquarters in Berlin tomorrow.
You should join us.
Thank you. I just might take you up on that.
You got gifts, Parker, but you didn't wanna be here.
Mr. Fury, I I'd love to have you in Berlin too.
But you got to decide whether you're going to step up or not.
Stark chose you.
He made you an Avenger.
I need that.
The world needs that.
Maybe Stark was wrong.
Was he?
The choice is yours.
Let's get a drink.
I'm not 21.
Hey.
You gotta celebrate. We did something good tonight.
Yeah.
Fury was right.
Tony did a lot for me
so I owe it to him, to everybody.
Do you?
Yeah. I mean
Mr. Stark gave me the chance to be more.
He wanted me to be better than him.
And Fury wants me to live up to that. What do you want?
What do you mean? What do you want?
I don't know. What do you want? Peter Parker. Now.
I know you're thinking about it. I wanna go on my trip.
I want to go back on my trip with my friends.
And go to the top of the Eiffel Tower
with the girl who I really like and tell her how I feel
and give her a kiss.
Shut up, man.
You're not gonna do that, are you? No, I can't.
Why not?
Because I have too much of a responsibility.
My God. Thank you so much. What are those?
Are those the? EDITH glasses, yeah.
They were just on the floor? Try them on. Let's see how they look on you.
Yeah? Yeah.
I actually really like them.
Can I be completely honest with you? Please.
They look really stupid.
But maybe they have a contact-lens version.
You try them on.
No, come on. Try them on.
I don't wanna try them on. Just put them on.
What do you think, kid?
"Next Tony Stark, I trust you."
"For the next Tony Stark, I trust you."
What?
Stark left me a message with those glasses:
"For the next Tony Stark, I trust you."
I'm still not following. How many lemonades have you had?
He knew every mistake I ever made.
He must've known I wasn't ready for something like this.
Why give it to you?
Maybe he didn't trust me to have EDITH, he just trusted me to pick who should.
It makes much more sense. He knew I'd do what's right.
And he's not gonna give them to Fury because Fury would give himself EDITH.
You're probably right.
Right, so the world needs the next Iron Man.
And it's not me. I'm a 16-year-old kid from Queens.
It needs to be an adult with some experience
and that's good like Tony Stark, like you.
No. Peter, come on. No.
EDITH? Hello, Peter.
Hi. Yeah
I'd like to transfer your control over to Quentin Beck.
Peter, what are you doing? Doing the right thing.
Any transfer will require confirmation. Stark gave you the glasses.
Stark gave me a choice. It's my choice to make, okay? And I'm gonna make it.
You're a soldier, a leader. You stopped the Elementals.
You saved my life. You saved the world, okay?
He'd want you to have them.
Waiting for confirmation.
Confirm.
Welcome to the Avengers.
They look good on you.
Thank you.
It's an honor.
Yeah.
Mr. Stark would've really liked you.
Where you headed?
I'm gonna go find MJ. Good luck, kid.
I'll give you a fifty-fifty chance. You're pretty awkward.
Yeah.
See you later, man. See you.
See? That wasn't so hard.
Yes!
Somebody get this stupid costume off me!
Okay, we got EDITH.
Get these connected to our system.
Toast! Toast! Toast!
No, this is a big win, but we still got a lot of work to do.
Toast! Toast! Toast!
Yeah!
Okay, toasts!
Give me that, Doug.
To the man who brought us all together, our former boss, Tony Stark.
The jester king.
Literally wrapped in wealth and technology
that he was unfit to wield.
Like the holographic system I designed.
A revolutionary breakthrough with limitless applications
that Tony turned into a self-therapy machine
and renamed
Binarily Augmented Retro-Framing, or BARF.
Oh, $611 million for my little therapeutic experiment.
He renamed my life's work "BARF."
I told him it was a mistake,
that my technology could change the world.
And then
he fired me.
Said I was
unstable.
To Tony. To Tony!
Next, to William. William!
Tony Stark was able to build this in a cave!
With a box of scraps!
The integration of my illusion tech
with your weaponized drones was brilliant.
Powerful illusions, real damage, worked like a charm.
And it's just the beginning.
Thank you, brother. To Guterman.
Guterman! To Guterman!
The story you created of a soldier from another Earth named Quentin
fighting space monsters in Europe is totally ridiculous
and apparently the kind of thing people will believe right now.
I mean, everybody bought it.
Gutes! Guterman!
To Victoria. To Victoria!
Staging electromagnetic pulses at each attack site
so Fury's own satellites would confirm our lies.
Inspired idea.
To Janice. Janice!
After Tony died, she was the one who discovered that EDITH
was being handed over not to us, not to the Defense Department,
but to a child.
Thank you. To Janice!
And to the rest of you, Tony Stark is gone.
There is a window of opportunity, and someone will step up.
But these days, you can be the smartest guy in the room,
the most qualified, and no one cares.
Unless you're flying around with a cape or shooting lasers from your hands,
no one will even listen.
Well, I've got a cape and lasers.
With our technology and with EDITH,
Mysterio will be the greatest hero on Earth!
Yeah!
Then everyone will listen!
Not to a boozy man-child. No!
Not to a hormonal teenager.
No!
To me
and to my very wealthy crew.
To us. To us.
To Mysterio! To Mysterio!
To Peter Parker. To Peter Parker!
Poor kid.
Let's get to work.
Peter, oh, my God. Hey. Hey.
We almost died. It's fine. It's fine.
Hey, I'm done with the mission.
Dude, the trip's over. What?
There's monsters coming out of the ground.
Of course our parents want us home.
Don't put me on hold. Peter, you're not dead.
Oh, my God. Yes, good. Stay here. Don't Put some clothes on.
We're booking flights.
We came for science, we're leaving because of witches.
Welcome to the new Dark Ages.
What is going on? We're going home in the morning.
No, no. All the Elementals are gone.
Ned. Coming, sweetie.
Hey, can you guys keep it down? I'm live-streaming.
Yeah. Hey.
Hey. Where were you?
I got lost. We were worried about you.
Good thing you're back. Yeah.
So much for Paris. It would've been fun.
Yeah. Night. Night.
You look ni
Okay.
Hey. Hey.
Look
I'm not ready for this trip to be over yet, and I kind of want to do something fun
that's not on the itinerary or planned or with Mr. Harrington.
Yes.
"Yes," like you wanna go?
Yes.
Awesome. I'll see you outside in 10 minutes.
Meet me outside in five minutes.
Five is good. Okay.
Okay, bye. Bye.
Night Monkey, help us! Help! Night Monkey!
Hey. Hey.
Where do you wanna go?
Who cares? Awesome.
Okay. Let's go.
I'm glad we're doing this. Yeah, me too.
To see the city a bit.
They used to execute people on this bridge.
They would put them in a basket, and they would drown in the water.
Sorry. It's okay.
There's this thing I've been wanting to talk to you about
for a while.
Yeah?
It's our last night in Europe,
and I had this plan that I wanted to tell you.
I'm just gonna tell you.
MJ, I "I'm Spider-Man."
What? That's what you were gonna say.
That you're Spider-Man.
No. I'm not Spider-Man.
I've been watching you for a while now.
It's kind of obvious.
I'm not Spider-Man.
What would make you think that I was Spider-Man?
Peter, Washington? Yeah?
The fact that you disappear out of nowhere for no reason.
No, I was sick. Remember? I had my The tummy?
Susan Yang thinks you're a male escort.
What? Of course I'm not a male escort.
Then you're Spider-Man. I'm not Spider-Man at all.
What about tonight? You snuck off, and you fought that thing. I saw you.
You can't have seen me because I'm not Spider-Man.
Also, on the news, it was the Night Monkey.
The Night Monkey? Yeah.
That's what it said on the news,
and the news never lies.
Night Monkey. Okay. What are you doing?
Well, do the Night Monkey and Spider-Man use the same webs?
I mean, maybe.
Maybe he's a Spider Monkey. Who knows?
Were you only watching me because you thought I was Spider-Man?
Yeah.
Why else would I be watching you?
Doesn't matter. Just thought that maybe
What the hell was that?
I don't know.
What is it, some kind of projector or something?
Yeah, but it's really advanced.
It It looked so real.
It Yeah, really real.
Wait, does that mean that? The Elementals are fake?
That doesn't make any sense because we were there, right?
There was fire and destruction, and
Who would do something like that?
Mysterio.
I am Spider-Man.
And I've really messed up. Wait. You're being serious?
You're 100 percent serious? Because it's not funny.
No, I'm not joking.
Because I was I was only like 67 percent sure.
MJ So why are you here?
Why are you on this school trip? I know you have a lot of questions,
but we have to get out of here, okay?
Okay. Okay. I can't believe I figured it out!
You took everything from me!
This is for my family!
Pause.
Pause.
Sorry.
Yeah, can you just fast-forward to the end?
Yep. Stand by.
All right, fly, fly, fly, zap, zap, zap.
Pause. I'm not in love with this choreography, but it'll do.
Kill image.
De-cloak drones.
All right, weapons.
You want to weaponize? Yep.
Weapons only. Stand by.
Nice. Stop.
Something. I don't know what it is. It's something
Just dou You know what? Double the damage and then run it again.
You want me to double it up?
Yeah. All right.
Cover your ears.
That is good! That's good.
We on schedule? Oh, yeah.
Uploading software hack to EDITH network.
With her drones, we'll create an event big enough to cover an entire city.
All right, well done.
Make sure every drone is weapons-hot. We need maximum damage.
That is gonna cause a lot of casualties. Oh, yeah.
More casualties, more coverage. I gotta cut through the static.
London is a beautiful city, and it will suffer, but they can rebuild.
If I'm the next Iron Man,
I need to save the world from an Avengers-level threat.
But when its new savior descends,
all those casualties will be forgotten.
Janice, you'll be in position with my quick-change armor for the victory lap?
Of course. Do you wanna try?
No, no, that's What's going on with my hand?
Why is that happening?
Oh, one of the drones that came back from the plaza was missing a projector.
It's fine.
Wait, and you're? You're telling me this now?
It's It's one drone.
The image will be perfect, I promise. That projector is evidence.
It's going to tell people what we're doing and how we're doing it.
I am trying to fool 7 billion people here, including Nick Fury,
who happens to be the most paranoid and most dangerous person on the planet.
If he catches on before I've killed him, he will put a bullet in my head.
And nobody wants a bullet in their head, right?
Right?
William, can you look at me?
Pull up EDITH.
Hello, Quentin.
Hi, honey. I need a level-five search, full-resource protocol for this device.
Magnifying.
There. Search everything going in and out of that building.
Located.
Shit.
You know, William, one day,
after I've had to kill Peter Parker because of this,
I hope you remember that his blood is on your hands!
I can't believe I gave Beck those glasses. How could I be that stupid?
He's probably spying on me right now or sending a drone to come and kill me.
You had access to killer drones?
Yeah, I didn't really want them, especially after I almost killed Brad.
You almost killed Brad?
Look, I have to call Mr. Fury and tell him that Beck's a fraud
but I think he tapped my phone. So, what are you gonna do?
I need my suit, and I have to go to Berlin
and talk to Mr. Fury in person.
Just
Oh, Ned, perfect.
The costume looks great
for the costume party at the prince's castle.
She knows. I told her.
He didn't tell me. I figured it out.
That's cool. Like, a long time ago.
Look, Mysterio is a fraud. But he saved me and Betty's lives.
He's been faking the whole thing with illusion tech.
Yeah, he's using these, like, hologram projectors.
That's crazy.
Yeah.
So you guys were working the case together or what?
It's been mostly me.
Ned, I need you to call May, get her to call Mr. Harrington,
say she wanted me to stay with family in Berlin, okay?
Got it. Easy.
Wow, you guys lie with such ease.
I gotta go. Wait, wait, wait. The projector.
You're gonna need this.
Don't tell anyone about this, okay? Anyone who knows is in danger.
So you know too.
It's cool.
I've known first, and I've known longer, but it's not a competition.
Excuse me. Do you know where? Nacht Monkey!
No, wait, I didn't Oh, man.
Get in.
Mr. Fury You've got a lot of explaining to do.
No, no, no, listen. Wait until we're secure.
Okay.
Right.
So is there anything you want to tell us about your girlfriend?
He's talking about EDITH.
I know I made a mistake, and I'm sorry, but he is not who you think he is.
Beck is a liar. Mysterio, the Elementals, it's all fake.
He has some sort of illusion tech.
That's how he tricked you and tricked me into giving him EDITH.
It's a projector. I pulled it off the fire monster in Prague.
So all that death and destruction we witnessed
was created by this?
No, not just this. I think he's using drones.
Well, if this is true, then Beck's very dangerous and we need to be smart.
Who else did you tell about this?
Parker? Parker!
What's wrong? It's Beck. He's here.
What? Hill?
No, it's just an illu
Fury!
Wow, Peter, wow.
I thought we were close.
Fury always had to die, but not you.
Stop hiding, Beck!
I tried to help you walk away.
Now you're making me do this.
You told me, you were just a kid.
You told me, you wanted to run after that girl.
Help me! MJ!
Oh, God!
Peter, what's going on? I know this isn't real.
Do you, though?
MJ! MJ!
I don't think you know what's real, Peter.
You need to wake up!
I mean, look at yourself.
You are just a scared little kid in a sweat suit.
I created Mysterio to give the world someone to believe in.
I control the truth.
Mysterio is the truth.
If you were good enough, maybe Tony would still be alive.
Deep down, you know I'm right.
You made your choice. And all you had to do was step aside.
And now you have
Fury.
Beck's people are trying to find everyone who could expose him.
Who'd you tell?
I know you told someone, so just tell me.
Okay. Who did you tell?
Who else did you tell?! Just Ned and MJ from my class.
Maybe Ned told his girlfriend Betty, but that's it.
What?
You are so gullible.
What? You're smart as a whip.
Just a
sucker.
And now all your friends have to die. Oh, my God.
It's easy to fool people when they're already fooling themselves.
But for what it's worth, Peter,
I really am sorry.
EDITH. Yes, Quentin.
Access files to Peter Parker's class trip.
I need them to fly home from London.
Hi.
Where am I?
Municipal holding facility.
They said they found you unconscious at the train yard. Very dangerous.
And we gave you the shirt because you seemed a bit cold.
Thanks.
You guys are nice.
You speak really good English.
Welcome to the Netherlands.
I'm in the Netherlands right now? Yep.
Bye.
Guard!
The guard is on a break. Probably talking to his wife.
Yeah, she's pregnant. Oh, yeah?
Yeah.
Yeah.
Yeah.
Night Monkey. Yeah.
You guys okay?
Excuse me, sir? Yeah?
Could I borrow your phone? Yeah.
Everyone is so nice here.
Okay.
Okay.
Pick up, pick up, pick up. Hey, hey
I messed up. I need a I need a ride.
Where am I? Where am I, sir?
It's Broek op Langedijk.
Hang on. Could you say that into there?
Hi. It's Broek op Langedijk here.
Yeah, no problem.
Thanks.
Did you get that?
Peter? Are you okay?
Happy, is that you? Yeah, of course it's me.
Stop! Tell me something only you would know.
Only I would know
Remember when we went to Germany?
You pay-per-viewed a video in your room?
They didn't list the titles, but I could tell by the price it was an adult film.
And you didn't know how I knew Okay, fine! It's you. Stop.
It's so good to see you.
You'll have to tell me what the hell is going on here.
Okay, hold still.
There we go.
Ouch.
I thought you had super strength. It still hurts.
Happy, come on. All right, relax.
Just a few more. There we go. Oh, my God, Happy.
Relax. Don't tell me to relax, Happy!
How can I relax when I messed up so bad?
I trusted Beck. Right?
I thought he was my friend. I gave him the only thing Mr. Stark left for me,
and now he's gonna kill my friends and half of Europe,
so please do not tell me to relax.
I'm sorry, Happy. I'm sorry. I shouldn't shout.
I just really miss him.
Yeah, I miss him too.
Everywhere I go
I see his face.
And the whole world is asking who's gonna be the next Iron Man
and I don't know if that's me, Happy. I'm not Iron Man.
You're not Iron Man.
You're never gonna be Iron Man.
Nobody could live up to Tony.
Not even Tony.
Tony was my best friend.
And he was a mess.
He second-guessed everything he did. He was all over the place.
The one thing that he did that he didn't second-guess was picking you.
I don't think Tony would have done what he did
if he didn't know that you were gonna be here after he was gone.
Now, your friends are in trouble, you're all alone, your tech is missing.
What are you gonna do about it?
I'm gonna kick his ass.
But I mean, right now. Specifically, what are we gonna do?
Because we've been hovering over a tulip field for the last 15 minutes.
Right. I can't call my friends because he's tracking their phones.
Give me your phone.
My cell phone? Yeah.
Okay. Here.
What's your password? "Password."
No, what is your password? "Password," spelled out.
Head of security, and your password is "password"?
I don't feel good about it either.
Hello, governor. Cup of tea for you? I'm gonna be in London soon.
They're in London. London, okay.
Yeah, I need a suit. Suit?
Okay
bring up everything you have on Spider-Man.
Yeah, open that. Okay, no, no, no.
What?
Nothing.
You take care of the suit. I'll take care of the music.
Oh, I love Led Zeppelin.
Okay, can you pull up my web-shooters?
Isolate the Taser webs, and reconfigure and boost the voltage
to a factor of 25 percent,
and give me complete manual control over detonation.
I thought Kree having sleeper cells was top secret information.
Nick, satellites are picking up an EM pulse.
I thought that was over. It's the biggest one yet.
Where? London.
Okay, the company set up a city tour,
and then we'll grab a bite and head to the airport.
Is no one else going to acknowledge how crazy this is?
Oh, yeah, I get it.
There's been nothing scientific about this science tour at all.
No, I'm talking about Peter.
Has no one noticed how shady he is?
Because I saw him in the back room of a rest stop with some woman
in his underwear, and he's always sneaking away,
like back at the opera, huh?
Now he's suddenly off the trip, with his family in Berlin?
Is no one else interested in the truth?
"The very concept of objective truth is fading out of the world."
George Orwell.
Thank you, MJ. Yeah.
Well, since Peter's not really here to tell his truth, what about you, Brad?
Why take pictures of people in the bathroom?
Yeah, what's that about?
No, no, no, it wasn't like that. It was
I was trying to take a Let's just put all this craziness behind us
and have a nice, peaceful afternoon.
"Sounds great, Mr. Harrington," said the class.
Okay.
I'm gonna be a cool teacher right now.
You gotta stop doing that. It is weird.
No more photos in the bathroom. Urinal or stalls.
Okay? Look at this, guys.
Mr. Harrington, this is your bus.
We got a bus all to ourselves. Nice to see you all. Come along.
I'll get this, yeah? Why not? Thank you.
Yeah. Thank you, brother.
All right.
I have the kids.
I got here as fast as I could.
I did a full perimeter sweep. Nothing.
Damn it.
Pulse is spiking.
I'll take another look. Soon as you see something, report.
You're all we've got, Beck.
If this is what I fear, then God help us, Fury.
God help us all.
Okay, people, no Avengers coming. Good to go.
William, launch the drones. Copy that, brother.
Drones are entering the atmosphere weapons-hot.
Excellent. Janice? Working on the cape.
Get those wrinkles out. I could be shaking hands with the queen.
Guterman? Almost in position.
Okay. Hit it, Victoria. Increasing pulse.
Whatever this thing is, it's 100 times bigger than the previous ones.
EDITH?
Yes, Quentin.
Show me my loose ends.
Once the show's going, execute the kill order on my command.
Copy. All right.
Start the show.
Let's save the world, people.
I don't like this. Something's definitely up.
You're an FOS now. "Friend of Spider-Man."
And you have to remember, just stay calm.
That doesn't look good.
But it's fake, there's nothing to worry about.
And the kids are in the kill zone.
Great work, Guterman.
What? Happy Hogan here.
I know. What do you want? Over at Mr. Stark's,
going through his belongings.
There was a surfboard you left behind. What?
People there said they didn't think Nick Fury was a surfer, but I said:
"Appearances can be deceiving." It's not mine. And don't ever call again.
Fury's got the coded message. Your friends are at the Tower Bridge.
Your boy called it London Bridge, but I figured it out.
I'll scoop them up, okay? Yeah.
We're close. We're close.
How's the suit? Almost done.
Good. Wait, wait, whoa, whoa. Before you go
if something happens to me, could you please give this to MJ?
You'll make it back. You'll give it to her yourself.
Okay? You got this. I got this.
Walk me through it. I know it's illusion tech.
All I have to do is get inside the illusion, then I can take it down,
find him, and he's just a guy, so I can take EDITH right back.
Right, but last time, you got hit by a train.
True, but this time
How do I explain this? I have a sixth sense.
The Peter-tingle. That's what you're talking about, right?
It's not working, though.
I heard it wasn't working right now. Is it? It is working.
I don't know if it's working So you got the Peter-tingle.
That's the plan. I'm gonna go get your friends.
You get that Peter-tingle back online. I got this.
Cue the lightning. Cuing lightning.
Sir, is it still safe on the top, or should we all come down?
Oh, my.
What did the bus driver say? Bus driver's gone.
What?! Where?!
It's okay. Mr. Dell and I have it under control!
Oh, no. Don't drag me into this, Roger. I'm doing my best, Julius!
Look Oh, the witches are back.
Oh, my God, get off the bus!
Okay. Okay, follow me, kids.
Come on, let's go!
Now, that is an Avengers-level threat.
This way. This way!
Okay. Okay. Oh, my God!
Flash! Follow that cursed hand.
This way, kids. Follow me.
It's not real, it's not real! It looks real to me!
Follow me, kids!
Earth, wind, fire, water.
Oh, no. Theyjoined forces like the Power Rangers.
You're thinking of Voltron. Who?
Voltron! You're thinking of Voltron!
Hey, look, it's Mysterio!
He's gonna save us!
If Mysterio knows we know
Then we're in danger. Yeah, and so are they.
We should go.
Kill that witch!
This is for my family!
Get somewhere safe, Fury.
I don't see this ending well.
I appreciate your concern, but I never leave my men behind.
All right, comms check. Can you hear me, kid?
I can. It's a little loud out here. I like the new suit.
Thanks. Whoa, Peter, you sure that's not real?
Yeah, it's just 100 times bigger than I expected.
Still the play?
We need to get high enough so Beck doesn't see me coming.
Copy. Stay sticky.
Hey, Happy. Yeah, kid. What is it?
We need to have a serious conversation about you and my aunt!
Beck, report!
Guterman, I need a response. Something quick and decisive.
"It's all the Elementals. They're merged into something"
into something else. Something more powerful.
It's drawing energy from the Earth's core.
See, now, that's some bullshit.
Is that?
Be ready for anything.
Yeah.
It's not real, it's not real, it's not real!
That's awesome.
William, I've got drones breaking formation.
Maybe they hit a flock of birds. You're fine.
I wanna see what's happening Taking manual control.
Do you see anything?
Yeah. And I'm gonna kill him.
I hope this works.
You got me?
I got you.
Boss, the illusion is coming apart.
I see you.
EDITH, give me protection. Copy.
Just kill the illusion. Kill it. I'm not gonna kill it. They'll see.
They'll see what I want them to see!
Do you still need the cape? Yes, Janice.
I still need the cape. Done.
William, render my illusion suit. All right, hang on.
The monster was full of drones! It's crazy!
There you are.
Easy.
Who the hell is that?
Ned! Happy!
I gotta get you guys out of here! Get on the jet!
Who are you? I work with Spider-Man, okay?
Get on that jet. You work for Spider-Man?
I work with Spider-Man, not for Spider-Man.
New plan. Into the Tower. What?
Happy, are you okay? We're okay. Just get Beck.
EDITH, target Spider-Man. Copy.
I'll just kill the kids myself.
There you are.
Into the Crown Jewels vault!
Yeah, go, go, go! Come on.
Go! Into the vault! The walls are 8 feet thick.
Go into the vault!
What? Into the vault. Go!
Take cover!
Okay.
Yeah?
No. No.
I see you.
Get that thing out
Go!
How does Cap do that?!
Happy, say something, to let me know you're alive!
I'm here. I'm here. Happy, thank God.
I bought us some time.
But not much. I'm trying to get to Beck,
but I can't shake these drones!
Gotcha.
Going up!
Finally.
Hey, William, how we doing? Illusion almost back up.
I don't know how you're gonna spin this.
Oh, great. No webs.
Are we gonna die? Nobody dies on my watch.
I wasted my life playing video games, and we're gonna die.
I have a fake ID, and I've never even used it.
I post stupid videos daily for people to like me.
Hey, if it wasn't for those stupid videos,
Spider-Man would've never found you.
Spider-Man? Spider-Man follows me? I saved us, guys.
If you saved us, why are we about to die?
MJ! Stop it!
I'm sorry, okay?
I'm obsessed with telling the truth even if it hurts people's feelings.
I'm in love with Spider-Man's aunt.
We're sharing, right?
Your lies are over, Beck.
This certainly isn't ideal, but I have contingencies.
EDITH?
Just give me the glasses.
You want these?
Come and get them.
Come on, Peter-tingle.
Why aren't these drones firing? You're in the strike zone.
The chance of getting hit is No, fire all the drones now!
Beck!
Beck.
You lied to me.
I trusted you. I know.
That's the most
disappointing part.
You're a good person, Peter.
Such a weakness.
Stark was right.
You do deserve them.
You can't trick me anymore.
EDITH, turn off the drones.
Biometric scan complete. Welcome back, Peter.
Execute all cancellation protocols? Just do it.
Execute them all. Confirmed.
Give me the spear.
That's a halberd.
Thank you.
How could you do all of this? You'll see, Peter.
People, they need to believe.
And nowadays
they'll believe anything.
Is he?
Is this real?
All illusions are down, Peter.
Yeah!
Hey, where you going?
MJ. Hey.
Hey. Hey.
Are you okay? I'm okay. Are you okay?
Yeah. Yeah. Is everybody else okay?
Yeah, everyone's okay.
What happened? There was just the drones,
and they were following us, and then theyjust stopped.
Was that you? Yeah.
Did you get him?
Yeah. Well, I
brought that.
In case you needed some help.
Thanks.
Anyway, there was this sweaty guy in the tower with us.
I think he works for you or something.
He
He gave me this. No.
No.
Oh, MJ, I'm so sorry.
I had this stupid plan. Peter.
I wrote it down, I was gonna buy you this and give it to you in Paris at the top
And you kissed me.
What? What? Yeah.
I don't really have much luck when it comes to getting close to people.
So I lied.
I wasn't just watching you because I thought you were Spider-Man.
That's great.
Black dahlia, like the murder. The murder.
Good. Yeah.
Sorry it's broken.
I actually like it better broken.
I really like you.
I really like you too.
Okay. I should
I should probably get back to the class.
I'll go and
Yeah. I don't know. Okay.
Just in case.
Yeah, no.
No, May, you're right. He did great. He was strong.
Yeah. I'm glad he stayed too.
I gotta go.
I'm glad you're alive. I guess the coded message worked.
"Appearances can be deceiving."
I'm surprised you didn't just wink in the camera.
It worked.
Only because I had serious doubts about Beck from the beginning.
Not true. He had zero doubts.
Where's Parker?
He's with a girl.
I need to speak with him.
He'll call you. He'll?
Okay. Great.
Well, he better.
Or it's your ass.
And don't even think about ghosting me.
Are you sure no one else has figured it out?
Yeah, it's not like anybody really pays attention to you.
Ouch.
Except for me.
Thanks.
Don't be late. I won't.
See you later.
You guys are so cute. Thanks.
I was thinking we should all go on a double date or something.
Oh, we broke up. Oh, we broke up.
No. What? Why?
Men and women grow apart,
but the journey they share together will always be a part of them.
You are so wise. Thank you.
Hello, Gerald.
Could Mother not make it?
May! I promise you
Oh, he's here. Don't give me a ticket.
I'm so glad you're okay.
No, for real, I'm good. I'm actually really fine.
Let's go. Where are your bags?
Oh, right. They got blown up. Yeah.
I got you some hot buttered bagels. Thank you so much.
I know my boy.
I kept my identity pretty guarded this past couple years.
I faced a lot of deception.
And I'm tired of the lies.
So it's time for the truth to be out there.
Are you dating?
Yes. Not really.
What? Well
I think Summer fling.
Yes, that evolves and grows like any other.
I still don't know where it's going to go. Open to wherever it might lead.
Anywhere. On or off. To share it with people
We'll always be friends, no matter what. I'm gonna go because I've got a date.
because we all are interconnected.
Bye. We are.
Sorry!
Hey. Sorry I'm late. Hey.
It's fine. You ready?
Yeah. You're gonna love this.
Okay! Okay!
Okay. Okay. You ready?
Yeah. I'm just not gonna watch. I'm not gonna watch.
I should stop looking. I'm gonna stop looking!
Okay. You can put me down now! You can put me down now!
You okay?
Yeah. Yeah, I'm okay.
Let's just Never, never doing that again.
I'm never doing that again. Okay.
I should probably get out of here.
Be safe. See you later.
This is breaking news.
We come to you with revelations about last week's attack in London.
An anonymous source provided this video.
It shows Quentin Beck, aka Mysterio, moments before his death.
A warning, you may find this video disturbing.
I managed to send the Elemental through the rift,
but I don't think I'm gonna make it.
Spider-Man attacked me for some reason.
He has an army of weaponized drones, Stark technology.
He's saying he's the only one who's gonna be the new Iron Man, no one else.
Are you sure you want to commence the drone attack?
There will be significant casualties. Do it. Execute them all.
This shocking video was released earlier today
on the controversial news website TheDailyBugle.net.
There you have it, folks, conclusive proof that Spider-Man
was responsible for the murder of Mysterio,
an interdimensional warrior who gave his life to protect our planet
and who will no doubt go down in history
as the greatest superhero of all time.
But that's not all, folks.
Here's the real blockbuster. Brace yourselves.
Spider-Man's real Spider-Man's real name is
Spider-Man's name is Peter Parker.
What the fu?
You gotta tell him.
It was fine.
The little boy handled it.
We helped.
Talos. Come off it.
How was I supposed to know that the whole thing was fake?
I mean, that was all very convincing.
The performances, the illusion, that costume, the craftsmanship in that.
This is just embarrassing for a shape-shifter. Fine.
Hey there. I hope your mission is going well.
We gave the glasses to Parker about a week ago, like you said.
And it was very touching, you know?
Really, really quite touching.
Talos.
And, you know, shortly after that,
it really kind of went off the rails, and so we need you to come back
because everyone kept asking where the Avengers are,
I don't know what to say to that,
so you're lucky that Spider-Man won
Everybody back to work!
Who's got my shoes?