Is it ready?
(SPEAKING PORTUGUESE)
Hey! That's a great punch.
(SPEAKING PORTUGUESE)
(SPEAKING PORTUGUESE)
(IN ENGLISH) Fear no good. So emotion and control.
(PUFFING)
(IN ENGLISH) Breathe. Breathe.
(WATCH BEEPING)
(INHALING)
(WATCH BEEPING RAPIDLY)
Wait.
(BEEPING SLOWS)
(INDISTINCT CHATTERING)
(ALARM SOUNDING)
(MACHINES WHIRRING)
(INAUDIBLE)
(SPEAKING PORTUGUESE)
Okay.
I can make it work for a while, but you need...
(BOTH CHATTERING IN PORTUGUESE)
(IN ENGLISH) Okay. Okay.
Shut that off! Turn it off!
Watch out!
(SHOUTING IN PORTUGUESE)
Okay!
(SPEAKING PORTUGUESE)
(ALARM SOUNDING)
(MAN SPEAKING PORTUGUESE)
(SPEAKING PORTUGUESE)
(IN ENGLISH) That's not right.
(SHOUTING IN PORTUGUESE)
(CHATTERING IN PORTUGUESE)
(IN ENGLISH) Oh, you.
(SHOUTING IN PORTUGUESE)
You see that? See that? My ticket out of here.
Damn it!
(SPEAKING PORTUGUESE)
SPARR: Here's something a bit more interesting.
It's a possible gamma sickness. Milwaukee.
A man drank one of those guarana sodas.
Guess it had a little more kick than he was looking for.
Wow.
- Where was it bottled? - Porto Verde, Brazil.
Have our people look for a white man at the bottling plant.
Tell them no contact! If he even sees them, he's gone!
I got you who I could. Short notice, but they're all quality.
And I pulled you one ace.
Emil Blonsky. Born in Russia, raised in England.
And on loan to SOCOM from the Royal Marines.
GENERAL: I know you cashed in some chips for this, Joe.
Glad I could help. Just make it good.
SPARR: This is the target and the location. Snatch and grab, live capture.
You'll have your dart clips and suppression ordnance,
but live fire is for backup only.
We got local out there, but we want it tight and quiet.
Is he a fighter?
Your target is a fugitive from the US government
who stole military secrets.
He is also implicated in the deaths of two scientists,
a military officer, an Idaho state trooper and possibly two Canadian hunters.
So don't wait to see if he's a fighter!
Tranq him and bring him back.
(LAPTOP BLEEPS)
Oh, come on.
(MACHINES BEEPING)
(INDISTINCT CHATTERING ON RADIO)
(DOG BARKING)
(WHINING)
(TRACKER BEEPING INCREASES)
Camera.
(TRACKER BEEPING RAPIDLY)
Here we go.
Get rid of the damn dog.
Take him!
Target's on the move.
(GUNSHOT)
(DOG WHINING)
(SCREAMS)
(SPEAKING PORTUGUESE)
Where is he?
(SHUSHING)
(INDISTINCT CHATTERING)
He's on the ground.
- Let's go! - COMMANDO: Go!
Move, move!
Go, go, go!
Go! Go!
(SHOUTING)
COMMANDO: Clear everyone out!
Do not lose him!
(INDISTINCT CHATTERING ON RADIO)
Oh! No!
(GRUNTS)
(WATCH BEEPING)
(BEEPING INCREASES)
(INHALING)
(INDISTINCT CHATTERING)
(PEOPLE CLAMOURING)
Get around behind him!
Target moving past mobile unit 0-9-0.
Oh, no.
(SPEAKING PORTUGUESE)
You got to be kidding me.
(GROANING)
(SPEAKING PORTUGUESE)
(WATCH BEEPING)
(MAN SPEAKING PORTUGUESE)
(GATE CLANKING)
(METAL CLANKING)
- GENERAL ON RADIO: Where is he? - Target acquired.
(WATCH BEEPING RAPIDLY)
(BEEPING SLOWS)
MAN: Gringo!
(MAN SPEAKING PORTUGUESE)
(WHISPERING) Let's go.
(MEN SPEAKING PORTUGUESE)
No!
BRUCE: Please! No!
Not the computer!
Gimme that! No!
(IN ENGLISH) You bad angry, G? I very bad angry.
Oh, no.
You don't understand! Something really bad is about to happen here!
(WATCH BEEPING RAPIDLY)
(MAN LAUGHING)
(WATCH BEEPING RAPIDLY)
(WHISPERING) Anybody else seeing this?
(SPEAKING PORTUGUESE)
(SCREAMING)
(ROARING)
(HULK ROARING)
(FEEDBACK ON RADIO)
COMMANDO 1: We've got a bogey of some kind. Please advice.
That is the target! Use every tranq you've got!
Do it now!
(FIRING)
Go live! Go live! Go live!
COMMANDO 1: Move! COMMANDO 2: Get out of the way!
No!
(HULK GROWLING)
(ALARM SOUNDING)
COMMANDO 2: It's behind us! Move! Move!
COMMANDO 1: Get him!
Shoot!
(HULK GROWLS)
HULK: Leave me alone.
(GROWLING)
(HULK GRUNTING)
No! No!
(HULK ROARING)
(SIRENS WAILING)
I knew something was different before I got the shot off.
He had it on him when he bolted.
Is that a girlfriend? She helps him, maybe?
She is no longer a factor.
We closed that door to him a long time ago. He's alone.
He wants to be alone. But see if he's been talking to anybody.
Forgive me, sir?
Doesn't anybody want to talk about what went down in there? 'Cause...
He didn't lose us.
And he was not alone, sir. We had him.
And then something hit us, something...
Something big hit us!
It threw a forklift truck like it was a softball!
It was the most powerful thing I've ever seen.
Well, it's gone.
Well, if Banner knows what it is,
I'm gonna track him down, I'm gonna put my foot on his throat
- and I'm gonna... - That was Banner.
It
was Banner.
- You have to explain that statement, sir. - No, I don't.
You've done a good job.
Pack up and get our men on a plane. We're going home.
Wait.
Please.
(IN ENGLISH) Where am I?
BLONSKY: I've run into bad situations on crap missions before.
I've seen good men go down
purely because someone didn't let us know what we were walking into.
I've moved on to the next one, because that's what we do, right?
I mean, that's the job.
But this?
This is a whole new level of weird.
And I don't feel inclined to step away from it.
So if you're taking another crack at him, I want in.
And, with respect, you should be looking for a team that's prepped and ready to fight,
because if that thing shows up again,
you're gonna have a lot of professional tough guys pissing in their pants.
Sir.
(HENS CLUCKING)
(DOG BARKING)
(INDISTINCT CHATTERING)
(COINS CLINKING)
(CHATTERING IN SPANISH)
Tienes m��s stretchy?
Yeah. Perfecto.
(MOTORCYCLE PASSING)
Let me emphasise that what I'm about to share with you
is tremendously sensitive, both to me personally and the Army.
You're aware that we've got an Infantry Weapons Development programme.
Well, in WWll, they initiated a subprogram
for Bio-Tech Force Enhancement.
Yeah, Super Soldier.
Yes.
An oversimplification, but yes.
And I dusted it off, got 'em doing serious work again, bold work.
Across the hall, they were trying to arm you better.
We were tryin' to make you better.
Banner's work was very early phase. It wasn't even weapons application.
He thought he was working on radiation resistance.
I would never have told him what the project really was.
But he was so sure of what he was onto, that he tested it on himself.
And something went very wrong.
Or it went very right.
As far as I'm concerned, that man's whole body is the property of the US Army.
You said he wasn't working on weapons, right?
- No. - But you were. You were, weren't you?
You were trying other things.
One serum we developed
was very promising.
- So why did he run? - He's a scientist.
He is not one of us.
- Blonsky, how old are you? 45? - 39.
- It takes a toll, doesn't it? - Yes, it does.
So get out of the trenches.
You should be a Colonel by now, with your record.
No, I'm a fighter. I'll be one for as long as I can.
You know, if I could take what I know now, put it in the body I had ten years ago,
that would be someone I wouldn't want to fight.
I could probably arrange something like that.
Take care, kids.
Stan, I give you my word,
whatever you've heard about me, it's not true.
Oh, I know it. I always knew it.
I mean, you know how I felt about you two.
- Have you talked to her? - No.
She doesn't know that I'm here.
- She's with somebody? - Yeah, he's a head shrink.
They say he's one of the best. But a really nice guy.
Good. That's good.
- Bruce, what can I do to help you? - I could use a bed for a few nights.
- You can have the spare room upstairs. - That'd be so great.
There is one other thing.
Excuse me. Pardon me.
Coming through.
Hey, pal. I got a delivery on five.
I don't think there's anybody up there.
Oh, man. I'm gonna catch hell if I don't collect. You got to let me try.
I'll tell you what. I got an extra medium. Take it on the house.
- You are the man. - God bless you, brother.
All right.
(COMPUTERS BLEEPING)
Okay.
We're pretty well closed here, folks. I'm sorry.
Oh, come on, Stan. It's Friday night.
Oh, kids.
I got nothing but marinara now.
Oh, I got to have a Mister Pink, please.
She worked through dinner again, of course.
Stan?
And he... I go, "So, yeah, I mean, where were you?
"I can't... I don't know where you were, Cecil."
And he goes, "Not where you been at."
I thought, "Oh, my God." I just felt so awful.
(THUNDER RUMBLING)
Bruce?
Betty? What's going on?
Betty...
Just tell me if I saw what I think I saw.
- I don't know what to say. - Please, just tell me the truth.
BETTY: Don't go. Don't go.
I want you to come with me now.
Please. Come with me.
Please.
BETTY: It's our data.
I got in there before they carted it all away.
I hoped somewhere that it might tell us something someday.
- Does the General know that you have this? - No, I don't think so.
I haven't spoken to him in a couple of years.
You have to be sure.
Bruce, I don't understand why we can't just go in there together and talk to him.
He told me what he wanted to do. He wants it out of me.
He wants to dissect it so that he can replicate it.
He wants to make it a weapon.
- Hi. - Hi.
- I thought you might want to... - Thanks.
Listen, I should leave early, as early as I can.
Really? You can't stay at all?
I want to, but it's just not safe for me to be here.
- Lf I could borrow some cash... - Of course.
I need to take a bus.
Well, at least let me walk you to the station.
Okay.
- You have everything you need? - Yeah.
I...
What?
- Good night. - Good night.
I hope you get some rest.
We're giving you a very low dose only.
I need you sharp out there and disciplined.
First sign of any side effect,
we stop and you're off team until you straighten out.
- Agreed? - Agreed.
You'll get two separate infusions.
One into the deep muscle, one into the bone marrow centres.
The bone ones are going to hurt.
(GRUNTS)
Is everything okay?
I think so.
(THUNDER RUMBLING)
Come here.
- I just wanna do this. - Oh.
- It's better like that. - Yeah?
It feels too tight, huh?
- Yeah, a little. - Okay.
- What? - They're here.
- Betty, look at me, look at me! - Bruce!
You have to go far away from me as you can!
- Don't argue with me, just go. Go! - Bruce!
(CAR ALARM SOUNDING)
Damn it! We'd have had snipers on target in three more minutes.
I wanna know who jumped the gun.
He's heading 2-7-0.
Blonsky! Not yet!
Sir.
Look alive. This could get interesting.
I got him!
Stop! Stop!
I know you're in there!
General, please!
Sir?
Dad!
- Dad, please don't do this. - You can't see this clearly. Now, get inside.
There he is!
SOLDIER 1 ON RADIO: Target is in the overpass. We have a visual.
Do not engage! Repeat, do not engage!
SOLDIER 2: He's locked in.
Put two canisters in there with him.
SOLDIER: Fire!
Get her back here!
(GRUNTING)
Now she'll see.
(ROARING)
(GROWLING)
(ROARING)
Alpha team?
Let him have all of it.
SOLDIER 2: Come on, light him up!
Where are the fifty cals? Move your asses!
(GRUNTING)
Oh, my God!
Blonsky, now you're up!
Sir?
Cover me.
(GROWLING)
Remember me?
My God, he's doing it.
Move him toward the cannons!
SOLDIER: Move!
(GROWLS)
Hold your position!
BLONSKY: Do it now!
(HIGH-PITCHED BUZZING)
(GRUNTING)
Please, please, please, no!
- Please, please, please! - Get her back!
You're killing him!
BETTY: Stop! Get off of me!
(DISTORTED) Bruce!
Bruce! Bruce!
Where's the gunship?
Is that it?
Blonsky, pull back now.
Pull back!
Is that all you got?
(GROWLS)
- Fall back! - SOLDIER 3: Fall back! Let's go, let's go!
GENERAL: Find cover!
Betty!
Fire, goddamn it!
Bruce?
(HELICOPTER APPROACHING)
Stop firing!
No!
(GROWLS)
You did the right thing, calling us.
I need to know where they're going.
She'll be in incredible danger as long as she's with him.
From who?
He protected her. You almost killed her.
I give you my word, her safety is my main concern at this point.
You know, it's a point of professional pride with me
that I can always tell when somebody's lying.
And you are.
I don't know where he's going.
- I know she'll help him, if she can. - Then she's aiding a fugitive.
And I can't help either one of them.
I used to wonder why she never talked about you.
Now I know!
GENERAL: Where does she meet these guys?
(SCREAMING)
(GROANS)
Bruce?
Bruce.
(ROARING)
It's okay. It's okay.
Come here. Come this way.
Watch your head.
Okay.
We're okay.
It's okay.
It's just the rain.
GENERAL: Will he ever walk again?
DOCTOR: Most of the bones in his body look like crushed gravel right now.
I will say this for him. He's got a heart like a machine.
Never seen anything like it, outside of a racehorse.
Here.
Okay.
(GASPS)
(PANTING)
(BRUCE VOMITING)
Bruce?
Oh, hi.
Are you okay?
Yeah.
Yeah, actually, I feel a lot better.
- Good. - I just had to get my data back.
You ate it?
Well, you know, the circumstances called for a little improvisation.
Wow.
Okay, so they didn't have a great selection, but I got you some options.
First thing's first.
Oh, you're kidding me.
What?
- No. - They were the stretchiest pair they had.
I'll take my chances.
FEMALE REPORTER: Rumours continue to swirl about a violent clash
between forces of the US military and an unknown adversary
on the campus of Culver University earlier today.
Sophomores Jack McGhee and Jim Wilson witnessed some of the battle.
JIM: It was so big.
- It was like this huge, like, hulk! - Yeah.
FEMALE REPORTER: McGhee, who happens to be a reporter for the campus paper,
captured this on his cell phone.
Further search for the mysterious "hulk"
was postponed by powerful thunderstorms in the Smoky Mountain National Forest.
Not too short back there.
I have done this before, you know.
I don't know how you've done this on your own for all this time.
With clippers, usually.
(BETTY CHUCKLING)
(WATCH BEEPING)
(WATCH BEEPING RAPIDLY)
- Wait, wait, wait. Wait. - What? What?
We can't do this.
- It's okay. I want to. - No.
No.
I can't.
(BEEPING SLOWS)
I can't get too excited.
(BEEPING STOPS)
Not even a little excited?
(BRUCE SIGHS)
BETTY: It's okay.
Sir, it's Blonsky.
Has anyone found out if he has next of kin or family?
Ask him yourself.
Sir?
- Good to see you back on your feet, soldier. - Thank you, sir.
How do you feel?
Pissed off and ready for round three.
Basically, we can't use any of this, because they can track all of it.
Well, my lip gloss? Can they track that?
- No. You can take your lip gloss. - Thank you.
- Well, I need my glasses. - Well, you can take
- your glasses and your watch, okay? - Okay.
We can use most of it. We just can't use the credit cards, the ID or the phone.
- Don't even turn that on. - Okay.
And we'll take the cash, obviously.
How will we get where we need to go on $40 and no credit cards?
Well, we could sell this.
No. No, that's the only thing you have left from her. No.
Well, we'll have to try and get it back.
SPARR: Federal is already monitoring phones,
plastic and Dr Ross's web accounts,
and local PD have been placed on alert.
They'll pop up somewhere and when they do, it comes straight to us.
GENERAL: They're not gonna just pop up.
He made it five years and got across borders without making any mistakes.
He's not gonna use a damn credit card now.
If he was trying to escape, he'd be long gone.
He's not trying to escape this time.
He's looking for help and that's how we're gonna get him.
We know what they're after and we know he's been talking to somebody.
You all have copies of the correspondence.
The aliases Mr Green and Mr Blue
have been added to the SHIELD Operations Database.
If he comes up for air, we'll be waiting.
If he makes a peep, we'll hear him.
And when he slips up, we'll be ready.
Hey.
Smile.
What is it like?
When it happens, what do you experience?
Remember those experiments we volunteered for at Harvard?
Those induced hallucinations?
It's a lot like that, just a thousand times amplified.
It's like someone's poured a litre of acid into my brain.
- Do you remember anything? - Just fragments. Images.
There's too much noise. I can never derive anything out of it.
- But then it's still you inside it. - No. No, it's not.
I don't know. In the cave, I really felt like it knew me.
Maybe your mind is in there,
it's just overcharged and can't process what's happening.
I don't want to control it. I want to get rid of it.
Are you ready?
Let's even the playing field a little.
Gentlemen.
(HORN BLARING)
BETTY: Bruce, wake up. There's something going on.
We got to go. Walk toward the back. Just don't move too fast.
All right. Come.
BETTY: It is a long way uptown. I think the subway's probably quickest.
Me in a metal tube, deep underground,
with hundreds of people in the most aggressive city in the world?
Right. Let's get a cab.
CAB DRIVER: Come on, now! Let's go! You're too slow! You drive like a woman!
(HIP-HOP MUSIC PLAYING ON RADIO)
- Very nice. You see her? - Oh, my.
Very pretty. Watch out, you goat!
Breathe, breathe, breathe.
Are you out of your mind?
- What is wrong with you? - What's the matter, baby?
You don't like a good ride?
(GRUNTING)
Asshole!
(BETTY GRUNTS)
You know, I know a few techniques could help you
- manage that anger very effectively. - You zip it. We're walking.
Okay.
Excuse me. Dr Sterns?
- Yes. - I'm sorry to bother you. I'm Elizabeth Ross.
Oh! Dr Ross!
- I have someone who'd like to meet you. - Okay.
It's Mr Blue, isn't it?
Mr Green?
I got to tell you, I've been wondering if you were even real.
And if you were, what would it look like?
A person with that much power lurking in him.
Nothing could have surprised me more
than this unassuming man shaking my hand.
But, look. We're not strolling into the park for a picnic, here.
Even if everything goes perfectly,
if we induce an episode, if we get the dosage exactly right,
is that going to be a lasting cure
or just some antidote to suppress that specific flare-up?
I don't know.
What I'm saying is that if we overshoot this by even the smallest integer
we're dealing with concentrations with extraordinary levels of toxicity.
- You mean it could kill him. - Kill him? Yeah. I should say so.
You should know that there's a flip side to this, too.
If we miss on the low side, if we induce me and it fails,
this will be very dangerous for you.
Look. I've always been more curious than cautious,
and that's served me pretty well. So, are we going to do this?
How you feeling, man?
Like a monster.
Okay. On the table.
These will protect you from yourself if you have a strong reaction.
You can tell me later if you thought it was strong.
Oh, come on! Stupid graduate students.
Okay...
You, you, you.
This will be a somewhat novel sensation.
(MACHINE STARTING UP)
We have begun.
The dialysis machine will mix the antidote with your blood.
Except the antidote will only take hold once we've achieved a full reaction.
Just relax.
Okay. We are comprehensive.
Here you go.
All right. We set to pop?
I'd take your hands off him.
(GRUNTING)
Oh, my God!
(GRUNTING)
(SCREAMING)
Wait, wait! There's more! Wait!
- Now. Okay, now! - STERNS: Wait.
Now, do it! Do it!
Bruce! Bruce, look at me.
Stay with me. The antidote, now! Sterns, do it now!
Bruce, look at me. Look in my eyes. Please, look in my eyes.
(MACHINE BEEPING)
Oh, you've got to be kidding me!
(HULK GROANING)
Bruce.
Oh, my God.
Bruce? Bruce, can you hear me?
Bruce?
(GASPS)
It's okay. You're okay. You're okay.
You did it.
He's fine. This is fantastic.
BETTY: It's over.
Hi.
Hi.
That was the most extraordinary thing I have seen in my entire life!
Okay, you know what? Stop, please.
We need to go back and talk about what just happened in there.
Absolutely. Okay. The gamma pulse came from the amygdala.
- I think Dr Ross's primer... - Are you okay?
...lets the cells absorb the energy temporarily, and then it abates.
That's why you didn't die of radiation sickness years ago!
Now, maybe we've neutralised those cells permanently,
or maybe we just suppressed that event.
I'm inclined to think the latter, but it's hard to know
because none of our test subjects ever survived.
- Of course, they weren't getting the primer! - Wait, wait.
- Wait, what did you just say? - They weren't getting
- the myostatin primer... - No, no, no. Test subjects?
What test subjects?
Come with me.
- SPARR: What's the activity level? - Snipers are covering Alpha sector.
STERNS ON RADIO: We started on rats and mice,
but it just completely fried them, so we had to go bigger.
And we still don't know which is more toxic, the gamma or your blood.
- What do you mean, my blood? - Bruce, this is all you.
You didn't send me much to work with, so I had to concentrate it and make more.
With a little more trial and error, there's no end to what we can do!
This is potentially Olympian!
This gamma technology has limitless applications.
We'll unlock hundreds of cures.
We will make humans impervious to disease!
No, no, we've got to destroy it.
- Wait, what? - All of it.
Tonight. We're gonna incinerate it.
- Is this the whole supply? - What...
We could get the Nobel for this!
You don't understand the power of this thing.
It is too dangerous. It cannot be controlled.
At your discretion, shooter.
STERNS ON RADIO: Three of us! This is Promethean fire!
BRUCE ON RADIO: It's just...
SOLDIER ON RADIO: No shot.
Blonsky's going in.
GENERAL: Blonsky, stand down. My daughter's in there!
We have the antidote now.
They don't want the antidote! They want to make it a weapon!
(SIRENS WAILING)
And if we let it go, we will never get it back.
You don't know how powerful this thing is.
I hate the government just as much as anyone,
but you're being a little paranoid, don't you think?
(GASPS)
Bruce! Bruce!
Get out.
(BETTY SCREAMS)
Where is it? Come on, where is it?
(BRUCE EXCLAIMS)
(WATCH BEEPING RAPIDLY)
Show him to me.
Blonsky!
(HEART BEATING SLOWLY)
SOLDIER: Miss!
Take this.
If you took it from me, I'm gonna put you in a hole for the rest of your life.
Betty.
I will never forgive what you've done to him.
He's a fugitive.
You made him a fugitive
to cover your failures and to protect your career.
Don't ever speak to me as your daughter again.
It's only because you're my daughter that you're not in handcuffs, too.
SPARR: Are you telling me you can make more like him?
No! Not yet. I sorted out a few pieces, but it's not like I can put together
the same Humpty Dumpty, if that's what you're asking.
He was a freak accident! The goal is to do it better!
So Banner's the only...
- She's an annoying bitch. - Why are you always hitting people?
Now what possibly could I have done to deserve such aggression?
It's not what you've done. It's what you're gonna do.
I want what you got out of Banner. I want that.
You look like you've got a little something in you already, don't you?
I want more. You've seen what he becomes, right?
I have.
And it's beautiful.
Godlike.
Well, I want that.
I need that. Make me that.
I don't know what you've got inside you already.
The mix could be
an abomination.
(GASPING) I didn't say I was unwilling.
I just need informed consent.
And you've given it.
This is what I was trying to explain.
I don't know what you've been ladling into yourself.
But clearly it worked.
Let's assume you don't understand a word I'm saying,
but if you'll just get back on the table,
I can fix this.
(ABOMINATION GROWLING)
(ABOMINATION LAUGHING)
SOLDIER 1: Shoot it! SOLDIER 2: Hey!
No!
(SOLDIERS SCREAMING)
SOLDIER 5: Delta 4 to Leader.
They took out two of our guys, two of our guys!
Blonsky and the Major are still inside!
(ABOMINATION GROWLING)
Come on! Move, move, move, move!
It's over there!
SOLDIER 2: Drop them!
SOLDIER 3: What is that thing? SOLDIER 4: Shoot it!
(WOMAN SCREAMING)
Okay. All right! You... You, drive! Let's go! Move, move!
SOLDIER 5: Delta 4 to Leader! SOLDIER 6: Go, go, go, go, go!
SOLDIER 5: Something big just went off down here!
General, you should hear this!
The Hulk is in the street! I repeat, the Hulk is in the street!
That's impossible. You get a hold of yourself, young man.
You get it together. What is your position?
121st Street, heading north on Broadway!
Turn us around.
We're going back. Why are we going back?
Damn it! Give me eyes down there!
Yes, sir!
What the hell was that?
Go, go, go!
(SIRENS WAILING)
No!
(WOMAN SCREAMING)
(GROWLING)
One of yours?
Oh, my God. What have you done?
OFFICER: Fire at him, fire at him!
Do you think a rifle's gonna hurt that?
Come on!
Sweet.
(ABOMINATION ROARING)
Booyah!
(LAUGHING)
(CAR ALARMS BEEPING)
Get out of there, soldier!
Stacy!
Give me a real fight!
Sir?
Sir?
Tell them to bring everything they've got and head for Harlem.
It has to be me. You have to take me back there.
What are you saying?
You think you can control it?
No, no, not control it, but, I don't know, maybe aim it.
And what if you can't?
We made this thing.
All of us.
Please.
- Land us near it. - No, no. No, keep us high.
Open the back door.
Bruce! Bruce, stop! Stop! What are you doing?
Think about this! You don't even know if you'll change!
You don't have to do this! Please, this is insane!
Betty, I've got to try.
I'm sorry.
Oh, shit!
- Get her in here! - Come on, miss.
(HULK GROWLING)
There. Betty!
(PEOPLE CLAMOURING)
(ROARING)
Hulk!
Yeah!
(BOTH GROWLING)
(ABOMINATION LAUGHING)
Come on!
(INDISTINCT CHATTERING ON POLICE RADIO)
(ROARING)
Is that all you've got?
Use that thing, soldier! Give him some help!
Which one?
Help the green one, damn it! Which one do you think?
Cut the other one in half!
Ross!
Keep it on him!
(HULK AND ABOMINATION GRUNTING)
PILOT: Look, I got to put it down! GENERAL: Hang on!
(ALARM SOUNDING)
(ABOMINATION AND HULK GRUNTING)
Dad?
(GROANING)
Are you hurt? Let me help you.
I'm all right. Just find a way out.
(GROWLING)
(CHUCKLING)
You don't deserve this power! Now watch her die!
(BOTH GRUNTING)
Look out!
General?
Any last words?
Hulk smash!
(ROARING)
BETTY: Stop!
(ROARING)
It's okay.
Betty.
(GROWLING)
(SEAGULLS SQUAWKING)
(HEART BEATING)
(HEART BEATING RAPIDLY)
GENERAL: Reload.
Reload.
TONY: The smell of stale beer and defeat.
You know, I hate to say, "I told you so," General,
but that Super Soldier programme was put on ice for a reason.
I've always felt hardware was more reliable.
- Stark. - General.
You always wear such nice suits.
Touche.
- I hear you have an unusual problem. - You should talk.
You should listen.
What if I told you we were putting a team together?
Who's "we"?