Long before the birth of light, there was darkness.
And from that darkness came the Dark Elves.
Millennia ago, the most ruthless of their kind, Malekith
sought to transform our universe back into one of eternal night.
Such evil was possible through the power of the Aether,
an ancient force of infinite destruction.
Malekith.
Asgard's forces are upon us.
The noble armies of Asgard, led by my father, King Bor,
waged a mighty war against these creatures.
Send in the Cursed!
As the Nine Worlds converged above him,
Malekith could at last unleash the Aether.
Ahh!
But Asgard ripped the weapon from his grasp.
Without it, the Dark Elves fell.
With the battle all but lost,
Malekith sacrificed his own people
in a desperate attempt to lay waste to Asgard's army.
Their deaths will mean our survival.
This war is far from over.
Malekith was vanquished, and the Aether was no more.
Or so we were led to believe.
Sire, the Aether. Shall we destroy it?
If only we could.
But its power is too great.
Bury it deep.
Somewhere no one will ever find it.
Loki.
Hello, Mother.
Have I made you proud?
Please, don't make this worse.
Define "worse."
Enough!
I will speak to the prisoner alone.
I really don't see what all the fuss is about.
Do you not truly feel the gravity of your crimes?
Wherever you go, there is war, ruin,
and death.
I went down to Midgard to rule the people of Earth as a benevolent God.
Just like you.
We are not gods. We are born, we live, we die.
Just as humans do.
Give or take 5,000 years.
All this because Loki desires a throne.
It is my birthright.
Your birthright was to die
as a child.
Cast out onto a frozen rock.
If I had not taken you in,
you would not be here now to hate me.
If I am for the axe, then for mercy's sake,
just swing it.
It's not that I don't love our little talks,
it's just...
I don't love them.
Frigga is the only reason you're still alive,
and you will never see her again.
You will spend the rest of your days in the dungeons.
And what of Thor?
You'll make that witless oaf king while I rot in chains.
Thor must strive to undo the damage you have done.
He will bring order to the Nine Realms
and then, yes...
He will be king.
- Ah!
I've got this completely under control!
Is that why everything is on fire?
Ah!
You're welcome.
Ha!
All yours.
Hello.
I accept your surrender.
Anyone else?
Perhaps next time we should start with the big one.
Keep moving. Come on!
Keep moving. Go ahead of me. Don't you turn around!
Where do we go next?
Hogan, the peace is nearly won across the Nine Realms.
You should stay here. Be with your people, where your heart is.
Asgard can wait.
You have my thanks.
As you have mine.
Heimdall, when you're ready.
Is Vanaheim secure?
As are Nornheim and Ria.
Though our work would have gone more quickly with you at the fore.
You must think I'm a piece of bread that needs to be buttered so heavily.
That was not my intent.
For the first time since Bifrost was destroyed,
the Nine Realms are at peace.
They're well reminded of our strength
and you have earned their respect and my gratitude.
Thank you.
Nothing out of order
except your confused and distracted heart.
This isn't about Jane Foster, Father.
Human lives are fleeting, they're nothing.
You'd be better served by what lies in front of you.
I'm telling you this, not as the Allfather,
but as your father.
You are ready.
The time has come for you to take the throne.
Embrace and celebrate what you've won.
Join your warriors.
Eat and drink, revel in their celebration.
At least pretend to enjoy yourself.
Another!
There was a time when you would celebrate for weeks.
I remember you celebrated the Battle of Harokin
so much that you nearly started the second.
Well, the first was so much fun.
Take a drink with me.
Surely, the Allfather could have no further task for you tonight.
No, this is one I set myself.
It does not go unnoticed that you disappear each night.
There are nine realms.
The future king of Asgard must focus on more than one.
I thank you for your sword
and for your counsel good Lady.
Hi.
Hi.
So, what's the story with you?
Why does there have to be a story? There's no story.
You spent the first ten minutes of our date
hiding behind a menu that has three choices on it.
It's either chicken, vegetarian, or fish, Jane.
I think there's a story
and I'm thinking the story involves a guy.
It's complicated.
Is he still around?
No, he...
Went away.
I've been there.
The going away. It's hard, isn't it?
I was seeing a woman
and she took a job in New York.
Eventually, the distance killed it.
And the fact that she kept sleeping with other dudes.
- No! - Oh, so many.
Hi. Could we get some wine, please?
Sure, I'd love some.
Richard, this is Darcy.
What are you doing here?
Oh. Hello.
So, I show up to work at the lab your mom's house,
fully expecting you to be moping around in your pajamas,
eating ice cream and obsessing about...
You know who.
Ah.
But you're not. You're wearing lady clothes.
You even showered, didn't you? You smell good.
Is there a point to all this?
Because there really needs to be a point to all this.
Right.
You know all that scientific equipment you don't look at anymore?
You might want to start looking at it again.
This is the reason we came all the way out here.
It's malfunctioning.
That's what I said.
That's what I did.
I thought you would do something a little more scientific.
- I'm sure it's nothing. - Yeah, it's...
it doesn't look like nothing.
It kind of looks like the readings that Erik was rambling about.
Our friend Erik
kind of went banana balls.
He's not interested.
- I'm not interested. - I'm interested.
It's time for you to go now.
Okay.
Short but sweet.
She needs help.
I think I'm going to have the sea bass.
Sea bass, yeah. Sea bass is good.
Sea bass, sea bass, sea bass, sea bass, sea bass, sea bass.
Sea bass...
Sea bass.
Jane?
Maybe you should stop saying "sea bass"
and go after your friend.
This was so fun.
I'll just stay here and say "sea bass" alone.
And I hate you.
What? I said he was cute.
Just shut up and drive.
- You need to take the next left.
- Who's he? - He's my intern.
- You have an intern? - Oh, yeah.
Hello, Dr. Foster.
It's such a great honor to be working with you.
Right. I have to call Erik.
Oh, take a right.
And a left.
I have totally mastered driving in London.
Hi, Erik. It's me again. Where are you?
I came here because you said you were onto something, and then you vanish.
I'm here at Stonehenge
for what has been an interesting unfolding of events today.
The police were called to the scene
shortly after 11 A.M. this morning
after a seemingly harmless rambler approached the area
then, decided to strip naked and effectively
terrorize tourists there with scientific equipment
whilst shouting that he was trying to save them.
The man, later identified as noted astrophysicist Dr. Erik Selvig
has been called in for questioning by police.
Come on, this is exciting.
Look! The intern is excited.
"Ian."
Do you want the phase meter?
- No. - Bring the phase meter.
The toaster-looking thing.
Yeah. I know what the phase meter is.
How do I change the ring-tone on this thing?
An astrophysicist with three degrees
should be able to change her own ring-tone.
Why are you calling me?
I didn't want to shout. Intern says it's this way.
- "Ian." My name is Ian. - Shh.
I am not getting stabbed in the name of science.
It's okay, we're Americans.
Is that supposed to make them like us?
- They'll make it go away. - Shh.
Oh, they're kids.
Are you the police?
No, we're scientists. Well, I am.
Thanks.
We just found it.
Can you show us?
That doesn't seem right.
Where'd it go?
That's...
That's incredible!
What happened?
Sometimes they come back.
Sometimes they don't.
I want to throw something!
Jane, give me your shoe.
I haven't seen readings like this since...
Since... New Mexico?
Don't touch anything!
Give me your shoe.
Oh.
Were those the car keys?
Whoa. Ah!
Oh!
Darcy!
Oh!
The Aether awakens us.
The Convergence returns.
You're late.
Merriment can sometimes be a heavier burden than battle.
Then you're doing one of them incorrectly.
Perhaps.
How fare the stars?
Heimdall Still shining.
From here, I can see nine realms and ten trillion souls.
Do you recall what I taught you of the Convergence?
Yes.
The alignment of the worlds.
It approaches, doesn't it?
The universe hasn't seen this marvel since before my watch began.
Few can sense it. Even fewer can see it.
But while its effects can be dangerous,
it is truly beautiful.
I see nothing.
Or, perhaps, that is not the beauty you seek.
How is she?
She's quite clever, your mortal.
She doesn't know it yet,
but she studies the Convergence as well.
Even.
What?
I can't see her.
Jane!
Where the hell were you?
Tell me you didn't call the police.
What was I supposed to do?
- Not call the police. - I was freaking out.
You call the cops, they call the Feds.
Next thing you know, we have S.H.I.E.L.D. crawling all over.
- "Area 51-ing" the place. - Jane.
We had a stable gravitation anomaly.
We had unimpeded access.
Our only competition was ten years old!
Jane! You were gone for five hours.
What?
That's weird.
Typical.
Jane.
Sorry. I just needed to make sure you were real.
It's been a very strange day.
I am. Jane, what...
Where were you?
Where were you?
Heimdall cannot see you.
I was right here where you left me.
I was waiting, and then I was crying
and then I went out looking for you.
You said you were coming back.
I know. I know, but the Bifrost was destroyed.
The Nine Realms erupted into chaos.
Wars were raging, marauders were pillaging.
I had to put an end to the slaughter.
As excuses go, it's not terrible.
But I saw you on TV. You were in New York!
Jane, I fought to protect you from the dangers of my world
but I was wrong.
I was a fool.
But I believe that fate brought us together.
Jane, I don't know where you were, or what happened, but I do know this...
What?
I know...
You do?
Do what?
What?
Hey!
Is this you?
Uh, we're kind of in the middle of something here.
Um, I'm pretty sure we are getting arrested.
Hold that thought.
Look at you, still all muscly and everything.
How's space?
Space is fine.
Excuse me.
- Are you Jane Foster? - Yes.
Do you know this man?
He's my intern.
My intern's intern.
This is private property and you're trespassing, the lot of you.
You'll have to come with me.
Jane.
- Jane. - Thor?
Are you all right?
What just happened?
Place your hands on your heads. Step back.
This woman is unwell.
She's dangerous.
So am I.
Requesting armed response officers to scene.
- Hold on to me. - What are you doing?
Holy shit.
We have to do that again.
Hi.
Welcome to Asgard.
Look upon my legacy, Algrim.
I can barely remember a time before the light.
Our survival will be your legacy.
The Asgardians will suffer as we have suffered.
I will reclaim the Aether.
I will restore our world.
And I will put an end to this poisoned universe.
What's that?
Be still.
This is not of Earth. What is it?
We do not know.
But she will not survive the amount of energy surging within her.
That's a quantum field generator, isn't it?
It's a soul forge.
Does a soul forge transfer molecular energy from one place to another?
Yes.
Quantum field generator.
My words are mere noises to you that you ignore them completely?
She is ill.
She is mortal.
Illness is their defining trait.
I brought her here because we can help her.
She does not belong here in Asgard
any more than a goat belongs at a banquet table.
Did he just... Who do you think you are?
I am Odin, King of Asgard.
Protector of the Nine Realms.
Oh. Well, I'm...
I know very well who you are, Jane Foster.
You told your dad about me?
Something is within her, Father.
Something I have not seen before.
Her world has its healers.
They are called "doctors." Let them deal with it.
Guards, take her back to Midgard.
No, I would not...
touch her.
Jane, are you all right?
Yeah.
It's impossible.
The infection... It's defending her.
No.
It's defending itself.
Come with me.
There are relics that pre-date the universe itself.
What lies within her appears to be one of them.
The Nine Realms are not eternal.
They had a dawn as they will have a dusk.
But before that dawn
the dark forces, the Dark Elves, reigned absolute and unchallenged.
Born of eternal night
"the Dark Elves come to steal away the light."
I know these stories. Mother told them to us as children.
Their leader Malekith made a weapon out of that darkness
and it was called the Aether.
While the other relics often appear as stones
the Aether is fluid and ever changing.
It changes matter into dark matter.
It seeks out host bodies, drawing strength from their life-force.
Malekith sought to use the Aether's power
to return the universe to one of darkness.
But, after eternities of bloodshed
my father Bor finally triumphed
ushering in a peace that lasted thousands of years.
What happened?
He killed them all.
Are you certain?
The Aether was said to have been destroyed with them,
and yet here it is.
The Dark Elves are dead.
Does your book happen to mention how to get it out of me?
No.
It does not.
The worlds are nearly aligned.
You will be the last of the Kursed.
Let my life be sacrificed.
It is no less than our people did,
or you have done.
You will become darkness,
cursed to this existence until it consumes you.
Until then, no power our enemies possess can stop you.
I will tear down their defenses and ensure your return to a universe reborn.
Acting as caretakers to these scoundrels is beneath us.
Oh, please! If they were beneath you,
my rotund friend, they'd all be dead.
- Keep in line! - Move it!
Odin continues to bring me new friends.
How thoughtful.
The books I sent, do they not interest you?
Is that how I am to while away eternity? Reading?
I've done everything in my power to make you comfortable, Loki.
Have you?
Does Odin share your concern?
Does Thor?
It must be so inconvenient, them asking after me day and night.
You know full well it was your actions that brought you here.
My actions?
I was merely giving truth to the lie that I had been fed my entire life...
That I was born to be a king.
A king?
A true king admits his faults.
What of the lives you took on Earth?
A mere handful compared to the number
that Odin has taken himself.
- Your father... - He's not my father!
Then am I not your mother?
You're not.
You're always so perceptive about everyone but yourself.
When you came for me, you knew I was in trouble.
Heimdall had lost sight of you.
You were no longer on Earth.
How is that possible?
I believe you were and you weren't.
The Nine Realms travel within Yggdrasil
orbiting Midgard much the way your planets orbit the sun.
And every 5,000 years, the worlds align perfectly
and we call this the Convergence.
During this time, the borders between worlds become blurred.
It's possible you found one of these points.
We are lucky that it remained open.
Once the worlds pass out of alignment
then the connection is lost.
I like the way you explain things.
What's going to happen to me?
I'll find a way to save you, Jane.
- Your father said there was... - My father doesn't know everything.
Don't let him hear you say that.
Jane Foster... Please meet Frigga,
Queen of Asgard, and my mother.
Hi.
Move!
To the dungeons!
Come on!
You might want to take the stairs to the left.
The prisons.
- Loki... - Go.
I will look after her.
It's as if they resent being imprisoned!
- There's no pleasing some creatures.
Return to your cells, no further harm will come to you.
You have my word.
Very well, you do not have my word.
Send a squadron to the weapons vault.
Defend it at all costs. Secure the dungeon.
- Odin. - Frigga.
Go!
It's a skirmish.
Nothing to fear.
You've never been a very good liar.
Take her to your chambers.
I'll come for you when it's safe.
You take care.
Despite all I have survived,
my queen still worries over me.
It's only because I worry over you
that you have survived.
Listen to me now.
I need you to do everything I ask, no questions.
Yes, ma'am.
Oh!
- Ow! - Ah!
The throne of Asgard is destroyed! To the king!
Frigga.
Stand down, creature,
and you may still survive this.
I have survived worse, woman.
Who are you?
I am Malekith.
And I would have what is mine.
Ah!
You have taken something, child.
Give it back.
Witch!
Where is the Aether?
I'll never tell you.
I believe you.
No!
The universe rotates on a 5,000 year cycle
and once a cycle, all the worlds align.
Imagine... Imagine that this is our world.
Oh, thank you. And this is another world.
Normally, they're separate.
But during the Alignment,
everything is connected, all nine realms.
All nine realms are passing through each other
and gravity, light, and even matter,
is crashing from one world to the other.
But if this happens to us now, the result will be cataclysmic.
My gravimetric spikes can stabilize the focal point of the Convergence.
This time, the Alignment
and all the other worlds would just pass us by.
It's beautiful.
It's simple. Any questions?
Yeah.
Can I have my shoe back?
Heal. You will need your strength to reclaim the Aether.
And when you wake, we will kill them all.
Jane Foster?
You need to come with us.
We are still unable to restore the palace shields.
Our artillery cannot detect them.
Even Heimdall cannot see them.
My king, we are all but defenseless.
She's your prisoner now?
Leave us.
I do not wish to fight with you.
Nor I with you.
But I intend to pursue Malekith.
We possess the Aether.
Malekith will come to us.
Yes, and he will destroy us.
You overestimate the power of these creatures.
No, I value our people's lives.
I'll take Jane to the Dark World, and draw the enemy away from Asgard.
When Malekith pulls the Aether from Jane,
it will be exposed and vulnerable.
And I will destroy it and him.
If you fail, you risk this weapon
falling into the hands of our enemies.
The risk is far greater if we do nothing.
His ship could be over our heads right now,
we would never even know it.
If and when he comes
his men will fall on 10,000 Asgardian blades.
And how many of our men shall fall on theirs?
As many as are needed!
Ah!
We Will fight!
Till the last Asgardian breath.
Till the last drop of Asgardian blood.
Then how are you different from Malekith?
The difference, my son, is that I will win.
Jane isn't calling me back, Erik isn't calling me back,
stupid S.H.I.E.L.D. isn't calling me back.
- What's S.H.I.E.L.D? - It's a secret.
Hey, Erik, it's Darcy again.
Thor came back, he took Jane to Asgard,
and I'm not sure what I'm supposed to do.
Something else went missing this week
when astrophysicist Dr. Erik Selvig
notable for his involvement in the alien invasion of New York
streaked nude across...
Darcy, you really need to look at this.
Your friend, Erik...
What was his last name again?
And began shouting at visitors to the historic site.
He was later taken into police custody
for psychiatric evaluation.
Police are still refusing to confirm...
You were not at Odin's war council.
The Bifrost is closed by your father's orders.
No one is to come or to go.
We face an enemy that is invisible even to me.
What use is a guardian such as that?
Malekith will return, you know this.
I need your help.
I cannot overrule my king's wishes. Not even for you.
I'm not asking you to.
The realms need their Allfather strong and unchallenged
whether he is or not.
But he is blinded, Heimdall
by hatred and by grief.
As are we all.
I see clearly enough.
The risks are too great.
Everything we do from here on is a risk.
There is no other way.
What do you require of me?
What I'm about to ask of you is treason of the highest order.
Success will bring us exile and failure shall mean our death.
Malekith knew the Aether was here. He can sense its power.
If we do nothing, he will come for it again
but this time, lay waste to all of Asgard.
We must move Jane off-world.
The Bifrost has been shut down
and the Tesseract locked away in the vault.
There are other paths off Asgard. Ways known only to a few.
One, actually.
No.
Thor. After all this time
and now you come to visit me.
Why?
Have you come to gloat? To mock?
Loki, enough.
No more illusions.
Now you see me, brother.
Did she suffer?
I did not come here to share our grief.
Instead I offer you the chance of a far richer sacrament.
Go on.
I know you seek vengeance as much as I do.
You help me escape Asgard and I will grant it to you.
Vengeance and afterward, this cell.
You must be truly desperate to come to me for help.
What makes you think you can trust me?
I don't.
Mother did.
But you should know that when we fought each other in the past,
I did so with a glimmer of hope
that my brother was still in there somewhere.
That hope no longer exists to protect you.
You betray me, and I will kill you.
Hmm.
When do we start?
He will betray you.
He will try.
This is so unlike you, brother.
So clandestine.
Are you sure you wouldn't rather just punch your way out?
If you keep speaking, I just might.
Fine. As you wish.
I'm not even here.
Is this better?
It's better company at least.
Still, we could be less conspicuous.
Mmm, brother, you look ravishing.
It will hurt no less when I kill you in this form.
Very well. Perhaps you prefer one of your new companions
given that you seem to like them so much.
Oh, this is much better.
Ooh.
The costume is a bit much. So tight.
But the confidence...
I can feel the righteousness surging.
Hey, do you want to have a rousing discussion about truth?
Honor? Patriotism?
God bless Amer...
What?
You could at least furnish me with a weapon.
My dagger, something.
At last.
A little common sense.
And I thought you liked tricks.
Well, what then? Your lovely mortal is being guarded by a legion of Einherjar
who will see you coming from Miles away.
I won't be the one who comes for her.
I'm not hungry.
What the... Good. Let's go.
You're...
I'm Loki, you may have heard of me.
That was for New York.
I like her.
And what of the Allfather?
It is my sworn duty to notify him of crimes against the throne.
You called me here on an urgent matter.
What is it?
Treason, my lord.
Whose'?
Mine.
My king!
The mortal has been taken.
Stop Thor.
By any means necessary.
There they are! Take them.
On my command.
I'll hold them off. Take her.
Thank you.
Betray him, and I'll kill you.
It's good to see you, too, Sif.
Assuming you can get Loki's help and you can free this mortal
what good would it do?
We'd all be dead the minute we step one foot outside the palace.
That, my friend, is why we won't be leaving by foot.
I will give you as much time as I can.
Thank you, my friend.
If you even think about betraying him...
You'll kill me?
Evidently, there will be a line.
I thought you said you knew how to fly this thing.
I said, "How hard could it be?"
They're on the ship!
Get to the ship!
Well, whatever you're doing, brother, I suggest you do it faster.
- Shut up, Loki.
You must have missed something.
No, I didn't. I'm pressing every button on this thing.
No, don't hit it. Just press it gently.
I'm pressing it gently, it's networking!
Ha, ha!
Get him! Get him!
- I think you missed a column. - Shut up!
Look, why don't you let me take over?
I'm clearly the better pilot.
Is that right? Well, out of the two of us,
which one can actually fly?
Oh, dear. Is she dead?
Jane.
I'm okay.
Ah!
Not a word.
Now they're following us.
Now they're firing at us.
Yeah, thank you for the commentary, Loki,
it's not at all distracting!
Well done. You just decapitated your grandfather.
You know, this is wonderful.
This is a tremendous idea.
Let's steal the biggest, most obvious ship in the universe
and escape in that.
Flying around the city,
smashing into everything in sight so everyone can see us.
It's brilliant, Thor! It's truly brilliant!
I see your time in the dungeons
has made you no less graceful, Loki.
You lied to me.
I'm impressed.
I'm glad you're pleased.
Now, do as you promised.
And take us to your secret pathway.
- Fandral. - Right.
For Asgard.
Nothing personal, boys.
Loki...
If it were easy, everyone would do it.
- Are you mad? - Possibly.
LON'. Ya-den!
We must strike now.
No.
Asgard is meaningless.
The Aether has found its way home.
What I could do with the power that flows through those veins.
It would consume you.
She's holding up all right.
For now.
She's strong in ways you'd never even know.
Say goodbye.
Not this day.
This day, the next, a hundred years, it's nothing.
It's a heartbeat.
You'll never be ready.
The only woman whose love you've prized
will be snatched from you.
And will that satisfy you?
Satisfaction is not in my nature.
Surrender is not in mine.
- The son of Odin... - No.
Not just of Odin.
You think you alone were loved of Mother?
You had her tricks, but I had her trust.
Trust?
Was that her last expression?
Trust? When you let her die?
- What help were you in your cell? - Who put me there?
Who put me there?
You know damn well!
- You know damn well who!
She wouldn't want us to fight.
Well, she wouldn't exactly be shocked.
I wish I could trust you.
Trust my rage.
You'll have to sign for your father's belongings, Mr. Selvig.
What?
Oh, yeah.
My father, Dr. Erik Selvig.
One man's leather wallet, brown.
One key ring, three keys.
Prescription medicine...
Various.
- And... - Erik.
- These. - Yeah.
Those.
Thank goodness.
Erik.
Yes?
It's, uh, Darcy.
Darcy.
So good to see you.
Oh, I missed you, too.
How did you find me?
You were naked on TV.
Okay, time to go, lots to do.
Getting weird now.
I should not be left in charge of stuff like this.
I don't get paid enough. I don't get paid, period.
I'm Ian by the way, uh, Darcy's intern.
Yeah, I don't get paid either.
Are you all right?
I've had a God in my brain.
- I don't recommend it.
Dr. Selvig, sir, your gear is beeping at me.
It's happening. It's sooner than I calculated.
Wait. What's happening?
Birds?
Birds are happening?
They're starlings. It's called a murmuration.
My dad, he used to take me bird watching as a kid.
- Nerd. - Look!
Where did they go?
What the hell was that?
Why are you smiling?
There's nothing more reassuring
than realizing that the world is crazier than you are.
Take me to Jane's lab.
Jane.
Malekith.
All right. Are you ready?
I am.
You know, this plan of yours is going to get us killed.
Yes, possibly.
You still don't trust me, brother?
Would you?
No, I wouldn't.
Thor!
No!
You really think I cared about Frigga?
About any of you?
All I ever wanted
was you and Odin dead at my feet!
Malekith!
I am Loki of Jotunheim,
- and I bring you a gift.
I ask only one thing in return...
A good seat from which
- to watch Asgard burn.
He is an enemy of Asgard.
He was a prisoner in their dungeons.
Look at me.
Loki! NOW!
Ah!
Ah!
- Ah! - No!
See you in hell, monster.
No. No, no, no.
Oh, you fool, you didn't listen.
I know...
I'm a fool, I'm a fool.
Stay with me, okay?
I'm sorry.
- I'm sorry. I'm sorry. - Shh...
It's okay.
It's all right.
I'll tell Father what you did here today.
I didn't do it for him.
No!
He's going to unleash it.
Not just on Asgard, or on a star. Malekith is going to destroy everything.
How?
Jane, how?
I saw him on Earth. Why would he go to Earth?
The Convergence.
Oh, God.
None of this would have happened if I hadn't found the Aether.
Then Malekith would've only possessed it
that much sooner.
I only found it because I was looking for you.
Jane.
Now we're trapped here.
It's not me.
Hello?
Hi, Jane, it's Richard.
Richard? Where are you?
I'm still at the office.
It's been a crazy day here today.
- Oh, my God, this is amazing. - Is it?
I quite enjoyed our lunch
despite never actually ordering anything.
How am I getting service here?
Is this a bad time? Do you want me to try you later?
No, no, no. Please, whatever you do, do not hang up the phone.
Okay, then.
I was just wondering if you want to try again.
Uh, maybe dinner next time.
Uh, yeah, yeah, yeah.
- Just stay on the phone, okay? - Yeah, I will.
On, my God.
Am I interrupting something?
No, no, no. Nothing at all.
Come on.
I'm losing you there. Are you in a tunnel?
Where are we going?
Hello?
Why are there so many shoes in here?
I'll just text her.
So, who's Richard?
Really?
- Jane! - Hey.
You can't just leave like that.
The whole world is going crazy.
All the stuff we saw is spreading.
- Did you go to a party? - Erik?
Jane! How wonderful.
Oh!
- You've been to Asgard. - Where are your pants?
Oh, he, uh... He says it helps him think.
Okay, well, I'm going to need everything you got on this.
All the work you've been doing on gravimetric anomalies, everything.
Okay.
- Are you well, Erik?
Your brother's not coming, is he?
Loki is dead.
Oh, thank God!
I... I meant, I'm so sorry.
Thank you.
Forgive me, my liege.
I've returned from the Dark World with news.
Thor?
There was no sign of Thor, or the weapon, but...
What?
We found a body.
Loki.
Malekith is going to fire the Aether at a spot
where all the nine worlds are connecting.
Amplifying the weapon's impact.
For each additional world,
the power will increase exponentially.
The effect would be universal.
But the Alignment is only temporary.
He must be in exactly the right place at the right time.
Well, how do we know where that is?
We follow the directions.
This has happened before
thousands of years ago, and the Ancients were there to see it.
All the great constructions,
the Mayans, the Chinese, the Egyptians.
They made use of the gravitational effects of the Convergence.
And they left us a map.
Stonehenge,
Snow-don, the Great Orme.
These are all coordinates taking us...
Here.
Greenwich?
The walls between worlds will be almost non-existent.
Physics is going to go ballistic.
Increases and decreases in gravity,
spatial extrusions.
The very fabric of reality is going to be torn apart.
I better get my pants.
Focus! This is important.
We have to hammer them in all around the site
and then Jane and Erik will activate them from the tower.
They're taped together.
Do you even know what these things do?
Uh... No.
Neither do I.
Shh!
- Come on, come on, come on! - Right.
Holy... Shit.
Ah!
You needn't have come so far, Asgardian.
Death would've come to you soon enough.
Not by your hand.
Your universe was never meant to be.
Your world and your family
will be extinguished!
We're running out of time.
- Almost there. - Are you sure this is going to work?
These devices were made to detect anomalies, not cause them.
Oh, come on.
Come on, Darcy.
You know, with all that power,
I thought you'd hit harder.
Done.
The Convergence will be in full effect in seven minutes.
That just means we have to keep Malekith busy for eight.
Okay, you might want to hold on to something.
That is awesome!
How did you do that?
Well, the gravitational fields
interact with the weak spots between worlds, creating...
Ooh, get the guy with the sword!
- Oops. - Let's go.
Um...
- What the hell just happened?
Move!
What are you all doing?
You need to get out of here, now!
You're joking, right?
That's Thor out there.
He's waving his hammer around and everything!
Ah!
Confirming ship is hostile.
Confirmed, ship is hostile.
You have permission to engage.
Roger.
Missiles locked.
Missiles away.
Missiles off target.
I repeat, target missed. I'm losing control.
Mayday! Mayday! Lost positive control.
What are you doing?
My signal's not connecting.
Jane!
Come on.
Are you all right?
You saved my life.
Yeah.
I guess I did.
Mmm.
Darcy?
- Jane!
- Ian! - Selvig!
Mew mew!
Mind the gap.
How do I get to Greenwich?
Take this train. Three stops.
Mind the gap.
Sorry. Sorry.
- We're out of time. - Jane.
Jane!
Thor!
We're too late.
The Convergence is at its peak.
Can those things stop him?
Not from here.
We can't get close enough.
I can.
Malekith!
Darkness returns, Asgardian.
Have you come to witness the end of your universe?
I've come to accept your surrender.
You think you can stop this?
The Aether cannot be destroyed.
But you can.
Thor! No.
Jane!
Ah!
Everybody okay?
He's gonna come back.
Except, you know,
last time he was gone for, like, two years.
Well, it's only been two days, so...
Did he say anything before he left?
Yeah, he had to figure some stuff out with his father.
He kinda committed treason... On our way out.
Oh.
You once said there would never be a wiser king than me.
You were wrong.
The Alignment has brought all the realms together.
Every one of them saw you offer your life to save them.
What can Asgard offer its new king in return?
My life.
Father, I cannot be king of Asgard.
I will protect Asgard and all the realms with my last and every breath,
but I cannot do so from that chair.
Loki, for all his grave imbalance, understood rule as I know I never will.
The brutality, the sacrifice...
It changes you.
I'd rather be a good man than a great king.
Is this my son I hear, or the woman he loves?
When you speak, do I never hear Mother's voice?
This is not for Jane, Father.
She does not know what I came here to say.
Now, forbid me to see her, or say she can rule at my side.
It changes nothing.
One son who wanted the throne too much,
another who will not take it.
Is this my legacy?
Loki died with honor.
I shall try to live the same.
Is that not legacy enough?
It belongs to you.
If you are worthy of it.
I shall try to be.
I cannot give you my blessing, nor can I wish you good fortune.
I know.
If I were proud of the man my son had become,
even that, I could not say.
It would speak only from my heart.
Go,
my son.
Thank you, Father.
No.
Thank you.
I present to you,
Taneleer Tivan, the Collector.
Whoa...
Asgardians, it's an honor.
You know why we're here.
Of course.
But, if I may ask,
why not keep it secure in your own vault?
The Tesseract is already on Asgard.
It is not wise to keep two Infinity Stones so close together.
That's very wise.
I can assure you,
it will be absolutely safe here,
in my collection.
See that it is.
One down.
Five to go.