(BEEPING)
Wait for it.
- Can I turn on the radio? - No.
ERIK: Jane, you can't keep doing this.
The last 17 occurrences have been predictable to the second.
ERIK: Jane, you're an astrophysicist, not some storm chaser.
JANE: I'm telling you, there's a connection
between these atmospheric disturbances and my research.
Erik, I wouldn't have asked you to fly out here if I wasn't absolutely sure.
DARCY: Jane?
I think you want to see this.
JAN E: What is that?
ERIK: I thought you said it was a subtle aurora!
Go!
- Get closer. - Right. Good one.
Go!
(LAUGHING)
(ALL EXCLAIMING)
What are you doing?
I am not dying for six college credits!
(DARCY EXCLAIMING)
(THUNDER CRASHING)
(DARCY AND JANE EXCLAIMING)
(GASPS)
DARCY: I think that was legally your fault.
JANE: Get the first aid Kit.
Do me a favor and don't be dead.
Please.
Where did he come from?
ODIN: Once,
mankind accepted a simple truth,
that they were not alone in this universe.
Some worlds man believed to be home to their gods.
Others, they knew to fear.
From a realm of cold and darkness came the Frost Giants,
(SCREAMS)
threatening to plunge the mortal world into a new ice age.
(ROARS)
But humanity would not face this threat alone.
(YELLING)
Our armies drove the Frost Giants back into the heart of their own world.
The cost was great.
In the end,
their king fell.
And the source of their power was taken from them.
With the last great war ended,
we withdrew from the other worlds and returned home
to the Realm Eternal,
Asgard
Here we remain as a beacon of hope,
shining out across the stars.
And though we have fallen into man's myths and legends,
it was Asgard
and its warriors
that brought peace
to the universe.
But the day will come
when one of you
will have to defend that peace.
Do the Frost Giants still live?
When I'm king,
I'll hunt the monsters down and slay them all!
Just as you did, Father.
A wise king
never seeks out war.
But he must always be ready for it.
- I'm ready, Father. - So am I.
Only one of you can ascend to the throne.
But both of you were born to be kings.
(ALL CHEERING)
Oh, please.
(SPEAR THUDDING)
Thor Odinson,
my heir,
my firstborn.
So long entrusted with the mighty hammer Mjolnir,
forged in the heart of a dying star,
its power has no equal,
as a weapon to destroy
or as a tool to build.
'Tis a fit companion for a king.
I have defended Asgard
and the lives of the innocent across the Nine Realms
from the time of the great beginning.
Though the day has come...
Do you swear to guard the Nine Realms?
I swear.
And do you swear to preserve the peace?
I swear.
Do you swear
to cast aside all selfish ambition
and to pledge yourself only to the good of the Realms?
I swear!
Then, on this day,
I, Odin Allfather,
proclaim you...
The Frost Giants!
(SPEAR THUDDING)
THOR: The Jotuns must pay for what they've done!
They have paid, with their lives.
The Destroyer did its work,
the Casket is safe, and all is well.
All is Well?
They broke into the weapons vault!
If the Frost Giants had stolen even one of these relics...
- They didn't. - Well, I want to know why!
I have a truce with Laufey, King of the Jotuns.
He just broke your truce! They know you are vulnerable!
What action would you take?
March into Jotunheim as you once did. Teach them a lesson.
Break their spirits
so they'll never dare try to cross our borders again.
You're thinking only as a warrior.
This was an act of war!
It was the act of but a few, doomed to fail.
Look how far they got!
We will find the breach in our defenses and it will be sealed.
As King of Asgard....
But you're not king!
Not yer.
(ROARING)
It's unwise to be in my company right now, Brother.
This was to be my day of triumph.
It'll come.
In time.
What's this?
If it's any consolation, I think you're right.
About the Frost Giants, about Laufey, about everything.
If they found a way to penetrate Asgard's defenses once,
who's to say they won't try again?
- Next time with an army. - Exactly.
There's nothing you can do without defying Father.
No, no, no. I know that look.
That's the only way to ensure the safety of our borders.
Thor, it's madness.
Madness? What sort of madness?
We're going to Jotunheim.
VOLSTAGG: What?
This isn't like a journey to Earth
where you summon a little lightning and thunder,
and the mortals worship you as a god.
This is Jotunheim.
My father fought his way into Jotunheim,
defeated their armies and took their Casket.
We would just be looking for answers.
It is forbidden!
(CHUCKLES)
My friends, have you forgotten all that we have done together?
Fandral, Hogun.
Who led you into the most glorious of battles?
You did.
And Volstagg, to delicacies so succulent,
you thought you'd died and gone to Valhalla?
(LAUGHS)
You did.
Yes!
And who proved wrong all who scoffed at the idea
that a young maiden could be one of the fiercest warriors
this realm has ever known?
I did.
True, but I supported you, Sif.
My friends,
we're going to Jotunheim.
You leave this to me.
- Good Heimdall... - You're not dressed warmly enough.
L.m S O Fry?
Do you think that you can deceive me?
-(LAUGHS) You must be mistaken... - THOR: Enough!
Heimdall, may we pass?
Never has an enemy slipped my watch until this day.
I wish to know how that happened.
Then tell no one where we have gone until we've returned.
Understand?
What happened? Silver tongue turn to lead?
(ALL LAUGHING)
HEIMDALL: Be warned.
I will honor my sworn oath to protect this realm as its Gatekeeper.
If your return threatens the safety of Asgard,
Bifrost will remain closed to you
and you'll be left to die in the cold waste of Jotunheim.
VOLSTAGG: Couldn't you just leave the bridge open for us?
HEIMDALL: To leave the bridge open
would unleash the full power of the Bifrost
and destroy Jotunheim with you upon it.
I have no plans to die today.
None do.
We shouldn't be here.
Let's move.
Where are they?
Hiding,
as cowards always do.
LAUFEY: You've come a long way to die, Asgardians.
I am Thor Odinson!
LAUFEY: We know who you are.
How did your people get into Asgarol?
(EXHALES SLOWLY)
The House of Odin is full of traitors.
Do not dishonor my father's name with your lies!
Your father is a murderer and a thief!
And why have you come here? To make peace?
You long for battle. You crave it.
You're nothing but a boy
trying to prove himself a man.
THOR: Well, this "boy" has grown tired of your mockery.
Thor, stop and think.
Look around you, we're outnumbered.
Know your place, Brother.
You know not what your actions would unleash.
I do.
Go now, while I still allow it.
We will accept your most gracious offer.
(GRUNTS)
Come on, Brother.
FROST GIANT: Run back home, little princess.
Damn.
Next?
(LAUGHING)
(YELLING)
At least make it a challenge for me!
(ROARING)
That's more like it.
(GROANS)
Don't let them touch you!
(SCREAMS)
Thor!
- We must go! - Then go!
Run!
Thor!
(ROARS)
(LAUGHING)
Heimdall!
Open the bridge!
(ROARING)
(HORSE WHINNYING)
Father! We'll finish them together!
Silence!
Allfather.
You look weary.
Laufey,
end this now.
Your boy sought this out.
You're right.
And these are the actions of a boy, treat them as such.
You and I can end this here and now, before there's further bloodshed.
We are beyond diplomacy now, Allfather.
He'll get what he came for.
War
and death.
So be it.
THOR: Why did you bring us back?
ODIN: Do you realize what you've done?
- What you've started? - THOR: I was protecting my home.
You cannot even protect your friends!
How can you hope to protect a kingdom?
Get him to the healing room! Now!
THOR: There won't be a kingdom to protect if you're afraid to act.
The Jotuns must learn to fear me, just as they once feared you.
ODIN: That's pride and vanity talking, not leadership.
You've forgotten everything I taught you about a warrior's patience.
While you wait and be patient, the Nine Realms laugh at us.
The old ways are done.
You'd stand giving speeches while Asgard falls.
You are a vain, greedy, cruel boy!
And you are an old man and a fool!
Yes.
I was a fool
to think you were ready.
- Father... -(ODIN SHOUTS)
Thor Odinson,
you have betrayed the express command of your king.
Through your arrogance and stupidity,
you've opened these peaceful realms and innocent lives
to the horror and desolation of war!
You are unworthy of these realms!
You're unworthy of your title!
You're unworthy
of the loved ones you have betrayed.
I now take from you your power!
In the name of my father
and his father before,
I, Odin Allfather, cast you out!
Whosoever holds this hammer, if he be worthy,
shall possess the power of Thor.
(DARCY AND JANE SCREAMING)
DARCY: I think that was legally your fault.
JANE: Get the first aid Kit.
Do me a favor and don't be dead.
(GASPS)
Whoa. Does he need CPR? Because I totally know CPR.
(GROANS)
Where did he come from?
You all right?
Hammer?
Hammer?
Yeah, we can tell you're hammered. It's pretty obvious.
(GASPS) Oh, my God. Erik, look at this!
We have to move quickly before this all changes.
Jane, we have to take him to the hospital.
- Father! - JANE: He's fine, look at him.
Heimdall! I know you can hear me! Open the Bifrost!
JANE: Hospital. You go, I'll stay.
You. What realm is this?
Alfheim? Nornheim?
New Mexico?
You dare threaten me, Thor, with so puny a weapon?
(FIRES TASER GUN)
(SHUDDERING)
What? He was freaking me out!
Next time you decide to taser somebody,
make sure he's already in the car, okay?
Jane! Come on.
NURSE: Name?
He said it was Thor?
T-H-O-R.
- And your relationship to him? - I've never met him before.
Until she hit him with a car.
I grazed him, but she tasered him.
Yes, I did.
Hi.
Just taking a little blood.
How dare you attack the son of Odin?
MALE NURSE: I need some help!
Call security!
MAN: Security to ER 3, stat!
You're no match for the Mighty...
Huh.
ERIK: You don't think this was just a magnetic storm, do you?
Look, the lensing around these edges
is characteristic of an Einstein-Rosen Bridge.
A what?
- I thought you were a science major? - Political science.
She was the only applicant.
An Einstein-Rosen Bridge is a theoretical connection
between two different points of space-time.
It's a wormhole.
- Erik, look. What do you see? - Stars.
Yeah, but not our stars.
See, this is the star alignment for our quadrant this time of year,
and unless Ursa Minor decided to take a day off,
these are someone else's constellations.
Hey! Check this out.
No, it can't be.
I think I left something at the hospital.
It's not possible!
(PANTING)
He was on drugs or something. He just went nuts.
DARCY: Oh, my God.
I just lost my most important piece of evidence.
Typical.
- So now what? - We find him.
Did you see what he did in there?
I'm not sure finding him is the best idea.
Well, our data can't tell us what it was like to be inside that event,
and he can. So, we're gonna find him.
DARCY: Okay.
So we're gonna look all over New Mexico, right?
Exactly.
JAN E: What?
I'm so sorry. I swear I'm not doing this on purpose.
(UPBEAT MUSIC PLAYING)
I got it, I got it.
MAN: Come on, kick it in now!
(ENGINE REWING)
(ALL EXCLAIMING)
Did it Work?
(LAUGHING)
Sir, we found it.
You know, for a crazy homeless person, he's pretty cut.
Hey, sorry I tased you!
Excuse me, excuse me!
What is this?
Oh.
My ex.
Good with patients and bad with relationships.
They're the only clothes I had that would fit you.
They will suffice.
You're welcome.
THOR: This mortal form has grown weak.
I need sustenance.
We should never have let him go.
There was no stopping him.
FANDRAL: Well, at least he's only banished, not dead.
Which is what we'd all be
if that guard hadn't told Odin where we'd gone.
How did the guard even know?
I told him.
What?
I told him to go to Odin after we'd left.
He should be flogged for taking so long.
We should never have reached Jotunheim.
You told the guard?
I saved our lives.
And Thor's.
I had no idea Father would banish him for what he did.
Loki.
You must go to the Allfather and convince him to change his mind.
And if I do, then what?
I love Thor more dearly than any of you, but you know what he is.
He's arrogant. He's reckless. He's dangerous.
You saw how he was today.
Is that what Asgard needs from its king?
He may speak of the good of Asgard, but he's always been jealous of Thor.
We should be grateful to him, he saved our lives.
Laufey said
there were traitors in the House of Odin.
A master of magic could bring three Jotuns into Asgard.
FANDRAL: Loki's always been one for mischief,
but you're talking about something else entirely.
ODIN: Stop!
LOKI: Am I cursed?
ODIN: No.
What am I?
You're my son.
What more than that?
The Casket wasn't the only thing you took from Jotunheim that day,
was it?
No.
In the aftermath of the battle,
I went into the temple and I found a baby.
(CRYING)
Small for a giant's offspring.
Abandoned, suffering, left to die.
Laufey's son.
Laufey's son.
Yes.
Why?
You were knee-deep in Jotun blood, why would you take me?
You were an innocent child.
No. You took me for a purpose. What was it?
(SHOUTING) Tell me!
I thought we could unite our kingdoms one day.
Bring about an alliance, bring about permanent peace.
Through you.
What?
But those plans no longer matter.
So I am no more than another stolen relic,
locked up here until you might have use of me.
Why do you twist my words?
You could have told me what I was from the beginning,
why didn't you?
You're my son.
I wanted only to protect you from the truth.
Because I'm the monster
parents tell their children about at night?
- No, no. - You know, it all makes sense now!
Why you favored Thor all these years!
Because no matter how much you claim to love me,
you could never have a Frost Giant sitting on the throne of Asgard!
Guards!
Guards, please, help!
JANE: How'd you get inside that cloud?
DARCY: Also, how could you eat an entire box of Pop-Tarts
and still be this hungry?
- This drink, I like it. - I know. It's great, right?
Another!
JANE: Sorry, Izzy. Little accident.
- What was that? - It was delicious. I want another.
- Well, you could have just said so. - I just did.
- No, I mean, ask nicely. - I meant no disrespect.
All right. Well, no more smashing.
Deal?
You have my word.
Good.
MAN 1: The usual, please, Izzy.
MAN 2: You missed all the excitement out at the crater.
MAN 1: They're saying some kind of satellite landed out in the desert.
MAN 2: Yeah, we were having a good time with it
until the Feds showed up.
JANE: Excuse me. Did you say there was a satellite crash?
MAN 2: Yeah.
Oh, my God. This is going on Facebook. Smile.
What did it look like, the satellite?
I don't know anything about satellites, but it was heavy.
I mean, nobody could lift it.
They said it was radioactive. I had my hands all over it.
Which way?
Fifty miles west of here.
MAN 1: Well, I wouldn't waste my time!
Looked like the whole Army was coming when we left.
-(BRAKES SQUEALING) -(HONKING)
DRIVER: Dumbass!
Where are you going?
- Fifty miles west of here. - Why?
- To get what belongs to me. - Oh, so you own a satellite now?
It's not what they say it is.
Well, whatever it is,
the government seems to think it's theirs.
So, you just intend to go in there and take it?
Yes.
If you take me there now,
I'll tell you everything you wish to know.
- Everything? - Yes.
All the answers you seek will be yours once I reclaim Mjolnir.
Myeu-muh? What's Myeu-muh?
Can I have a word, Jane?
Please don't do this.
(SOFTLY) You saw what I saw last night.
This is no coincidence. We have to find out what's in that crater.
But I'm not talking about the crater, I'm talking about him.
- But he's promising us the answers. - He's delusional.
Listen to what he's saying.
He's talking about Mjolnir and Thor and Bifrost.
It's the stories I grew up with as a child.
I'm just going to drive him. That's it.
He's dangerous, Jane.
I'm sorry, but I can't take you.
Then this is where we say goodbye.
(GIGGLES)
Um...
Thank you?
Jane Foster,
Erik Selvig,
Darcy,
farewell.
All right.
Back to work.
(TRUCK HONKING)
Hey!
That's my stuff!
What the hell is going on here?
Ms. Foster, I'm Agent Coulson with S.H.I.E.L.D.
Is that supposed to mean something to me?
- You can't do this! - Jane!
Jane, this is a lot more serious than you realize. Let it go.
Let it go? This is my life.
We're investigating a security threat.
We need to appropriate your records and all your atmospheric data.
By "appropriate," do you mean steal?
Here, this should more than compensate you
for your trouble.
I can't just buy replacements at Radio Shack,
I made most of this equipment myself!
Then I'm sure you can do it again.
And I'm sure I can sue you for violating my constitutional rights!
I'm sorry, Ms. Foster, but we're the good guys.
So are we!
I'm on the verge of understanding something extraordinary.
And everything I know about this phenomenon
is either in this lab or in this book.
And you can't just take this away... Hey!
Jane! Easy! Easy. Jane...
Thank you for your cooperation.
Years of research,
gone.
DARCY: They even took my iPod.
ERIK: What about the backups? JANE: They took our backups.
They took the backups of our backups. They were extremely thorough.
I just downloaded, like, 30 songs onto there.
Could you please stop with your iPod?
Who are these people?
I knew this scientist.
The pioneer in gamma radiation.
S.H.I.E.L.D. showed up
and he wasn't heard from again.
They're not gonna do that to us. I'm gonna get everything back.
Come on, please. Let me contact one of my colleagues.
He's had some dealings with these people before.
I'll e-mail him and maybe he can help.
They took your laptop, too.
Allfather, we must speak with you urgently.
My friends.
Where's Odin?
Father has fallen into the Odinsleep.
Mother fears he may never awaken again.
We would speak with her.
She has refused to leave my father's bedside.
You can bring your urgent matter to me.
(SPEAR THUDDING)
Your king.
My King, we would ask that you end Thor's banishment.
(CHUCKLES)
My first command cannot be to undo the Allfather's last.
We're on the brink of war with Jotunheim.
Our people need a sense of continuity,
in order to feel safe in these difficult times.
All of us must stand together
for the good of Asgard.
Yes, of course.
- Good. Then you will wait for my word. - If I may
beg the indulgence of Your Majesty to perhaps reconsider...
We're done!
(scoffs)
I need a horse!
We don't have horses. Just dogs, cats, birds...
Then give me one of those large enough to ride.
-(HONKING) - Hey, you still need a lift?
I've never done anything like this before.
Have you ever done anything like this before?
Many times.
But you're brave to do it.
Well, they just stole my entire life's work.
I don't really have much left to lose.
Yeah, but you're clever.
Far more clever than anyone else in this realm.
"Realm"? "Realm"?
- You think me strange. - Yeah, I do.
Good strange or bad strange?
I'm not quite sure yet.
(TIRES SCREECHING)
(BOTH LAUGHING)
I'm sorry.
But who are you?
Really?
You'll see soon enough.
You promised me answers.
What you seek, it's a bridge.
Like an Einstein-Rosen Bridge?
More like a Rainbow Bridge.
God, I hope you're not crazy.
LOKI: (SOFTLY) I never get used to seeing him like this.
FRIGGA: He's put it off for so long now, that I fear...
How long will it last?
I don't know. This time it's different. We were unprepared.
So why did he lie?
He kept the truth from you so that you would never feel different.
You are our son, Loki,
and we, your family.
We mustn't lose hope that your father will return to us.
And your brother.
What hope is there for Thor?
There's always a purpose to everything your father does.
(THUNDER CRASHING)
JAN E: That's no satellite crash!
They would have hauled the wreckage away,
they wouldn't have built a city around it.
- You're going to need this. - What? Wait, why?
(THUNDER RUMBLING)
Now stay here.
Once I have Mjolnir, I will return the items they've stolen from you.
Deal?
No. Look what's down there.
You think you're just gonna walk in, grab our stuff and walk out?
No. I'm going to fly out.
TECHNICIAN: Sir, feed from the keyhole can barely penetrate the cloud cover.
Tech's barely working as it is,
with all the interference that thing's giving off.
And we've got a commercial aircraft coming right over us.
Southwest Airlines, flight 5434.
Reroute it like all the others.
Hold a sec.
We've got something outside the fence, west side.
AGENT: Delancey, Jackson. West side perimeter Go check it out.
There it is.
Delancey, Jackson. Report.
Agent down. We've got a perimeter breach.
(KLAXONS BLARING)
(GASPS)
You've reached Dr Erik Selvig. Please leave me a message.
Hi, Erik, it's me. Don't worry, I'm fine,
but just in case you don't hear from me in the next hour,
just come by the crater site and try and find me, okay?
I did exactly what you told me not to. I'm sorry.
So sorry. Bye.
AGENT 1: Bravo quadrant, move!
(THUNDER CRASHING)
(HIGH-PITCHED HUM)
AGENT 2: Entering south tunnel!
AGENT 3: Negative, negative. I have no comms.
AGENT 4: Target sighted, east tunnel!
I need eyes up high, with a gun.
Moving north!
What have we got?
There's a massive electromagnetic surge
coming off that thing.
Systems are barely coping.
Barton? Talk to me.
You want me to slow him down, sir?
Or are you sending in more guys for him to beat up?
I'll let you know.
You're big.
Fought bigger.
Better call it, Coulson, 'cause I'm starting to root for this guy.
Last chance, sir.
COULSON: Wait. I want to see this.
(GRUNTING)
(SCREAMING)
All right, show's over. Ground units, move in.
ERIK: He committed a crime. He's in jail!
JANE: I can't just leave him there! ERIK: Why?
You didn't see what I saw!
DARCY: (GASPS) Look! Look, it's Myeu-muh.
Where'd you find this?
ERIK: The children's section.
I just wanted to show you how silly his story was.
But you're the one who's always pushing me
to chase down every possibility, every alternative!
I'm talking about science, not magic!
Well, magic's just science that we don't understand yet.
- Arthur C. Clarke. - Who wrote science fiction.
- A precursor to science fact! - In some cases, yeah.
Well, if there is an Einstein-Rosen Bridge,
then there's something on the other side.
And advanced beings could have crossed it!
Jane.
A primitive culture like the Vikings might have worshipped them as deities.
Yes! Yes, exactly. Thank you.
Mmm-hmm.
(SIGHS)
COULSON: You made my men,
some of the most highly trained professionals in the world,
look like a bunch of minimum-wage mall cops.
that's hurtful.
In my experience, it takes someone who's received similar training
to do what you did to them.
Why don't you tell me where you received your training?
Pakistan? Chechnya? Afghanistan?
No, you strike me more as the soldier of fortune type.
Where was it? South Africa?
Certain groups pay very well for a good mercenary like you.
Who are you?
One way or another, we find out what we need to know.
We're good at that.
(PAGER BEEPING)
Don't go anywhere.
Loki! What are you doing here?
I had to see you.
What's happened?
Tell me. Is it Jotunheim?
Let me explain to Father.
Father is dead.
What?
Your banishment,
the threat of a new war,
it was too much for him to bear.
You mustn't blame yourself.
I know that you loved him.
I tried to tell him so, but he wouldn't listen.
It was so cruel to put the hammer within your reach,
knowing that you could never lift it.
The burden of the throne has fallen to me now.
Can I come home?
The truce with Jotunheim is conditional upon your exile.
- Yes, but couldn't we find a way... - And Mother has forbidden your return.
This is goodbye, Brother.
I'm so sorry.
No.
I am sorry.
Thank you for coming here.
Farewell.
Goodbye.
Good bye?
I just got back.
(STATIC CRACKLING)
(MJOLNIR HUMMING)
Sir?
He's got a visitor.
His name is Donald Blake?
Dr. Donald Blake.
You have dangerous coworkers, Dr. Selvig.
He was distraught when he found out that you've taken all our research.
That was years of his life, gone!
You can understand how a man could go off like that.
A big, faceless organization like yours
coming in with their jackbooted thugs and...
That's how he put it.
That still doesn't explain
how he managed to tear through our security.
Steroids! He's a bit of a fitness nut.
(ALARM BEEPS)
TECHNICIAN: Sir?
It says here that he's an M.D.
Well, he is! Or he was.
He switched careers and became a physicist.
A brilliant physicist.
He's a wonderful man. He's a man in pain.
ERIK: Oh, Donny, Donny, Donny!
There you are. You're gonna be all right. I'm taking you home now.
COULSON: Dr. Selvig!
Just keep him away from the bars.
I will!
- Where are we going? - To get a drink.
Follow them.
You know, I had it all backwards.
I had it all wrong.
It's not a bad thing finding out that you don't have all the answers.
You start asking the right questions.
For the first time in my life,
I have no idea what I'm supposed to do.
Anyone who's ever going to find his way in this world
has to start by admitting he doesn't know where the hell he is.
Thank you for what you've done.
No, don't thank me. I only did it for Jane.
Her father and I taught at university together.
He was a good man.
He never listened.
Neither did I.
My father was trying to teach me something,
but I was too stupid to see it.
I don't know if you're delusional or if you're pulling some kind of con,
I don't care.
I just care about her.
I've seen the way she looks at you.
I swear to you, I mean her no harm.
Good.
In that case, I'll buy you another round, and you leave town tonight.
Two boilermakers.
LAUFEY: Kill him.
After all I've done for you?
So you're the one who showed us the way into Asgard.
That was just a bit of fun, really.
To ruin my brother's big day.
And to protect the realm from his idiotic rule for a while longer.
I will hear you.
I will conceal you and a handful of your soldiers,
lead you into Odin's chambers, and you can slay him where he lies.
Why not kill him yourself?
(SNORTS)
I suspect that the Asgardians would not take kindly
to a king who had murdered his predecessor.
Once Odin is dead, I will return the Casket to you
and you can return Jotunheim to all its...
Glory.

Accept.
What troubles you, Gatekeeper?
I turned my gaze upon you in Jotunheim, but could neither see you nor hear you.
You were shrouded from me,
like the Frost Giants that entered this realm.
Perhaps your senses have weakened after your many years of service.
Or perhaps someone has found a way
to hide that which he does not wish me to see.
You have great power, Heimdall.
Did Odin ever fear you?
- No. - And why is that?
Because he is my king and I am sworn to obey him.
He was your king and you're sworn to obey me now.
Yes?
Yes.
Then you will open the Bifrost to no one
until I have repaired the damage that my brother has done.
(BANGING ON DOOR)
(GASPS) Oh, my God. Is he okay?
He's fine. Not injured at all.
-(GROANS) - I'm sorry, my friend.
- What happened? - We drank, we fought,
he made his ancestors proud.
Put him on the bed.
(GROANS)
(LAUGHING)
I still don't think you're the God of Thunder.
But you ought to be.
Are these your chambers?
It's more of a temporary living situation.
I'm sorry. I don't usually have guests.
Actually, I never have guests.
That's not the right place for it.
I'm sorry.
Can we go outside?
Yes, of course.
I come up here sometimes when I can't sleep
or I'm trying to reconcile particle data, or when Darcy's driving me crazy.
I come up here a lot, actually, now that I think about it.
I'm really glad you're safe.
You've been very kind to me,
and I've been far less grateful than you deserve.
Well, I hit you with my car a couple times,
so I think that kind of evens things out.
Perhaps I had it coming.
Oh, my God!
I don't believe it!
It was all I could get back. I'm sorry it's not as much as I promised.
No, no, this is great! This is... I don't have to start from scratch now.
Thank you.
What's wrong?
S.H.l.E.L.D.
Whatever they are,
they're gonna do everything in their power
to make sure this research never sees the light of day.
No, Jane.
Listen to me. You must not give up.
- You must finish what you've started. - Why?
Because you're right.
Here, look.
Your ancestors called it magic, and you call it science.
Well, I come from a place where they're one and the same thing.
What is that?
My father explained it to me like this,
that your world
is one of the Nine Realms of the Cosmos,
linked to each other by the branches of Yggdrasil,
the Worlds Tree.
Now you see it every day without realizing.
The images glimpsed through... What did you call it?
This Hooble Telescope.
- Hubble. - Hubble Telescope.
(LAUGHS)
Tell me more.
So, the Nine Realms.
Now, there is Midgard, which is Earth.
This is Alfheim.
Vanaheim. Jotunheim.
And Asgard.
And that's where I come from.
Thank you, Jane.
FANDRAL: Our dearest friend banished, Loki on the throne,
Asgard on the brink of war, yet you've managed to consume
four wild boar, six pheasant, a side of beef,
and two casks of ale. Shame on you. Don't you care?
Do not mistake my appetite for apathy!
Stop it, both of you!
Stop.
- We all know what we have to do. - We must go.
We must find Thor.
It's treason.
To hell with treason, it's suicide.
Thor would do the same for us.
Now shush.
Heimdall might be watching.
(DOORS OPENING)
Heimdall demands your presence.
VOLSTAGG: We're doomed.
You would defy the commands of Loki, our king,
break every oath you have taken as warriors,
and commit treason to bring Thor back?
- Yes. - Good.
So you'll help us?
I am bound by honor to our king. I cannot open the bridge to you.
Complicated fellow, isn't he?
Now what do we do?
Look!
- What the hell was that? - I don't know, sir.
We got massive energy readings out of nowhere
and then they just disappeared. Fifteen miles due northwest.
Let's go take a look.
Thank you.
- Thank you. - You're very welcome.
AGENT: Base to Team 2, we've got activity outside the town.
Stay on your target.
(SPEAR THUDDING)
Ensure my brother does not return.
Destroy everything.
Mom?
Is there a Renaissance Fair in town?
Call it in.
Yeah.
Base, we've got Xena, Jackie Chan and Robin Hood.
It's a beautiful theory, Jane.
But you won't be able to convince the scientific community of any of it.
Not without hard evidence.
Found you!
THOR: My friends!
This is good! This is good.
I don't believe it.
Oh, excuse me. Lady Sif and the Warriors Three.
My friends,
I've never been happier to see anyone.
But you should not have come.
We're here to take you home.
You know I can't go home.
My father
is dead because of me.
And I must remain in exile.
Thor,
your father still lives.
Tell me, Loki, how did you get the Jotuns into Asgarol?
You think the Bifrost is the only way in and out of this realm?
There are secret paths between the worlds
to which even you, with all your gifts, are blind.
But I have need of them no longer, now that I am king.
And I say, for your act of treason,
you are relieved of your duties as Gatekeeper,
and no longer citizen of Asgard.
Then I need no longer obey you.
Get somebody from Linguistics down here.
(THUNDER CRASHING)
(PEOPLE MURMURING)
(PEOPLE EXCLAIMING)
Was somebody else coming?
Is that one of StarK's?
I don't know. The guy never tells me anything.
Hello.
You are using unregistered weapons technology.
Identify yourself
Here we go.
Incoming!
Jane, you have to leave.
- What are you gonna do? - I'm staying here.
Thor's going to fight with us!
My friends,
I'm just a man. I'll only be in the way, or worse, get one of you killed.
But I can help get these people to safety.
Well, if you're staying, then so am I.
- We'll need some time. - You'll have it!
Okay, move it, people!
Everybody out! Use the back door.
Go, hurry! You can eat later.
Keep it distracted.
For Asgard!
SIF: Fall back!
Go. Now. Run!
(SCREAMING)
Sif. Sif, you've done all you can.
No. I will die a warrior's death.
Stories will be told of this day.
Live, and tell those stories yourself.
Now go.
You must return to Asgard. You have to stop Loki.
What about you?
Do not worry, my friends. I have a plan.
Come on.
We need to fall back. Come on.
Come on.
Wait!
What's he doing?
Brother, whatever I have done to wrong you,
whatever I have done to lead you to do this,
I am truly sorry.
But these people are innocent.
Taking their lives will gain you nothing.
So take mine
and end this.
No.
(GASPS)
It's over.
No. it's not over.
I mean, you're safe.
We're safe.
It's over.
(THOR INHALING DEEPLY)
No.
No.
AGENT 1: We're spiking. AGENT 2: Levels increase!
Whosoever holds this hammer,
if he be worthy,
shall possess the power of Thor.
(MJOLNIR WHOOSHING)
Jane!
- No. No. No! - Come!
Oh. My. God.
So, is this how you normally look?
More or less.
It's a good look.
We must go to the Bifrost site. I would have words with my brother.
COULSON: Excuse me!
Donald?
I don't think you've been completely honest with me.
Know this, Son of Coul.
You and I, we fight for the same cause, the protection of this world.
From this day forward, you can count me as your ally
if you return the items you have taken from Jane.
- Stolen. - Borrowed.
Of course, you can have your equipment back.
You're gonna need it to continue your research.
Would you like to see the bridge we spoke of?
Sure.
(EXCLAIMS)
COULSON: Wait, I need to debrief you!
Welcome to Asgard.
(MUFFLED STRAINING)
Heimdall, open the Bifrost.
Heimdall?
Heimdall!
He doesn't answer.
Then we are stranded.
Heimdall! If you can hear me, we need you now!
(MUFFLED ROARING)
Heimdall! We need you now!
Heimdall!
I must go back to Asgard, but I give you my word,
I will return for you.
Deal?
Deal.
Get him to the healing room!
Leave my brother to me.
LAUFEY: It's Said
you can still hear and see what transpires around you.
I hope it's true,
so that you may know
your death came at the hand
of Laufey.
And your death came by the son of Odin.
(GASPING)
Loki!
You saved him!
I swear to you, Mother,
that they will pay for what they've done today.
THOR: Loki.
Thor!
I knew you'd return to us.
Why don't you tell her
how you sent the Destroyer to kill our friends, to kill me?
What?
Why, it must have been enforcing Father's last command.
You're a talented liar, Brother. Always have been.
It's good to have you back.
Now if you'll excuse me, I have to destroy Jotunheim.
LOKI: You can't stop it.
The Bifrost will build until it rips Jotunheim apart.
(FROST GIANTS SCREAMING)
Jane?
Why have you done this?
To prove to Father that I am the worthy son.
When he wakes, I will have saved his life.
I will have destroyed that race of monsters.
And I will be true heir to the throne!
You can't kill an entire race!
Why not?
And what is this newfound love for the Frost Giants?
You could have killed them all with your bare hands.
- I've changed. - So have I.
Now fight me.
I never wanted the throne!
I only ever wanted to be your equal.
I will not fight you, Brother!
I'm not your brother.
I never was.
Loki, this is madness.
Is it madness?
Is it?
Is it?
Come on. What happened to you on Earth that turned you so soft?
Don't tell me it was that woman.
Oh!
It was!
Well, maybe, when we're finished here, I'll pay her a visit myself!
(YELLING)
(LAUGHING)
Thor!
Brother, please.
(LAUGHING)
Enough!
(GRUNTING)
(SCREAMING)
Look at you,
the Mighty Thor,
with all your strength,
and what good does it do you now, huh?
Do you hear me, Brother? There's nothing you can do!
What are you doing?
If you destroy the bridge, you'll never see her again!
Forgive me, Jane.
(BOTH YELLING)
I could have done it, Father!
I could have done it!
For you!
For all of us!
NO, Loki.
Loki, no.
No!
No.
JANE: it's gone.
(ALL LAUGHING)
And then, with a mighty bellow,
I flew into the giant metal creature and laid him low!
FANDRAL: Is that another way of saying you fell on your huge ass?
VOLSTAGG: As a matter of fact, falling was a tactic lulling the Destroyer...
My Queen, I'm so sorry for your loss.
FRIGGA: How is he?
SIF: He mourns for his brother.
And...
He misses hen
The mortal.
You'll be a wise king.
There will never be a wiser king than you.
Or a better father.
I have much to learn.
I know that now.
Someday, perhaps,
I shall make you proud.
You've already made me proud.
So Earth is lost to us.
No.
There is always hope.
Can you see her?
(HEIMDALL LAUGHS)
Yes.
ERIK: I have the particle detectors!
Darcy, do you have the S.H.I.E.L.D. satellite codes?
DARCY: Yeah. Have you seen my taser?
THOR: How is she?
ERIK: In the car. Come on, Jane!
HEIMDALL: She searches for you.
NICK FURY: Dr. Selvig.
So you're the man behind all this?
It's quite a labyrinth.
I was thinking they're taking me down here to kill me.
I've been hearing about the New Mexico situation.
Your work has impressed a lot of people who are much smarter than I am.
I have a lot to work with.
The Foster Theory. A gateway to another dimension.
It's unprecedented.
Isn't it?
Legend tells us one thing, history, another.
But every now and then, we find something that belongs to both.
What is it?
Power, Doctor.
If we can figure out how to tap it,
maybe unlimited power.
Well, I guess that's worth a look.
Well, I guess that's worth a look.